//Maya ASCII 2020 scene
//Name: 15minTree.ma
//Last modified: Thu, Jan 23, 2020 10:26:53 AM
//Codeset: 1252
requires maya "2020";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 17763)\n";
fileInfo "UUID" "798F375E-44C7-6A06-0D44-EAAA9789FB8F";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "3DE2E7DB-4439-F93B-A3F3-08BF7F112CA6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -7.186500663076874 7.4350147261176343 26.532064660867196 ;
	setAttr ".r" -type "double3" -6.3383527294243551 1064.9999999999777 -1.0289851569410313e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "E18C63F6-4182-B2BE-C010-64BAC298C11F";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 27.78535445816226;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.039080649614334106 4.3675220012664795 -0.14246997237205505 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "38F00ED7-4CC1-F160-0524-0EA1FCE15986";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "754D9062-4333-D734-262E-6E8535C191E8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "AD21882E-49AB-7F23-135D-19A4A11D4B88";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "A707205E-4C70-56B9-7A0F-7FA6E71BD27A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "CE0EEAA3-439E-136C-4AB5-D69E840ED5AF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "5DA72297-4229-634B-6CA5-82956C1AD28A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "CCEE3F41-4E52-53CC-D903-99AE5CB5EED3";
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "7C9F7B75-48BB-526D-F212-FFAF02817A10";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.49999996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 254 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.64860266 0.10796607 0.62640899
		 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607
		 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997
		 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161
		 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146
		 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998 0.3125
		 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.68843985 0.38749999
		 0.68843985 0.39999998 0.68843985 0.41249996 0.68843985 0.42499995 0.68843985 0.43749994
		 0.68843985 0.44999993 0.68843985 0.46249992 0.68843985 0.4749999 0.68843985 0.48749989
		 0.68843985 0.49999988 0.68843985 0.51249987 0.68843985 0.52499986 0.68843985 0.53749985
		 0.68843985 0.54999983 0.68843985 0.56249982 0.68843985 0.57499981 0.68843985 0.5874998
		 0.68843985 0.59999979 0.68843985 0.61249977 0.68843985 0.62499976 0.68843985 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998 0.6486026
		 0.89203393 0.62640893 0.93559146 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1
		 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393
		 0.34374997 0.84375 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107
		 0.45171607 0.69514734 0.5 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101
		 0.62640899 0.75190848 0.64860266 0.79546607 0.65625 0.84375 0.59184146 0.97015893
		 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146
		 0.3513974 0.89203393 0.34374997 0.84375 0.3513974 0.79546607 0.37359107 0.75190854
		 0.40815851 0.71734107 0.45171607 0.69514734 0.5 0.68749994 0.54828393 0.69514734
		 0.59184152 0.71734101 0.65625 0.84375 0.59184146 0.97015893 0.54828387 0.9923526
		 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393
		 0.34374997 0.84375 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107
		 0.45171607 0.69514734 0.5 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101
		 0.65625 0.84375 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526
		 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997 0.84375
		 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734
		 0.5 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101 0.62640893 0.93559146
		 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893
		 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997 0.84375 0.3513974 0.79546607
		 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5 0.68749994
		 0.54828393 0.69514734 0.59184152 0.71734101 0.64860266 0.79546607 0.65625 0.84375
		 0.62640899 0.75190848 0.64860266 0.79546607 0.64860266 0.79546607 0.62640899 0.75190848
		 0.64860266 0.79546607 0.6486026 0.89203393 0.62640893 0.93559146 0.62640893 0.93559146
		 0.62640893 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.62778521 0.75460953
		 0.64860266 0.79546607 0.64860266 0.79546607 0.62640899 0.75190848 0.6486026 0.89203393
		 0.6495685 0.88593566 0.65625 0.84375 0.65625 0.84375 0.62640899 0.75190848 0.62640899
		 0.75190848 0.62952119 0.75801653 0.62895346 0.75690222 0.64946032 0.88661855 0.6491735
		 0.88842922 0.6486026 0.89203393 0.6486026 0.89203393 0.62225008 0.74774957 0.62640899
		 0.75190848 0.62787467 0.754785 0.62640899 0.75190848 0.60912699 0.73462647 0.62640899
		 0.75190848 0.6486026 0.89203393 0.64675599 0.89565814 0.6486026 0.89203393 0.6410799
		 0.90679812 0.6486026 0.89203393 0.65057498 0.87958091 0.59184146 0.97015893 0.54828387
		 0.9923526 0.54828387 0.9923526 0.59184146 0.97015893 0.5 1 0.5 1 0.54828387 0.9923526
		 0.5 1 0.5 1 0.54828387 0.9923526 0.62640899 0.75190848 0.62778521 0.75460953 0.64860266
		 0.79546607 0.64860266 0.79546607 0.62895346 0.75690222 0.62640899 0.75190848 0.65625
		 0.84375 0.6491735 0.88842922 0.6486026 0.89203393 0.6486026 0.89203393 0.6495685
		 0.88593566 0.65625 0.84375 0.5 0.68749994 0.54828393 0.69514734 0.5 0.83749998 0.59184152
		 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607 0.40815854 0.97015893 0.37359107
		 0.93559146 0.37359107 0.93559146 0.40815854 0.97015893 0.40815854 0.97015893 0.37359107
		 0.93559146 0.37359107 0.93559146 0.40815854 0.97015893 0.62640899 0.75190848 0.62778521
		 0.75460953 0.64860266 0.79546607 0.64860266 0.79546607 0.62895346 0.75690222 0.62640899
		 0.75190848;
	setAttr ".uvst[0].uvsp[250:253]" 0.54828387 0.9923526 0.5 1 0.5 1 0.54828387
		 0.9923526;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 5 ".pt";
	setAttr ".pt[208]" -type "float3" -0.3134177 0.79193139 0.096457623 ;
	setAttr ".pt[209]" -type "float3" 0.029022468 0.79163122 0.19950698 ;
	setAttr ".pt[210]" -type "float3" 0.3134177 0.53997755 -0.084726997 ;
	setAttr ".pt[211]" -type "float3" -0.09743017 0.54027772 -0.19950698 ;
	setAttr -s 212 ".vt";
	setAttr ".vt[0:165]"  1.1808933 -1 -0.21512747 1.038853645 -1 -0.49389589
		 0.5877856 -1.21954679 -0.9482736 0.30901715 -1.21954679 -1.090313196 0 -1.24085176 -1.23314631
		 -0.30901715 -1 -0.95105696 -1.78248763 -1.2572701 -0.40362069 -2.0037193298 -1.2572701 -0.18238881
		 -1.81838775 -0.87904048 0.18102348 -1.86733115 -0.87904048 0.49004054 -1.81838775 -0.87904048 0.7990576
		 -1.67634809 -0.87904048 1.077825904 -0.58778536 -1 1.2481811 -0.30901706 -1 1.39022064
		 0.22983612 -1 1.3536737 0.53885311 -1 1.30473018 0.81762141 -1 1.16269064 1.43225443 -1.072313547 0.94145888
		 1.57429397 -1.072313547 0.309017 1.22983611 -1 0 1.1808933 1.34037507 -0.21512747
		 1.038853645 1.34037507 -0.49389589 0.5877856 0.94725358 -0.71512777 0.30901715 0.94725358 -0.8571673
		 0 0.94725358 -1.000000476837 -0.30901715 1.34037507 -0.95105696 -0.58778548 0.84619987 -0.8090173
		 -0.80901724 0.84619987 -0.58778542 -0.95105678 1.34037507 -0.30901706 -1.000000238419 1.34037507 0
		 -0.95105678 1.34037507 0.30901706 -0.80901718 1.34037507 0.58778536 -0.58778536 1.34037507 0.80901712
		 -0.30901706 1.34037507 0.95105666 0.22983612 1.34037507 1.3536737 0.53885311 1.34037507 1.30473018
		 0.81762141 1.34037507 1.16269064 1.038853168 0.84619987 0.94145888 1.18089271 0.84619987 0.309017
		 1.22983611 1.34037507 0 0 -1 0 0.92720985 1.5905571 -0.25655377 0.8092851 1.5905571 -0.48799425
		 0.6256128 1.5905571 -0.6716665 0.39417231 1.5905571 -0.78959125 0.081045702 1.5905571 -0.83022535
		 -0.23208091 1.5905571 -0.78959119 -0.4635213 1.5905571 -0.67166632 -0.64719343 1.5905571 -0.4879941
		 -0.76511818 1.5905571 -0.25655365 -0.80575228 1.5905571 0 -0.76511818 1.5905571 0.25655374
		 -0.64719337 1.5905571 0.69415379 -0.46352121 1.5905571 0.87782586 -0.23208085 1.5905571 0.99575067
		 0.081045672 1.5905571 1.036384702 0.39417213 1.5905571 0.78959095 0.62561256 1.5905571 0.67166615
		 0.80928457 1.5905571 0.48799399 0.92720944 1.5905571 0.25655362 0.96784353 1.5905571 -1.1175871e-08
		 0.80708373 2.62089086 -0.42231792 0.68915898 2.62089062 -0.65375841 0.50548667 2.62089062 -0.83743089
		 0.27404612 2.62089062 -0.95535564 -0.34986374 2.62089062 -0.99598944 -0.35220718 2.62089086 -0.95535505
		 -0.58364767 2.62089109 -0.83743024 -0.7673198 2.62089062 -0.65375829 -1.059812665 2.36651063 -0.4223178
		 -1.1004467 2.36651063 -0.16576415 -1.059812665 2.36651063 0.090789586 -0.76731974 2.62089062 0.32222939
		 -0.58364749 2.62089062 0.50590146 -0.35220712 2.62089062 0.85995972 -0.03908056 2.62089086 0.900594
		 0.27404594 2.62089109 0.62382686 0.50548643 2.62089062 0.74311173 0.68915844 2.62089086 0.55943972
		 0.80708337 2.62089086 0.32799882 0.8477174 2.62089086 -0.1657647 0.79587454 4.36752176 -0.72526866
		 0.58528709 4.36752176 -0.93585634 0.0091482401 4.36752176 -1.071061611 -0.34986371 4.36752176 -1.034257054
		 -0.70887566 4.36752224 -0.9876681 -0.66344804 4.36752224 -0.85246271 -0.8740353 4.36752176 -0.72526848
		 -1.0092406273 4.36752176 -0.45991296 -1.055829287 4.36752176 -0.16576415 -1.0092406273 4.36752176 0.12838474
		 -0.87403524 4.36752176 0.39373952 -0.66344786 4.36752176 0.60432673 -0.39809239 4.36752176 0.73953283
		 -0.039080553 4.36752224 0.78612167 0.31993124 4.36752224 0.73953283 0.5852868 4.36752176 0.60432714
		 0.93107939 4.36752224 0.12838398 0.97766799 4.36752224 -0.16576479 -0.13990051 4.79528666 -0.40952441
		 -0.23639756 4.79528666 -0.50602138 -0.35799086 4.79528666 -0.56797624 -0.83328331 4.79528666 -0.55111146
		 -0.68700933 4.79528666 -0.52976304 -0.80860251 4.79528666 -0.46780819 -1.42329431 4.79528666 -0.40952426
		 -1.48524916 4.79528666 -0.28793111 -1.50659728 4.79528666 -0.153144 -1.48524916 4.79528666 -0.018356875
		 -0.90509945 4.79528666 0.10323599 -0.80860245 4.79528666 0.19973296 -0.68700922 4.79528666 0.26168799
		 -0.5225001 4.79528666 0.28303629 -0.35799095 4.79528666 0.26168799 -0.23639768 4.79528666 0.19973311
		 -0.31416908 4.79528666 -0.018357188 -0.25914457 4.79528666 -0.1531443 -1.67821956 6.38836956 -0.096729904
		 -1.72942662 6.38836956 -0.2712152 -2.04647398 6.38836908 0.096839115 -1.80923152 6.38837004 -0.40945315
		 -1.91093469 6.38836956 -0.50006866 -2.046252728 6.38836956 -0.46228302 -2.18201971 6.38836956 -0.43955421
		 -2.28353882 6.38836956 -0.35059929 -2.88131046 6.38836956 -0.2777952 -2.93292332 6.38836956 -0.096729845
		 -2.95056248 6.38836956 0.096838862 -2.93292332 6.38836956 0.29040763 -2.36352086 6.38836956 0.46489561
		 -2.2837162 6.38836956 0.60313356 -2.18166852 6.38836956 0.68905628 -2.04647398 6.38836956 0.71689147
		 -1.9112792 6.38836956 0.68905622 -1.81021285 6.38837004 0.59154326 -1.72800136 6.38836956 0.64699703
		 -1.67581296 6.38836956 0.27010778 -1.66058016 6.38836956 0.096838385 1.55455279 5.78822803 1.35169578
		 0.5412339 6.21599245 1.20495462 1.60530031 5.88489437 0.92685819 0.36848772 6.31265879 0.93947875
		 0.1889444 4.37904072 0.61966681 0.77053744 4.36752224 0.62774682 0.79431784 4.34205294 0.62990713
		 0.80480278 4.36752224 0.59776086 0.80677629 5.77528572 1.87406898 1.42286253 5.76509094 1.85244942
		 -0.1312131 4.79528666 0.17963994 -0.16628036 4.84381723 0.21713269 -0.18814439 4.79528666 0.20583339
		 -0.11538334 4.78407907 0.22291076 0.50213003 6.18046999 1.47717035 0.48607987 6.19415379 1.43654716
		 0.93630505 4.36752224 -0.42692238 0.92932552 4.34281063 -0.45938116 0.9198302 4.36752224 -0.4819918
		 0.022345364 4.37836647 -0.70628792 0.95992905 5.96765327 0.28690466 1.56123531 5.95151854 0.56269401
		 -0.36177573 4.78386021 -0.59076118 -0.098945007 4.79528666 -0.32914451 -0.10346401 4.84163141 -0.28950837
		 -0.29310426 4.79528666 -0.25316864 0.33081678 6.37556458 0.73487288 0.57598782 6.37307072 0.40240073;
	setAttr ".vt[166:211]" 2.12366819 6.099905968 -2.10392523 1.32445586 6.10041618 -2.45110011
		 0.95731676 6.52818108 -1.94801474 1.30198336 6.52767086 -1.67409027 0.74237055 6.10092592 -2.62626505
		 0.25895095 6.52869081 -2.14311957 1.32445586 8.32271004 -2.45110011 0.74237055 8.32322025 -2.62626505
		 0.25895095 8.75098515 -2.14311957 0.95731676 8.75047493 -1.94801474 1.53132844 8.11457729 2.037431717
		 0.9152422 8.12477207 2.059051275 1.6630187 8.13771439 1.53667808 0.64969981 8.56547928 1.38993692
		 0.59454578 8.54364014 1.62152946 0.61059594 8.52995682 1.66215265 3.0078315735 8.5021801 0.29575676
		 2.96376657 8.56880379 -0.068407416 2.36246014 8.584939 -0.34419677 1.97851896 8.99035645 -0.2287007
		 1.73334789 8.9928503 0.10377145 1.77101886 8.92994499 0.30837733 -2.046474457 7.94485855 1.70446205
		 -1.91128278 7.9448595 1.67662561 -2.046475172 7.94485807 1.084409714 -1.8102082 7.94485569 1.57911932
		 -1.7279942 7.94485426 1.63457441 -1.67581487 7.94485855 1.25767851 -1.35906672 5.77305984 -1.20925593
		 -1.6472621 5.77305984 -1.18192923 -2.33084631 6.51996946 -1.12016916 -2.050583839 6.51996946 -1.15430284
		 -1.40999579 7.50076389 -2.18057704 -1.69819117 7.50076389 -2.15325022 -2.38177538 8.24767399 -2.091490269
		 -2.10151291 8.24767399 -2.12562394 0.45329803 9.73506641 1.64137387 0.18646133 9.73948288 1.65073764
		 0.51033515 9.74508858 1.42448962 -0.029001623 9.93036079 1.36093366 0.047562629 9.9209013 1.46124005
		 0.054514244 9.91497421 1.47883463 1.32445586 8.32271004 -2.45110011 0.74237055 8.32322025 -2.62626505
		 0.25895095 8.75098515 -2.14311957 0.95731676 8.75047493 -1.94801474;
	setAttr -s 432 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 0 20 1 1 21 1
		 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1 13 33 1
		 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 40 0 1 40 1 1 40 2 1 40 3 1 40 4 1
		 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1 40 14 1 40 15 1
		 40 16 1 40 17 1 40 18 1 40 19 1 20 41 1 21 42 1 41 42 1 22 43 1 42 43 1 23 44 1 43 44 1
		 24 45 1 44 45 0 25 46 1 45 46 0 26 47 1 46 47 0 27 48 1 47 48 0 28 49 1 48 49 0 29 50 1
		 49 50 0 30 51 1 50 51 0 31 52 1 51 52 0 32 53 1 52 53 0 33 54 1 53 54 0 34 55 1 54 55 1
		 35 56 1 55 56 1 36 57 1 56 57 1 37 58 1 57 58 1 38 59 1 58 59 1 39 60 1 59 60 1 60 41 1
		 41 61 1 42 62 1 61 62 0 43 63 1 62 63 0 44 64 1 63 64 0 45 65 1 64 65 0 46 66 1 65 66 0
		 47 67 1 66 67 0 48 68 1 67 68 0 49 69 1 68 69 0 50 70 1 69 70 0 51 71 1 70 71 0 52 72 1
		 71 72 0 53 73 1 72 73 0 54 74 1 73 74 0 55 75 1 74 75 0 56 76 1 75 76 0 57 77 1 76 77 0
		 58 78 1 77 78 0 59 79 1 78 79 0 60 80 1 79 80 0 80 61 0 61 155 0 62 81 0 63 82 0
		 81 82 0 64 83 0 82 83 0;
	setAttr ".ed[166:331]" 65 84 0 83 84 0 66 85 0 84 85 0 67 86 0 85 86 0 68 87 0
		 86 87 0 69 88 0 87 88 0 70 89 0 88 89 0 71 90 0 89 90 0 72 91 0 90 91 0 73 92 0 91 92 0
		 74 93 0 92 93 0 75 94 0 93 94 0 76 95 0 94 95 0 77 96 0 95 96 0 78 144 0 96 143 0
		 79 97 0 80 98 0 97 98 1 98 154 1 81 99 0 82 100 0 99 100 0 100 101 0 84 102 0 101 102 0
		 85 103 0 102 103 0 86 104 0 103 104 0 87 105 0 104 105 0 88 106 0 105 106 0 89 107 0
		 106 107 0 90 108 0 107 108 0 91 109 0 108 109 0 92 110 0 109 110 0 93 111 0 110 111 0
		 94 112 0 111 112 0 95 113 0 112 113 0 96 114 0 113 114 0 114 150 0 115 116 0 116 163 0
		 99 118 1 117 118 0 118 119 1 117 119 1 100 120 1 118 120 0 120 119 1 101 121 0 120 121 0
		 121 119 1 102 122 1 121 122 0 122 119 1 103 123 1 122 123 0 123 119 1 104 124 0 123 124 0
		 124 119 1 105 125 0 124 125 0 125 119 1 106 126 1 125 126 0 126 119 1 107 127 1 126 127 0
		 127 119 1 108 128 1 127 128 0 128 119 1 109 129 1 128 129 0 129 119 1 110 130 1 129 130 0
		 130 119 1 111 131 1 130 131 0 131 119 1 112 132 1 131 132 0 132 119 0 113 133 1 132 133 1
		 114 134 0 133 134 0 134 135 1 115 136 1 135 136 0 136 119 0 116 137 1 136 137 0 137 119 1
		 137 117 0 97 138 1 115 139 1 138 139 0 98 140 1 138 140 0 116 141 1 140 141 0 139 141 0
		 140 159 0 141 164 0 142 151 0 145 97 0 143 142 0 144 143 0 145 144 0 146 152 1 147 138 1
		 147 146 0 148 115 0 149 135 0 148 149 0 150 149 0 151 150 1 153 139 1 153 152 1 156 81 0
		 157 160 0 155 154 0 156 155 0 156 157 0 158 165 0 159 158 0 161 99 0 162 117 1 161 160 1
		 161 162 1 163 162 1 165 164 0 142 146 0 147 145 0 148 153 0 152 151 0 154 159 0 158 157 0
		 160 165 0 164 163 0;
	setAttr ".ed[332:431]" 142 145 0 148 151 0 154 157 0 160 163 0 82 166 0 83 167 1
		 166 167 0 101 168 1 167 168 0 100 169 0 169 168 0 166 169 0 84 170 0 167 170 0 102 171 0
		 170 171 0 168 171 0 167 172 0 170 173 0 172 173 0 171 174 0 173 174 0 168 175 0 175 174 0
		 172 175 0 147 176 0 146 177 0 176 177 1 138 178 0 176 178 0 139 179 0 178 179 1 153 180 1
		 180 179 1 152 181 1 180 181 1 177 181 0 140 182 0 159 183 0 182 183 0 158 184 0 183 184 0
		 165 185 0 184 185 0 164 186 0 185 186 0 141 187 0 187 186 0 182 187 0 132 188 0 133 189 1
		 188 189 0 119 190 0 189 190 1 188 190 0 134 191 0 189 191 0 191 190 1 135 192 0 191 192 0
		 192 190 1 136 193 0 192 193 0 193 190 0 104 194 0 105 195 0 194 195 0 125 196 0 195 196 0
		 124 197 0 197 196 1 194 197 1 194 198 0 195 199 0 198 199 0 196 200 0 199 200 0 197 201 0
		 201 200 0 198 201 0 176 202 0 177 203 0 202 203 0 178 204 0 202 204 0 179 205 0 204 205 0
		 180 206 1 206 205 0 181 207 1 206 207 0 203 207 0 172 208 0 173 209 0 208 209 0 174 210 0
		 209 210 0 175 211 0 211 210 0 208 211 0;
	setAttr -s 222 -ch 864 ".fc[0:221]" -type "polyFaces" 
		f 4 0 41 -21 -41
		mu 0 4 20 21 42 41
		f 4 1 42 -22 -42
		mu 0 4 21 22 43 42
		f 4 2 43 -23 -43
		mu 0 4 22 23 44 43
		f 4 3 44 -24 -44
		mu 0 4 23 24 45 44
		f 4 4 45 -25 -45
		mu 0 4 24 25 46 45
		f 4 5 46 -26 -46
		mu 0 4 25 26 47 46
		f 4 6 47 -27 -47
		mu 0 4 26 27 48 47
		f 4 7 48 -28 -48
		mu 0 4 27 28 49 48
		f 4 8 49 -29 -49
		mu 0 4 28 29 50 49
		f 4 9 50 -30 -50
		mu 0 4 29 30 51 50
		f 4 10 51 -31 -51
		mu 0 4 30 31 52 51
		f 4 11 52 -32 -52
		mu 0 4 31 32 53 52
		f 4 12 53 -33 -53
		mu 0 4 32 33 54 53
		f 4 13 54 -34 -54
		mu 0 4 33 34 55 54
		f 4 14 55 -35 -55
		mu 0 4 34 35 56 55
		f 4 15 56 -36 -56
		mu 0 4 35 36 57 56
		f 4 16 57 -37 -57
		mu 0 4 36 37 58 57
		f 4 17 58 -38 -58
		mu 0 4 37 38 59 58
		f 4 18 59 -39 -59
		mu 0 4 38 39 60 59
		f 4 19 40 -40 -60
		mu 0 4 39 40 61 60
		f 3 -1 -61 61
		mu 0 3 1 0 82
		f 3 -2 -62 62
		mu 0 3 2 1 82
		f 3 -3 -63 63
		mu 0 3 3 2 82
		f 3 -4 -64 64
		mu 0 3 4 3 82
		f 3 -5 -65 65
		mu 0 3 5 4 82
		f 3 -6 -66 66
		mu 0 3 6 5 82
		f 3 -7 -67 67
		mu 0 3 7 6 82
		f 3 -8 -68 68
		mu 0 3 8 7 82
		f 3 -9 -69 69
		mu 0 3 9 8 82
		f 3 -10 -70 70
		mu 0 3 10 9 82
		f 3 -11 -71 71
		mu 0 3 11 10 82
		f 3 -12 -72 72
		mu 0 3 12 11 82
		f 3 -13 -73 73
		mu 0 3 13 12 82
		f 3 -14 -74 74
		mu 0 3 14 13 82
		f 3 -15 -75 75
		mu 0 3 15 14 82
		f 3 -16 -76 76
		mu 0 3 16 15 82
		f 3 -17 -77 77
		mu 0 3 17 16 82
		f 3 -18 -78 78
		mu 0 3 18 17 82
		f 3 -19 -79 79
		mu 0 3 19 18 82
		f 3 -20 -80 60
		mu 0 3 0 19 82
		f 3 232 233 -235
		mu 0 3 178 151 83
		f 3 236 237 -234
		mu 0 3 151 152 83
		f 3 239 240 -238
		mu 0 3 152 153 83
		f 3 242 243 -241
		mu 0 3 153 154 83
		f 3 245 246 -244
		mu 0 3 154 155 83
		f 3 248 249 -247
		mu 0 3 155 156 83
		f 3 251 252 -250
		mu 0 3 156 157 83
		f 3 254 255 -253
		mu 0 3 157 158 83
		f 3 257 258 -256
		mu 0 3 158 159 83
		f 3 260 261 -259
		mu 0 3 159 160 83
		f 3 263 264 -262
		mu 0 3 160 161 83
		f 3 266 267 -265
		mu 0 3 161 162 83
		f 3 269 270 -268
		mu 0 3 162 163 83
		f 3 272 273 -271
		mu 0 3 163 164 83
		f 3 383 385 -387
		mu 0 3 230 231 232
		f 3 388 389 -386
		mu 0 3 231 233 232
		f 3 391 392 -390
		mu 0 3 233 234 232
		f 3 394 395 -393
		mu 0 3 234 235 232
		f 3 283 284 -282
		mu 0 3 167 168 83
		f 3 285 234 -285
		mu 0 3 168 178 83
		f 4 20 81 -83 -81
		mu 0 4 80 79 85 84
		f 4 21 83 -85 -82
		mu 0 4 79 78 86 85
		f 4 22 85 -87 -84
		mu 0 4 78 77 87 86
		f 4 23 87 -89 -86
		mu 0 4 77 76 88 87
		f 4 24 89 -91 -88
		mu 0 4 76 75 89 88
		f 4 25 91 -93 -90
		mu 0 4 75 74 90 89
		f 4 26 93 -95 -92
		mu 0 4 74 73 91 90
		f 4 27 95 -97 -94
		mu 0 4 73 72 92 91
		f 4 28 97 -99 -96
		mu 0 4 72 71 93 92
		f 4 29 99 -101 -98
		mu 0 4 71 70 94 93
		f 4 30 101 -103 -100
		mu 0 4 70 69 95 94
		f 4 31 103 -105 -102
		mu 0 4 69 68 96 95
		f 4 32 105 -107 -104
		mu 0 4 68 67 97 96
		f 4 33 107 -109 -106
		mu 0 4 67 66 98 97
		f 4 34 109 -111 -108
		mu 0 4 66 65 99 98
		f 4 35 111 -113 -110
		mu 0 4 65 64 100 99
		f 4 36 113 -115 -112
		mu 0 4 64 63 101 100
		f 4 37 115 -117 -114
		mu 0 4 63 62 102 101
		f 4 38 117 -119 -116
		mu 0 4 62 81 103 102
		f 4 39 80 -120 -118
		mu 0 4 81 80 84 103
		f 4 82 121 -123 -121
		mu 0 4 84 85 175 174
		f 4 84 123 -125 -122
		mu 0 4 85 86 104 175
		f 4 86 125 -127 -124
		mu 0 4 86 87 105 104
		f 4 88 127 -129 -126
		mu 0 4 87 88 106 105
		f 4 90 129 -131 -128
		mu 0 4 88 89 107 106
		f 4 92 131 -133 -130
		mu 0 4 89 90 108 107
		f 4 94 133 -135 -132
		mu 0 4 90 91 109 108
		f 4 96 135 -137 -134
		mu 0 4 91 92 110 109
		f 4 98 137 -139 -136
		mu 0 4 92 93 111 110
		f 4 100 139 -141 -138
		mu 0 4 93 94 112 111
		f 4 102 141 -143 -140
		mu 0 4 94 95 113 112
		f 4 104 143 -145 -142
		mu 0 4 95 96 114 113
		f 4 106 145 -147 -144
		mu 0 4 96 97 115 114
		f 4 108 147 -149 -146
		mu 0 4 97 98 116 115
		f 4 110 149 -151 -148
		mu 0 4 98 99 117 116
		f 4 112 151 -153 -150
		mu 0 4 99 100 118 117
		f 4 114 153 -155 -152
		mu 0 4 100 101 169 118
		f 4 116 155 -157 -154
		mu 0 4 101 102 170 169
		f 4 118 157 -159 -156
		mu 0 4 102 103 119 170
		f 4 119 120 -160 -158
		mu 0 4 103 84 174 119
		f 5 122 161 -312 314 -161
		mu 0 5 174 175 176 203 202
		f 4 124 162 -164 -162
		mu 0 4 175 104 120 176
		f 4 126 164 -166 -163
		mu 0 4 104 105 121 120
		f 4 128 166 -168 -165
		mu 0 4 105 106 122 121
		f 4 130 168 -170 -167
		mu 0 4 106 107 123 122
		f 4 132 170 -172 -169
		mu 0 4 107 108 124 123
		f 4 134 172 -174 -171
		mu 0 4 108 109 125 124
		f 4 136 174 -176 -173
		mu 0 4 109 110 126 125
		f 4 138 176 -178 -175
		mu 0 4 110 111 127 126
		f 4 140 178 -180 -177
		mu 0 4 111 112 128 127
		f 4 142 180 -182 -179
		mu 0 4 112 113 129 128
		f 4 144 182 -184 -181
		mu 0 4 113 114 130 129
		f 4 146 184 -186 -183
		mu 0 4 114 115 131 130
		f 4 148 186 -188 -185
		mu 0 4 115 116 132 131
		f 4 150 188 -190 -187
		mu 0 4 116 117 133 132
		f 4 152 190 -192 -189
		mu 0 4 117 118 134 133
		f 5 154 192 299 -194 -191
		mu 0 5 118 169 197 196 134
		f 5 156 194 -298 300 -193
		mu 0 5 169 170 171 198 197
		f 4 158 195 -197 -195
		mu 0 4 170 119 135 171
		f 5 159 160 313 -198 -196
		mu 0 5 119 174 202 192 135
		f 4 163 199 -201 -199
		mu 0 4 176 120 136 177
		f 4 338 340 -343 -344
		mu 0 4 208 209 210 211
		f 4 426 428 -431 -432
		mu 0 4 250 251 252 253
		f 4 169 204 -206 -203
		mu 0 4 122 123 139 138
		f 4 171 206 -208 -205
		mu 0 4 123 124 140 139
		f 4 173 208 -210 -207
		mu 0 4 124 125 141 140
		f 4 175 210 -212 -209
		mu 0 4 125 126 142 141
		f 4 177 212 -214 -211
		mu 0 4 126 127 143 142
		f 4 179 214 -216 -213
		mu 0 4 127 128 144 143
		f 4 181 216 -218 -215
		mu 0 4 128 129 145 144
		f 4 183 218 -220 -217
		mu 0 4 129 130 146 145
		f 4 185 220 -222 -219
		mu 0 4 130 131 147 146
		f 4 187 222 -224 -221
		mu 0 4 131 132 148 147
		f 4 189 224 -226 -223
		mu 0 4 132 133 149 148
		f 4 191 226 -228 -225
		mu 0 4 133 134 150 149
		f 6 193 298 296 308 -229 -227
		mu 0 6 134 196 188 201 200 150
		f 4 290 292 -294 -289
		mu 0 4 181 179 187 173
		f 6 371 373 375 377 -380 -381
		mu 0 6 224 225 226 227 228 229
		f 4 200 235 -237 -232
		mu 0 4 177 136 152 151
		f 4 201 238 -240 -236
		mu 0 4 136 137 153 152
		f 4 203 241 -243 -239
		mu 0 4 137 138 154 153
		f 4 205 244 -246 -242
		mu 0 4 138 139 155 154
		f 4 207 247 -249 -245
		mu 0 4 139 140 156 155
		f 4 406 408 -411 -412
		mu 0 4 240 241 242 243
		f 4 211 253 -255 -251
		mu 0 4 141 142 158 157
		f 4 213 256 -258 -254
		mu 0 4 142 143 159 158
		f 4 215 259 -261 -257
		mu 0 4 143 144 160 159
		f 4 217 262 -264 -260
		mu 0 4 144 145 161 160
		f 4 219 265 -267 -263
		mu 0 4 145 146 162 161
		f 4 221 268 -270 -266
		mu 0 4 146 147 163 162
		f 4 223 271 -273 -269
		mu 0 4 147 148 164 163
		f 4 225 274 -276 -272
		mu 0 4 148 149 165 164
		f 4 227 276 -278 -275
		mu 0 4 149 150 166 165
		f 5 228 307 305 -279 -277
		mu 0 5 150 200 199 172 166
		f 4 229 282 -284 -280
		mu 0 4 182 186 168 167
		f 5 230 322 319 -286 -283
		mu 0 5 186 207 206 178 168
		f 4 325 297 286 -303
		mu 0 4 180 198 171 181
		f 4 -305 326 309 -288
		mu 0 4 182 190 191 173
		f 4 327 -297 324 301
		mu 0 4 183 201 188 189
		f 4 196 289 -291 -287
		mu 0 4 171 135 179 181
		f 4 -230 287 293 -292
		mu 0 4 186 182 173 187
		f 4 197 328 -295 -290
		mu 0 4 135 192 193 179
		f 4 329 312 330 -317
		mu 0 4 184 204 194 195
		f 4 331 -231 291 295
		mu 0 4 185 207 186 187
		f 6 -415 416 418 -421 422 -424
		mu 0 6 244 245 246 247 248 249
		f 5 -307 304 279 -281 -306
		mu 0 5 199 190 182 167 172
		f 6 -316 311 198 -319 320 -313
		mu 0 6 204 203 176 177 205 194
		f 5 -322 318 231 -233 -320
		mu 0 5 206 205 177 151 178
		f 4 332 -326 303 -325
		mu 0 4 188 198 180 189
		f 4 333 -328 -311 -327
		mu 0 4 190 201 183 191
		f 4 334 -330 -318 -329
		mu 0 4 192 204 184 193
		f 4 335 -332 -324 -331
		mu 0 4 194 207 185 195
		f 4 -299 -300 -301 -333
		mu 0 4 188 196 197 198
		f 4 306 -308 -309 -334
		mu 0 4 190 199 200 201
		f 4 -314 -315 315 -335
		mu 0 4 192 202 203 204
		f 4 -321 321 -323 -336
		mu 0 4 194 205 206 207
		f 4 165 337 -339 -337
		mu 0 4 120 121 209 208
		f 4 -202 341 342 -340
		mu 0 4 137 136 211 210
		f 4 -200 336 343 -342
		mu 0 4 136 120 208 211
		f 4 167 344 -346 -338
		mu 0 4 121 122 212 209
		f 4 202 346 -348 -345
		mu 0 4 122 138 213 212
		f 4 -204 339 348 -347
		mu 0 4 138 137 210 213
		f 4 345 350 -352 -350
		mu 0 4 209 212 215 214
		f 4 347 352 -354 -351
		mu 0 4 212 213 216 215
		f 4 -349 354 355 -353
		mu 0 4 213 210 217 216
		f 4 -341 349 356 -355
		mu 0 4 210 209 214 217
		f 4 -304 357 359 -359
		mu 0 4 189 180 219 218
		f 4 302 360 -362 -358
		mu 0 4 180 181 220 219
		f 4 288 362 -364 -361
		mu 0 4 181 173 221 220
		f 4 -310 364 365 -363
		mu 0 4 173 191 222 221
		f 4 310 366 -368 -365
		mu 0 4 191 183 223 222
		f 4 -302 358 368 -367
		mu 0 4 183 189 218 223
		f 4 294 370 -372 -370
		mu 0 4 179 193 225 224
		f 4 317 372 -374 -371
		mu 0 4 193 184 226 225
		f 4 316 374 -376 -373
		mu 0 4 184 195 227 226
		f 4 323 376 -378 -375
		mu 0 4 195 185 228 227
		f 4 -296 378 379 -377
		mu 0 4 185 187 229 228
		f 4 -293 369 380 -379
		mu 0 4 187 179 224 229
		f 4 275 382 -384 -382
		mu 0 4 164 165 231 230
		f 4 -274 381 386 -385
		mu 0 4 83 164 230 232
		f 4 277 387 -389 -383
		mu 0 4 165 166 233 231
		f 4 278 390 -392 -388
		mu 0 4 166 172 234 233
		f 4 280 393 -395 -391
		mu 0 4 172 167 235 234
		f 4 281 384 -396 -394
		mu 0 4 167 83 232 235
		f 4 209 397 -399 -397
		mu 0 4 140 141 237 236
		f 4 250 399 -401 -398
		mu 0 4 141 157 238 237
		f 4 -252 401 402 -400
		mu 0 4 157 156 239 238
		f 4 -248 396 403 -402
		mu 0 4 156 140 236 239
		f 4 398 405 -407 -405
		mu 0 4 236 237 241 240
		f 4 400 407 -409 -406
		mu 0 4 237 238 242 241
		f 4 -403 409 410 -408
		mu 0 4 238 239 243 242
		f 4 -404 404 411 -410
		mu 0 4 239 236 240 243
		f 4 -360 412 414 -414
		mu 0 4 218 219 245 244
		f 4 361 415 -417 -413
		mu 0 4 219 220 246 245
		f 4 363 417 -419 -416
		mu 0 4 220 221 247 246
		f 4 -366 419 420 -418
		mu 0 4 221 222 248 247
		f 4 367 421 -423 -420
		mu 0 4 222 223 249 248
		f 4 -369 413 423 -422
		mu 0 4 223 218 244 249
		f 4 351 425 -427 -425
		mu 0 4 214 215 251 250
		f 4 353 427 -429 -426
		mu 0 4 215 216 252 251
		f 4 -356 429 430 -428
		mu 0 4 216 217 253 252
		f 4 -357 424 431 -430
		mu 0 4 217 214 250 253;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "45358587-4C59-9955-76A6-869CB13968F8";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "081FDDF4-4F02-DA03-CFD1-5495737D28F1";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "06ED38D9-495F-F1AF-E27A-EDA995EA3DBB";
createNode displayLayerManager -n "layerManager";
	rename -uid "2AA55F12-4667-7712-35BD-149D8485CCE7";
createNode displayLayer -n "defaultLayer";
	rename -uid "AE57A46F-403C-59D6-75E5-78883D86674A";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "F38C76C9-4737-4D1B-39B0-79BC5562D477";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "87B496D3-4C1D-90E7-4EA2-17AB532DE076";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "F16160A7-4F9A-CC8F-96F8-A594E9D16656";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1299\n            -height 791\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1299\\n    -height 791\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1299\\n    -height 791\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "473738F7-43E6-A408-B569-1FAC332FC84D";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of 15minTree.ma
