//Maya ASCII 2020 scene
//Name: 15minCharacter.ma
//Last modified: Wed, Feb 05, 2020 11:01:11 PM
//Codeset: 1252
requires maya "2020";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 17763)\n";
fileInfo "UUID" "5C300578-417A-8D22-BEE3-87B67BF342FF";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "49FF871F-4072-B095-BBA6-96BEE34187A2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.2481950204478531 5.515664501199395 -19.574954137097677 ;
	setAttr ".r" -type "double3" 350.06164721255033 -4496.2000000085618 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "530FB4ED-40A6-6EC4-79F2-8BB5C83594F9";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 19.128614697144563;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.00050938129425048828 2.2142860316331423 -0.77480685710906982 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "C485309E-4C48-7A59-38ED-B09519C16205";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "F182744A-420A-1A19-AC2C-5B9492441D99";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "B40A180A-48D6-A836-A13C-BEB7424DC7F5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "312437AD-4424-961F-D9A6-859A5CB67A0E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "0788EE8E-4768-FEED-AC70-5E953A1A5135";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "7F9E1DEE-4AB4-FB7D-9726-EBA126AD12BC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "6B36FA81-4FF1-8BA7-0E2F-9295C147C93B";
	setAttr ".t" -type "double3" 0 1.0794859551484621 0 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "DBD9C2B3-4C4C-504A-7210-1BB26544C61C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50442260503768921 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 401 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.50884521 0.5 0.56692261 0.75
		 0.56692261 0 0.50884521 0.83333331 0.50884521 0.125 0.40782502 1 0.50884521 0.91666669
		 0.44192261 1 0.56692261 1 0.59840411 0.75 0.59596419 0.99999994 0.375 0.33333331
		 0.375 0.41666669 0.625 0.33333331 0.625 0.41666669 0.29166666 0.25 0.625 0.24462791
		 0.56692261 0.25 0.16282308 0.048199404 0.125 0.038358945 0.125 0.028263569 0.22215796
		 0.25583598 0.24998751 0.28226545 0.44192261 0.5 0.59596455 0 0.875 0.046616822 0.79166669
		 0.25 0.7081967 0.42624277 0.39554876 0.18477972 0.40782493 3.7252903e-09 0.44192261
		 0 0.50884521 0.25 0.44192261 0.25 0.61287057 0.036414079 0.38774464 0.7236172 0.50884521
		 0.625 0.44192261 0.75 0.40507713 0.75 0.1666625 0.19894043 0.33609843 0.059273537
		 0.20833333 0.25 0.66658491 0.203043 0.83726531 0.04865168 0.70833331 0.25 0.56692261
		 0.5 0.60726428 0.57078773 0.61378425 0.72329301 0.38875982 0.035870798 0.33334935
		 0.20292184 0.66381866 0.059999947 0.60723513 0.18494025 0.375 0.70421785 0.40982404
		 0.54897523 0.39551625 0.57080573 0.875 0.046365779 0.87486202 0.14826009 0.83340162
		 0.19896215 0.375 0.33333331 0.44192261 0.25 0.50884521 0.25 0.50884521 0.5 0.44192261
		 0.5 0.375 0.41666669 0.56692261 0.25 0.625 0.33333331 0.625 0.41666669 0.56692261
		 0.5 0.375 0.33333331 0.44192261 0.25 0.50884521 0.25 0.50884521 0.5 0.44192261 0.5
		 0.375 0.41666669 0.56692261 0.25 0.625 0.33333331 0.625 0.41666669 0.56692261 0.5
		 0.375 0.33333331 0.44192261 0.25 0.50884521 0.25 0.50884521 0.5 0.44192261 0.5 0.375
		 0.41666669 0.56692261 0.25 0.625 0.33333331 0.625 0.41666669 0.56692261 0.5 0.375
		 0.33333331 0.44192261 0.25 0.50884521 0.25 0.50884521 0.5 0.44192261 0.5 0.375 0.41666669
		 0.56692261 0.25 0.625 0.33333331 0.625 0.41666669 0.56692261 0.5 0.375 0.33333331
		 0.44192261 0.25 0.50884521 0.25 0.50884521 0.5 0.44192261 0.5 0.375 0.41666669 0.56692261
		 0.25 0.625 0.33333331 0.625 0.41666669 0.56692261 0.5 0.375 0.33333331 0.44192261
		 0.25 0.50884521 0.25 0.50884521 0.5 0.44192261 0.5 0.375 0.41666669 0.56692261 0.25
		 0.625 0.33333331 0.625 0.41666669 0.56692261 0.5 0.375 0.33333331 0.44192261 0.25
		 0.50884521 0.25 0.50884521 0.5 0.44192261 0.5 0.375 0.41666669 0.56692261 0.25 0.625
		 0.33333331 0.625 0.41666669 0.56692261 0.5 0.375 0.33333331 0.44192261 0.25 0.44192261
		 0.5 0.375 0.41666669 0.50884521 0.25 0.47538391 0.25 0.50884521 0.5 0.50884521 0.33333331
		 0.50884521 0.41666669 0.47538391 0.5 0.375 0.33333331 0.44192261 0.25 0.47538391
		 0.25 0.50884521 0.33333331 0.50884521 0.41666669 0.47538391 0.5 0.44192261 0.5 0.375
		 0.41666669 0.375 0.33333331 0.44192261 0.25 0.47538391 0.25 0.50884521 0.33333331
		 0.50884521 0.41666669 0.47538391 0.5 0.44192261 0.5 0.375 0.41666669 0.375 0.33333331
		 0.44192261 0.25 0.47538391 0.25 0.50884521 0.33333331 0.50884521 0.41666669 0.47538391
		 0.5 0.44192261 0.5 0.375 0.41666669 0.375 0.33333331 0.44192261 0.25 0.47538391 0.25
		 0.50884521 0.33333331 0.50884521 0.41666669 0.47538391 0.5 0.44192261 0.5 0.375 0.41666669
		 0.375 0.33333331 0.44192261 0.25 0.47538391 0.25 0.50884521 0.33333331 0.50884521
		 0.41666669 0.47538391 0.5 0.44192261 0.5 0.375 0.41666669 0.375 0.33333331 0.44192261
		 0.25 0.47538391 0.25 0.50884521 0.33333331 0.50884521 0.41666669 0.47538391 0.5 0.44192261
		 0.5 0.375 0.41666669 0.375 0.33333331 0.44192261 0.25 0.47538391 0.25 0.50884521
		 0.33333331 0.50884521 0.41666669 0.47538391 0.5 0.44192261 0.5 0.375 0.41666669 0.375
		 0.33333331 0.44192261 0.25 0.47538391 0.25 0.50884521 0.33333331 0.50884521 0.41666669
		 0.47538391 0.5 0.44192261 0.5 0.375 0.41666669 0.44192261 0.5 0.47538391 0.5 0.50884521
		 0.41666669 0.50884521 0.33333331 0.47538391 0.25 0.44192261 0.25 0.375 0.33333331
		 0.375 0.41666669 0.50884521 0.34220111 0.50577956 0.32569844 0.47846428 0.25767148
		 0.47826123 0.25716585 0.4454512 0.25 0.43534434 0.25819138 0.38438973 0.32164109
		 0.38628849 0.31927669 0.47846508 0.4923265 0.50559831 0.42475295 0.50589454 0.42401513
		 0.375 0.33953655 0.375 0.4070811 0.375 0.40750369 0.38456744 0.42858025 0.43623236
		 0.49291441 0.43689463 0.4937391 0.44637853 0.5 0.4732587 0.5 0.47354719 0.5 0.43721294
		 0.25586456 0.44546002 0.25 0.47268549 0.25 0.4730171 0.25 0.50541711 0.32479584 0.50884521
		 0.34272975 0.50884521 0.41070959 0.50884521 0.41139129 0.47879052 0.49151602 0.44638813
		 0.5 0.38481954 0.42889419 0.375 0.33892754 0.50884521 0.33333331 0.50884521 0.41666669
		 0.50884521 0.41666669 0.50884521 0.33333331 0.50884521 0.33333331 0.47538391 0.25
		 0.50884521 0.33333331 0.50884521 0.33333331 0.50884521 0.33333328;
	setAttr ".uvst[0].uvsp[250:400]" 0.47538391 0.25 0.47538391 0.25 0.44192261
		 0.25 0.47538391 0.25 0.47538388 0.25 0.47538391 0.25 0.44192263 0.25 0.44192261 0.25
		 0.375 0.33333328 0.44192261 0.25 0.44192261 0.25 0.44192261 0.25 0.375 0.33333328
		 0.50884521 0.41666672 0.47538394 0.5 0.50884521 0.41666669 0.47538391 0.5 0.50884521
		 0.41666669 0.50884521 0.41666669 0.375 0.33333331 0.37499997 0.41666669 0.375 0.33333331
		 0.375 0.33333331 0.375 0.33333331 0.375 0.41666669 0.375 0.41666669 0.44192261 0.5
		 0.375 0.41666669 0.375 0.41666669 0.375 0.41666669 0.44192261 0.5 0.44192261 0.5
		 0.47538391 0.5 0.44192261 0.5 0.44192261 0.5 0.47538391 0.5 0.44192261 0.5 0.47538391
		 0.5 0.47538391 0.5 0.1666625 0.19894043 0.16282308 0.048199404 0.33609843 0.059273537
		 0.33334935 0.20292184 0.29166666 0.25 0.20833333 0.25 0.66658491 0.203043 0.66381866
		 0.059999947 0.83726531 0.04865168 0.83340162 0.19896215 0.79166669 0.25 0.70833331
		 0.25 0.1666625 0.19894043 0.16282308 0.048199404 0.33609843 0.059273537 0.33334935
		 0.20292184 0.29166666 0.25 0.20833333 0.25 0.66658491 0.203043 0.66381866 0.059999947
		 0.83726531 0.04865168 0.83340162 0.19896215 0.79166669 0.25 0.70833331 0.25 0.1666625
		 0.19894043 0.16282308 0.048199404 0.33609843 0.059273537 0.33334935 0.20292184 0.29166666
		 0.25 0.20833333 0.25 0.66658491 0.203043 0.66381866 0.059999947 0.83726531 0.04865168
		 0.83340162 0.19896215 0.79166669 0.25 0.70833331 0.25 0.1666625 0.19894043 0.16282308
		 0.048199404 0.33609843 0.059273537 0.33334935 0.20292184 0.29166666 0.25 0.20833333
		 0.25 0.66658491 0.203043 0.66381866 0.059999947 0.83726531 0.04865168 0.83340162
		 0.19896215 0.79166669 0.25 0.70833331 0.25 0.50884521 0.5 0.50884521 0.5 0.56692261
		 0.5 0.53788388 0.5 0.56692261 0.5 0.56692255 0.5 0.56692261 0.5 0.53788388 0.5 0.44192261
		 0.5 0.47538391 0.5 0.44192261 0.5 0.44192261 0.5 0.44192261 0.5 0.47538391 0.5 0.44192261
		 0.5 0.44192261 0.5 0.44192261 0.5 0.44192261 0.5 0.44192261 0.5 0.44192261 0.5 0.44192261
		 0.5 0.44192261 0.5 0.44192261 0.5 0.44192261 0.5 0.44192261 0.5 0.44192261 0.5 0.44192261
		 0.5 0.44192261 0.5 0.50884521 0.5 0.53788388 0.5 0.56692261 0.5 0.56692255 0.5 0.53788388
		 0.5 0.50884521 0.5 0.47538391 0.5 0.44192261 0.5 0.44192261 0.5 0.47538391 0.5 0.44192261
		 0.5 0.44192261 0.5 0.44192261 0.5 0.44192261 0.5 0.44192261 0.5 0.44192261 0.5 0.44192261
		 0.5 0.44192261 0.5 0.50884521 0.5 0.53788388 0.5 0.56692261 0.5 0.56692255 0.5 0.53788388
		 0.5 0.50884521 0.5 0.47538391 0.5 0.44192261 0.5 0.44192261 0.5 0.47538391 0.5 0.44192261
		 0.5 0.44192261 0.5 0.44192261 0.5 0.44192261 0.5 0.44192261 0.5 0.44192261 0.5 0.44192261
		 0.5 0.44192261 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 382 ".vt";
	setAttr ".vt[0:165]"  -0.0078311488 0.5 -0.5 -0.0078311488 0.5 0.5 -0.16249882 -0.41403306 0.52265143
		 -0.16249882 -0.443654 -0.51546997 0.17014419 -0.44365394 -0.51546997 0.0033544158 -0.071371078 -0.54417729
		 0.17014419 -0.414033 0.52265143 0.0078311488 -0.32137102 -0.25816274 0.0078311488 -0.49999994 0.32202914
		 0.0033544158 -0.041750073 0.55135876 -0.41056097 -0.97553384 0.30374157 -0.43055207 -0.97553504 -0.32368559
		 0.40977865 -0.97553378 0.30462348 0.42991161 -0.97553504 -0.32480592 -0.38158116 0.5 0.5
		 -0.38158116 0.5 -0.5 -0.5053069 0.5 0.25 -0.5053069 0.5 -0.25 0.5053069 0.5 0.25
		 0.5053069 0.5 -0.25 0.3790327 0.5 -0.5 0.3790327 0.5 0.5 -0.61520982 -0.97553313 0.19072691
		 -0.52859133 -0.97553331 0.28835163 -0.51887089 0.3154875 0.34719288 -0.48610771 0.24438322 0.46141049
		 0.61479121 -0.97553313 0.19109677 0.52829605 -0.97553331 0.28882334 0.48542666 0.24395156 0.46138749
		 0.51883596 0.31519651 0.34737659 -0.54144442 -0.97553438 -0.29779634 -0.62159115 -0.97553378 -0.19464107
		 -0.52001804 0.31553984 -0.34735471 -0.48777702 0.24420393 -0.4616462 0.62133056 -0.97553378 -0.19490689
		 0.54142964 -0.97553438 -0.29825023 0.48714042 0.24376631 -0.46160224 0.52001178 0.31525588 -0.3475202
		 -0.44051543 0.56848538 0.56758285 -0.61373144 0.56848538 0.28379142 -0.0094935037 0.5684855 0.56758285
		 -0.0094935037 0.5684855 -0.56758285 -0.44051543 0.56848538 -0.56758285 -0.61373144 0.56848538 -0.28379142
		 0.43919656 0.5684855 0.56758285 0.61598045 0.5684855 0.28379142 0.61598045 0.5684855 -0.28379142
		 0.43919656 0.5684855 -0.56758285 -0.48592398 0.69131935 0.72887099 -0.70836216 0.69131935 0.36443549
		 -0.011087054 0.69131947 0.72887099 -0.011087054 0.69131947 -0.72887099 -0.48592398 0.69131935 -0.72887099
		 -0.70836216 0.69131935 -0.36443549 0.48581919 0.69131947 0.72887099 0.71283919 0.69131947 0.36443549
		 0.71283919 0.69131947 -0.36443549 0.48581919 0.69131947 -0.72887099 -0.56259239 0.79688966 0.81509221
		 -0.83445972 0.86505973 0.43124861 0.091078706 0.79688978 0.81509221 0.08697664 0.86505985 -0.77480686
		 -0.53713447 0.86505973 -0.77480686 -0.83445972 0.86505973 -0.43124866 0.56365955 0.79688978 0.81509221
		 0.84160292 0.86505985 0.43124866 0.84160292 0.86505985 -0.43124866 0.53815335 0.86505985 -0.77480686
		 -0.56259245 1.47271049 0.81509221 -0.83445984 1.40454042 0.43124861 0.091078669 1.47271049 0.81509221
		 0.086976603 1.40454042 -0.77480686 -0.53713459 1.40454042 -0.77480686 -0.83445984 1.40454042 -0.43124866
		 0.56365955 1.47271049 0.81509221 0.84160292 1.40454042 0.43124866 0.84160292 1.40454042 -0.43124866
		 0.53815335 1.40454042 -0.77480686 -0.46703646 1.68566692 0.57499826 -0.66525334 1.68566692 0.28749907
		 0.074430734 1.68566692 0.57499826 0.074430734 1.68566692 -0.57499826 -0.46703646 1.68566692 -0.57499826
		 -0.66525334 1.68566692 -0.28749913 0.4970704 1.68566692 0.57499826 0.69937003 1.68566692 0.28749913
		 0.69937003 1.68566692 -0.28749907 0.4970704 1.68566692 -0.57499814 -0.33630255 1.89283121 0.30666572
		 -0.38969749 1.89283121 0.15333283 0.18000591 1.89283121 0.30666575 0.18000591 1.89283121 -0.30666575
		 -0.33630255 1.89283121 -0.30666578 -0.38969749 1.89283121 -0.15333289 0.36506599 1.89283168 0.30666578
		 0.4195607 1.89283168 0.15333289 0.4195607 1.89283168 -0.15333283 0.36506599 1.89283168 -0.30666566
		 -0.11032513 1.94448173 0.17377722 -0.14058226 1.94448173 0.086888596 0.023992885 1.94448173 0.17377725
		 0.023992885 1.94448173 -0.17377725 -0.11032513 1.94448173 -0.17377728 -0.14058226 1.94448173 -0.086888641
		 0.21019936 1.94448173 0.17377728 0.24107972 1.94448173 0.086888641 0.24107972 1.94448173 -0.086888582
		 0.21019936 1.94448173 -0.17377719 -0.069139257 1.94448125 0.025608882 -0.0886667 1.94448125 0.012104245
		 -0.069139257 1.94448125 -0.063990131 -0.0886667 1.94448125 -0.047744207 -0.015890801 1.94448125 0.052479018
		 -0.028089818 1.94448125 0.025608882 -0.015890801 1.94448125 -0.081264958 -0.014301244 1.94448125 0.0032091271
		 -0.014301244 1.94448125 -0.041590381 -0.028089818 1.94448125 -0.063990131 -0.059060991 2.24531794 0.013357192
		 -0.071436696 2.23600292 0.0075159688 -0.0348549 2.25910997 0.0067944285 -0.02821403 2.25913906 -0.010260165
		 -0.031069718 2.25000238 -0.039994191 -0.040566146 2.24083662 -0.052673575 -0.064772233 2.22704458 -0.046110813
		 -0.075251639 2.22379684 -0.032206234 -0.27275023 2.48280334 -0.075848475 -0.27566123 2.47061634 -0.080573365
		 -0.26477346 2.50387955 -0.081157014 -0.26064917 2.50732136 -0.094952285 -0.2577185 2.50015402 -0.1190038
		 -0.25891221 2.48954535 -0.12926 -0.26688868 2.46846867 -0.12395146 -0.2717461 2.46104145 -0.11270422
		 -0.48985365 2.55083895 -0.12351526 -0.4868761 2.53866768 -0.12824015 -0.49238539 2.57323122 -0.1288238
		 -0.4902887 2.57817698 -0.14261907 -0.48440757 2.57314014 -0.16667059 -0.48062348 2.56315756 -0.17692679
		 -0.4780913 2.54076481 -0.17161825 -0.47901955 2.53193855 -0.16037101 -0.8519699 2.48939991 -0.20039807
		 -0.84247923 2.48121834 -0.20512296 -0.86703157 2.50616169 -0.20570661 -0.86819577 2.51140594 -0.21950188
		 -0.86048317 2.5107193 -0.2435534 -0.85160643 2.5047884 -0.2538096 -0.83654404 2.48802614 -0.24850106
		 -0.83217555 2.4803009 -0.23725381 -1.057649016 2.22283411 -0.31602326 -1.046873808 2.22464085 -0.32376707
		 -1.080009103 2.22801733 -0.31299758 -1.087234974 2.23683119 -0.32244578 -1.086779833 2.25100374 -0.34335911
		 -1.07909894 2.25636196 -0.3548243 -1.056738019 2.25117922 -0.35785013 -1.046265483 2.24357367 -0.35170576
		 -1.10253859 2.052819252 -0.40991443 -1.083880186 2.055947304 -0.42332384 -1.14125752 2.061794281 -0.40467525
		 -1.15376997 2.077056885 -0.42103562 -1.15298176 2.10159779 -0.45724928 -1.13968158 2.11087608 -0.47710282
		 -1.10096109 2.10190153 -0.48234206 -1.082826734 2.088731766 -0.47170252;
	setAttr ".vt[166:331]" -1.095300555 1.94806325 -0.39300972 -1.045544744 1.95640457 -0.42876828
		 -1.19855118 1.9719969 -0.37903863 -1.2319175 2.012696266 -0.42266679 -1.22981572 2.078138828 -0.51923656
		 -1.19434834 2.10288191 -0.57217872 -1.091094017 2.078949451 -0.58615023 -1.042735815 2.043829918 -0.5577786
		 -1.12033916 1.88071096 -0.43844402 -1.071128607 1.88896167 -0.47381046 -1.22245848 1.90438259 -0.42462602
		 -1.25545943 1.94463575 -0.46777618 -1.25338101 2.0093617439 -0.56328779 -1.21830153 2.033833981 -0.61564952
		 -1.11617899 2.010163307 -0.62946802 -1.068350434 1.97542846 -0.60140759 -1.12335896 1.88668716 -0.45254666
		 -1.079746723 1.89399874 -0.48388985 -1.21386039 1.90766561 -0.44030076 -1.24310684 1.94333923 -0.478542
		 -1.24126482 2.00070142746 -0.5631876 -1.21017647 2.022389889 -0.60959214 -1.11967182 2.0014119148 -0.62183875
		 -1.077284455 1.97062862 -0.59697062 -1.13578975 1.87807429 -0.4791615 -1.099446177 1.88416708 -0.50528091
		 -1.21120739 1.89555681 -0.46895641 -1.23557985 1.92528403 -0.50082451 -1.23404455 1.97308648 -0.5713622
		 -1.20813787 1.99116004 -0.61003244 -1.13271701 1.97367823 -0.62023824 -1.097394347 1.94802558 -0.59951484
		 -0.065449998 2.15637922 -0.05207159 -0.035514843 2.1615324 -0.054523636 -0.025003025 2.16495705 -0.03838646
		 -0.023936054 2.16837072 -0.0044774148 -0.033380963 2.16835976 0.013294456 -0.063316114 2.16320658 0.015746485
		 -0.077878021 2.15972662 0.0066912007 -0.079303391 2.15516567 -0.038608488 -1.43224323 1.88907397 -0.41181928
		 -1.50538611 1.87184846 -0.44489375 -1.50398767 2.0088076591 -0.63914138 -1.39705753 2.03705883 -0.63050318
		 -1.48474085 1.943066 -0.6456762 -1.36263585 1.9569608 -0.61289346 -1.48665619 1.84125769 -0.49899599
		 -1.39695501 1.87451255 -0.48729897 -1.49945009 1.8058995 -0.3527171 -1.42842686 1.86304414 -0.399845
		 -1.30944192 1.75109088 -0.2799004 -1.39865434 1.70769346 -0.27280924 -1.49446428 1.77167499 -0.38450426
		 -1.4223417 1.80834663 -0.45307821 -1.39940631 1.68663418 -0.31992975 -1.30967987 1.71920669 -0.35824353
		 -1.08085382 1.67770183 -0.23677897 -1.099070072 1.66001165 -0.24681418 -1.29545701 1.67038047 -0.25490385
		 -1.32142603 1.69019353 -0.24757136 -1.24246776 1.65212476 -0.32299149 -1.24769783 1.66303527 -0.34187081
		 -1.11031449 1.64525592 -0.31705454 -1.09768796 1.65514767 -0.33565295 -1.010786176 1.64210355 -0.33103445
		 -1.022770405 1.67783153 -0.28569877 -0.88285911 1.70420396 -0.37407175 -0.89836019 1.65817153 -0.3982507
		 -1.050811172 1.68388212 -0.44823775 -1.068790078 1.72940528 -0.43456435 -0.96106452 1.67979276 -0.50301218
		 -0.9585129 1.72414863 -0.50556666 -1.36744058 2.10532951 -0.86287588 -1.29975533 2.091217041 -0.79242927
		 -1.43622327 2.061878204 -0.6451118 -1.49638057 2.058121681 -0.74173647 -1.3303268 2.054244995 -0.85069495
		 -1.24967742 2.030058384 -0.76653719 -1.42141795 1.99434817 -0.72907418 -1.33759677 1.98830736 -0.62590146
		 -0.82677919 1.75247085 -0.50807977 -0.88835597 1.82437456 -0.44579047 -0.83093154 1.9831208 -0.67470402
		 -0.80164552 1.92590368 -0.69471705 -0.86849207 1.75035918 -0.56760997 -1.00020945072 1.82657182 -0.51614475
		 -0.84937847 1.87502992 -0.70021212 -0.95183283 1.92287815 -0.67881852 -0.84250772 1.95437968 -0.78158635
		 -0.86642677 1.98688638 -0.69743961 -1.019047737 2.001914978 -0.81117624 -0.96487021 1.99276865 -0.86828446
		 -0.90248549 1.88047945 -0.75343132 -0.91962785 1.89373434 -0.70488846 -0.98014003 1.90488112 -0.80848426
		 -1.013749123 1.90320098 -0.79797673 -1.040332556 2.044826984 -0.91763669 -1.021892428 2.058786869 -0.81787002
		 -1.25986278 2.1302166 -0.79316509 -1.22835815 2.085916519 -0.88808692 -1.069092631 1.98640978 -0.85134161
		 -1.062688828 1.97613084 -0.73017341 -1.19455528 2.01432085 -0.83209449 -1.21263528 2.028079987 -0.72097987
		 -0.58515835 0.44101 -0.21527651 -0.56798315 0.15571892 -0.12572056 -0.5743978 0.14998698 0.1160969
		 -0.59853053 0.43042386 0.22048777 -0.59967881 0.47232401 0.16039756 -0.58990657 0.47995603 -0.1533013
		 0.59851944 0.43035865 0.22060193 0.57433176 0.14999139 0.11633146 0.56793231 0.15572917 -0.12588571
		 0.58514571 0.44095099 -0.21538152 0.58990657 0.47995603 -0.15330128 0.59967881 0.47232401 0.16039756
		 -0.74414402 0.11893034 -0.22186227 -0.66976476 -0.077796936 -0.13230632 -0.67053831 -0.086364627 0.10951109
		 -0.74668717 0.1020658 0.21390197 -0.77613282 0.13189709 0.15381174 -0.77420318 0.14414525 -0.15988706
		 0.74660599 0.10199881 0.21402404 0.67046458 -0.086343169 0.10975361 0.66970599 -0.077781677 -0.13246363
		 0.74406588 0.11886895 -0.22195941 0.77417463 0.14411843 -0.15987918 0.77610427 0.13187015 0.1538197
		 -0.86600816 -0.14330304 -0.18466195 -0.69814014 -0.17966014 -0.11152458 -0.69261074 -0.18399417 0.085959673
		 -0.85557747 -0.15253353 0.17121218 -0.88909829 -0.1594727 0.12213862 -0.8966369 -0.15271252 -0.13404885
		 0.85546309 -0.15250397 0.17131859 0.6925602 -0.1839304 0.086164325 0.69809198 -0.17960942 -0.11164635
		 0.86589897 -0.14327312 -0.18473451 0.89657331 -0.15270108 -0.1340358 0.88903439 -0.15946162 0.12215159
		 -0.84785789 -0.2555362 -0.09896484 -0.76392394 -0.27371472 -0.062396049 -0.76115918 -0.27588177 0.036345959
		 -0.84264261 -0.26015139 0.078972295 -0.85940301 -0.26362109 0.054435369 -0.86317229 -0.26024091 -0.073658243
		 0.8425225 -0.26012325 0.079039469 0.76107097 -0.27583647 0.0364623 0.76383692 -0.27367604 -0.062442992
		 0.84774017 -0.25550795 -0.098987155 0.86307752 -0.2602219 -0.073637679 0.85930806 -0.26360214 0.054455996
		 0.34075844 1.24269617 -0.7191509 0.34075844 1.026903987 -0.7191509 0.47933203 1.28315723 -0.73306489
		 0.42998329 1.24269617 -0.7191509 0.47933203 0.98644292 -0.73306489 0.4597249 1.080851912 -0.7191509
		 0.4597249 1.18874824 -0.7191509 0.42998329 1.026903987 -0.7191509 -0.0021394491 0.98644292 -0.73306483
		 0.21733378 1.026903987 -0.71915084 -0.0021394789 1.28315723 -0.73306483 0.17619222 1.080851912 -0.71915084
		 0.17619222 1.18874824 -0.71915084 0.21733378 1.24269617 -0.71915084;
	setAttr ".vt[332:381]" -0.4871363 0.9859854 -0.74319088 -0.48713636 1.28640258 -0.74319088
		 -0.47047025 1.081476331 -0.73265225 -0.47047031 1.19184101 -0.73265225 0.085544825 1.24377763 -0.71845955
		 -0.095749989 1.2459408 -0.71707702 -0.39945209 1.24702299 -0.7285856 -0.25741562 1.24702251 -0.72045237
		 0.085544825 1.026751637 -0.71845955 -0.095749989 1.026447177 -0.71707702 -0.18639739 1.081476569 -0.71638572
		 -0.18639739 1.19184053 -0.71638572 -0.39945203 1.026294112 -0.7285856 -0.25741559 1.026294589 -0.72045237
		 0.33658403 1.22155321 -0.7071209 0.40833262 1.22155321 -0.7071209 0.43224883 1.17817223 -0.7071209
		 0.43224883 1.091409326 -0.7071209 0.40833262 1.048027873 -0.7071209 0.33658403 1.048027873 -0.7071209
		 0.23733425 1.048027873 -0.7071209 0.20425101 1.091409326 -0.7071209 0.20425101 1.17817223 -0.7071209
		 0.23733425 1.22155321 -0.7071209 -0.44554445 1.09228456 -0.71914017 -0.38843635 1.04791081 -0.71587008
		 -0.44554451 1.18103254 -0.71914017 -0.38843641 1.22540629 -0.71587008 -0.27422029 1.22540581 -0.70932984
		 -0.21711224 1.18103206 -0.70605975 -0.21711224 1.092285037 -0.70605975 -0.27422032 1.047911286 -0.70932984
		 0.33072793 1.19147527 -0.69666231 0.37760368 1.19147527 -0.69666231 0.39322895 1.16313326 -0.69666231
		 0.39322895 1.10644805 -0.69666231 0.37760368 1.07810533 -0.69666231 0.33072793 1.07810533 -0.69666231
		 0.26588476 1.07810533 -0.69666231 0.24427035 1.10644805 -0.69666231 0.24427035 1.16313326 -0.69666231
		 0.26588476 1.19147527 -0.69666231 -0.40654752 1.10766733 -0.70643139 -0.36923686 1.07867682 -0.70429492
		 -0.40654752 1.16564977 -0.70643139 -0.36923692 1.19464028 -0.70429492 -0.29461569 1.19464028 -0.70002198
		 -0.25730512 1.16564929 -0.69788551 -0.25730512 1.1076678 -0.69788551 -0.29461572 1.07867682 -0.70002198;
	setAttr -s 720 ".ed";
	setAttr ".ed[0:165]"  0 20 0 0 5 1 1 21 0 4 13 0 6 12 0 7 8 1 9 1 1 5 4 1
		 4 7 1 7 3 1 3 5 1 8 6 1 6 9 1 9 2 1 2 8 1 10 2 0 10 23 0 11 3 0 11 30 0 12 27 0 10 11 0
		 13 12 0 14 1 0 15 0 0 16 17 0 18 19 0 14 16 0 16 24 0 18 21 0 21 28 1 17 15 0 15 33 1
		 20 19 0 19 37 0 23 22 0 25 14 1 24 25 1 26 34 0 27 26 0 29 18 0 29 28 1 31 22 0 31 30 0
		 32 17 0 32 33 1 35 13 0 35 34 0 36 20 1 37 36 1 22 24 0 25 23 0 27 28 0 29 26 0 30 33 0
		 32 31 0 34 37 0 36 35 0 14 38 1 16 39 1 38 39 1 38 40 1 15 42 1 42 41 1 17 43 1 43 42 1
		 39 43 1 21 44 1 40 44 1 18 45 1 45 44 1 19 46 1 45 46 1 20 47 1 47 46 1 41 47 1 38 48 0
		 39 49 1 48 49 1 48 50 1 42 52 0 52 51 1 43 53 1 53 52 1 49 53 1 44 54 0 50 54 1 45 55 1
		 55 54 1 46 56 1 55 56 1 47 57 0 57 56 1 51 57 1 48 58 0 49 59 1 58 59 0 58 60 0 52 62 0
		 62 61 1 53 63 1 63 62 0 59 63 0 54 64 0 60 64 0 55 65 1 65 64 0 56 66 1 65 66 0 57 67 0
		 67 66 0 61 67 1 58 68 0 59 69 0 68 69 0 68 70 0 62 72 0 72 71 0 63 73 0 73 72 0 69 73 0
		 64 74 0 70 74 0 65 75 0 75 74 0 66 76 0 75 76 1 67 77 0 77 76 0 71 77 0 68 78 0 69 79 1
		 78 79 1 78 80 1 72 82 0 82 81 1 73 83 1 83 82 1 79 83 1 74 84 0 80 84 1 75 85 0 85 84 1
		 76 86 0 85 86 1 77 87 0 87 86 1 81 87 1 78 88 0 79 89 1 88 89 1 88 90 1 82 92 0 92 91 1
		 83 93 1 93 92 1 89 93 1 84 94 0 90 94 1 85 95 1 95 94 1 86 96 1 95 96 1 87 97 0 97 96 1
		 91 97 1 88 98 1;
	setAttr ".ed[166:331]" 89 99 1 98 99 1 98 100 1 100 101 1 92 102 1 102 101 1
		 93 103 1 103 102 1 99 103 1 94 104 1 100 104 1 95 105 1 105 104 1 96 106 1 105 106 1
		 97 107 1 107 106 1 101 107 1 98 108 1 99 109 1 108 109 0 100 112 1 108 113 0 101 114 1
		 102 110 1 110 117 0 103 111 1 111 110 0 109 111 0 115 116 0 113 112 1 112 115 1 115 113 0
		 117 116 0 116 114 1 114 117 1 108 203 0 109 204 0 118 119 1 113 202 0 118 120 1 115 201 0
		 121 120 0 116 200 0 121 122 0 117 199 0 123 122 1 110 198 0 124 123 1 111 205 0 125 124 0
		 119 125 0 118 126 0 119 127 0 126 127 1 120 128 0 126 128 1 121 129 0 129 128 1 122 130 0
		 129 130 1 123 131 0 131 130 1 124 132 0 132 131 1 125 133 0 133 132 1 127 133 0 126 134 0
		 127 135 0 134 135 1 128 136 0 134 136 1 129 137 0 137 136 1 130 138 0 137 138 1 131 139 0
		 139 138 1 132 140 0 140 139 1 133 141 0 141 140 1 135 141 1 134 142 0 135 143 0 142 143 1
		 136 144 0 142 144 1 137 145 0 145 144 0 138 146 0 145 146 0 139 147 0 147 146 1 140 148 0
		 148 147 1 141 149 0 149 148 1 143 149 0 142 150 0 143 151 0 150 151 1 144 152 0 150 152 1
		 145 153 0 153 152 1 146 154 0 153 154 0 147 155 0 155 154 0 148 156 0 156 155 1 149 157 0
		 157 156 1 151 157 0 150 158 0 151 159 0 158 159 0 152 160 0 158 160 0 153 161 0 161 160 0
		 154 162 0 161 162 0 155 163 0 163 162 0 156 164 0 164 163 0 157 165 0 165 164 0 159 165 0
		 158 166 1 159 167 0 166 167 1 160 168 0 166 168 1 161 169 1 169 168 1 162 170 1 169 170 1
		 163 171 0 171 170 1 164 172 1 172 171 1 165 173 0 173 172 1 167 173 1 166 174 0 167 175 0
		 174 175 0 168 176 0 174 176 0 169 177 0 177 176 0 170 178 0 177 178 0 171 179 0 179 178 0
		 172 180 0 180 179 0 173 181 0 181 180 0 175 181 0 174 182 0 175 183 0;
	setAttr ".ed[332:497]" 182 183 0 176 184 0 182 184 0 177 185 0 185 184 0 178 186 0
		 185 186 0 179 187 0 187 186 0 180 188 0 188 187 0 181 189 0 189 188 0 183 189 0 182 190 1
		 183 191 0 190 191 0 184 192 0 190 192 0 185 193 1 193 192 0 186 194 1 193 194 0 187 195 0
		 195 194 0 188 196 0 196 195 0 189 197 0 197 196 0 191 197 0 198 124 0 199 123 0 198 199 1
		 200 122 0 199 200 1 201 121 0 200 201 1 202 120 0 201 202 1 203 118 0 202 203 1 204 119 0
		 203 204 1 205 125 0 204 205 1 205 198 1 206 207 0 207 212 0 212 213 0 213 206 0 206 209 0
		 209 208 0 208 207 0 209 211 0 211 210 0 210 208 0 211 213 0 212 210 0 214 215 0 215 219 0
		 219 218 0 218 214 0 214 217 0 217 216 0 216 215 0 217 220 0 220 221 0 221 216 0 219 221 0
		 220 218 0 222 223 0 223 228 0 228 229 0 229 222 0 222 225 0 225 224 0 224 223 0 225 227 0
		 227 226 0 226 224 0 227 229 0 228 226 0 230 231 0 231 235 0 235 234 0 234 230 0 230 233 0
		 233 232 0 232 231 0 233 236 0 236 237 0 237 232 0 235 237 1 236 234 0 238 239 0 239 243 0
		 243 242 0 242 238 0 238 241 0 241 240 0 240 239 0 241 244 0 244 245 0 245 240 0 243 245 1
		 244 242 1 246 247 0 247 251 0 251 250 0 250 246 0 246 249 0 249 248 0 248 247 0 249 252 0
		 252 253 0 253 248 0 251 253 0 252 250 0 254 255 0 255 259 0 259 258 0 258 254 0 254 257 0
		 257 256 0 256 255 0 257 260 0 260 261 0 261 256 0 259 261 0 260 258 0 262 263 0 263 267 0
		 267 266 0 266 262 0 262 265 0 265 264 0 264 263 0 265 268 0 268 269 0 269 264 0 267 269 1
		 268 266 1 170 209 0 206 169 0 178 211 0 177 213 0 169 215 0 216 168 0 177 219 0 176 221 0
		 168 225 0 222 166 0 176 227 0 174 229 0 166 231 0 232 167 0 174 235 0 175 237 0 171 239 0
		 240 170 0 179 243 0 178 245 0 167 247 0 248 173 0 175 251 0 181 253 0;
	setAttr ".ed[498:663]" 173 255 0 256 172 0 181 259 0 180 261 0 172 263 0 264 171 0
		 180 267 0 179 269 0 32 270 0 31 271 0 270 271 0 22 272 0 271 272 0 24 273 0 272 273 0
		 16 274 0 274 273 0 17 275 0 274 275 1 270 275 0 29 276 0 26 277 0 276 277 0 34 278 0
		 277 278 0 37 279 0 278 279 0 19 280 0 280 279 0 18 281 0 281 280 1 276 281 0 270 282 0
		 271 283 0 282 283 0 272 284 0 283 284 0 273 285 0 284 285 0 274 286 0 286 285 1 275 287 0
		 286 287 1 282 287 1 276 288 0 277 289 0 288 289 0 278 290 0 289 290 0 279 291 0 290 291 0
		 280 292 0 292 291 1 281 293 0 293 292 1 288 293 1 282 294 0 283 295 0 294 295 1 284 296 0
		 295 296 1 285 297 0 296 297 1 286 298 0 298 297 0 287 299 0 298 299 0 294 299 0 288 300 0
		 289 301 0 300 301 1 290 302 0 301 302 1 291 303 0 302 303 1 292 304 0 304 303 0 293 305 0
		 305 304 0 300 305 0 294 306 0 295 307 0 306 307 0 296 308 0 307 308 0 297 309 0 308 309 0
		 298 310 0 310 309 0 299 311 0 310 311 0 306 311 0 300 312 0 301 313 0 312 313 0 302 314 0
		 313 314 0 303 315 0 314 315 0 304 316 0 316 315 0 305 317 0 317 316 0 312 317 0 71 318 1
		 77 320 1 318 321 0 67 322 1 61 319 1 319 325 0 62 326 1 72 328 1 62 332 1 72 333 1
		 323 324 1 327 319 0 329 330 0 331 318 0 334 335 0 336 337 1 338 339 0 340 341 1 342 343 0
		 344 345 0 324 321 0 321 320 1 320 324 1 325 323 0 323 322 1 322 325 1 326 340 1 340 329 1
		 329 327 0 327 326 1 330 336 1 336 328 1 328 331 1 331 330 0 332 334 1 334 344 0 344 332 1
		 335 333 1 333 338 1 338 335 0 343 339 0 339 337 1 337 343 1 345 342 0 342 341 1 341 345 1
		 318 346 1 321 347 0 346 347 1 324 348 1 348 347 1 323 349 1 349 348 1 325 350 0 350 349 1
		 319 351 1 351 350 1 327 352 0 352 351 1 329 353 0 353 352 1 330 354 0;
	setAttr ".ed[664:719]" 353 354 1 331 355 0 355 354 1 355 346 1 334 356 0 344 357 0
		 356 357 1 335 358 0 356 358 1 338 359 0 359 358 1 339 360 0 359 360 1 343 361 0 361 360 1
		 342 362 0 362 361 1 345 363 0 363 362 1 357 363 1 346 364 1 347 365 1 364 365 1 348 366 1
		 366 365 1 349 367 1 367 366 1 350 368 1 368 367 1 351 369 1 369 368 1 352 370 1 370 369 1
		 353 371 1 371 370 1 354 372 1 371 372 1 355 373 1 373 372 1 373 364 1 356 374 1 357 375 1
		 374 375 1 358 376 1 374 376 1 359 377 1 377 376 1 360 378 1 377 378 1 361 379 1 379 378 1
		 362 380 1 380 379 1 363 381 1 381 380 1 375 381 1;
	setAttr -s 340 -ch 1440 ".fc[0:339]" -type "polyFaces" 
		f 4 11 12 13 14
		mu 0 4 6 2 4 7
		f 4 7 8 9 10
		mu 0 4 35 1 3 36
		f 4 27 36 35 26
		mu 0 4 15 48 28 32
		f 6 -12 -6 -9 3 21 -5
		mu 0 6 8 6 3 1 9 10
		f 6 20 17 -10 5 -15 -16
		mu 0 6 5 37 36 3 6 7
		f 6 16 34 -42 42 -19 -21
		mu 0 6 29 47 39 18 19 20
		f 7 50 -17 15 -14 6 -23 -36
		mu 0 7 28 47 29 30 4 31 32
		f 4 32 33 48 47
		mu 0 4 44 26 27 45
		f 7 -7 -13 4 19 51 -30 -3
		mu 0 7 31 4 2 24 33 50 17
		f 7 53 -32 23 1 -11 -18 18
		mu 0 7 34 53 23 0 35 36 37
		f 6 580 582 584 -587 588 -590
		mu 0 6 325 326 327 328 329 330
		f 6 -170 176 -179 180 -183 -184
		mu 0 6 120 119 123 124 125 126
		f 6 592 594 596 -599 -601 -602
		mu 0 6 331 332 333 334 335 336
		f 7 0 -48 56 45 -4 -8 -2
		mu 0 7 0 44 45 46 9 1 35
		f 6 -39 -20 -22 -46 46 -38
		mu 0 6 49 33 24 25 54 42
		f 4 -41 39 28 29
		mu 0 4 50 16 13 17
		f 4 -45 43 30 31
		mu 0 4 21 22 12 23
		f 4 -35 -51 -37 -50
		mu 0 4 39 47 28 48
		f 4 38 -53 40 -52
		mu 0 4 33 49 41 50
		f 4 -43 -55 44 -54
		mu 0 4 34 51 52 53
		f 4 -47 -57 -49 -56
		mu 0 4 42 54 55 56
		f 4 -27 57 59 -59
		mu 0 4 11 32 58 57
		f 6 -61 -58 22 2 66 -68
		mu 0 6 59 58 32 31 17 63
		f 4 -31 63 64 -62
		mu 0 4 23 12 62 61
		f 4 -25 58 65 -64
		mu 0 4 12 11 57 62
		f 4 -29 68 69 -67
		mu 0 4 17 13 64 63
		f 4 25 70 -72 -69
		mu 0 4 13 14 65 64
		f 4 -33 72 73 -71
		mu 0 4 14 44 66 65
		f 6 74 -73 -1 -24 61 62
		mu 0 6 60 66 44 0 23 61
		f 4 -60 75 77 -77
		mu 0 4 57 58 68 67
		f 6 -79 -76 60 67 84 -86
		mu 0 6 69 68 58 59 63 73
		f 4 -65 81 82 -80
		mu 0 4 61 62 72 71
		f 4 -66 76 83 -82
		mu 0 4 62 57 67 72
		f 4 -70 86 87 -85
		mu 0 4 63 64 74 73
		f 4 71 88 -90 -87
		mu 0 4 64 65 75 74
		f 4 -74 90 91 -89
		mu 0 4 65 66 76 75
		f 6 92 -91 -75 -63 79 80
		mu 0 6 70 76 66 60 61 71
		f 4 -78 93 95 -95
		mu 0 4 67 68 78 77
		f 6 -97 -94 78 85 102 -104
		mu 0 6 79 78 68 69 73 83
		f 4 -83 99 100 -98
		mu 0 4 71 72 82 81
		f 4 -84 94 101 -100
		mu 0 4 72 67 77 82
		f 4 -88 104 105 -103
		mu 0 4 73 74 84 83
		f 4 89 106 -108 -105
		mu 0 4 74 75 85 84
		f 4 -92 108 109 -107
		mu 0 4 75 76 86 85
		f 6 110 -109 -93 -81 97 98
		mu 0 6 80 86 76 70 71 81
		f 4 -96 111 113 -113
		mu 0 4 77 78 88 87
		f 6 -115 -112 96 103 120 -122
		mu 0 6 89 88 78 79 83 93
		f 4 -101 117 118 -116
		mu 0 4 81 82 92 91
		f 4 -102 112 119 -118
		mu 0 4 82 77 87 92
		f 4 -106 122 123 -121
		mu 0 4 83 84 94 93
		f 4 107 124 -126 -123
		mu 0 4 84 85 95 94
		f 4 -110 126 127 -125
		mu 0 4 85 86 96 95
		f 3 622 623 624
		mu 0 3 343 340 339
		f 4 -114 129 131 -131
		mu 0 4 87 88 98 97
		f 6 -133 -130 114 121 138 -140
		mu 0 6 99 98 88 89 93 103
		f 4 -119 135 136 -134
		mu 0 4 91 92 102 101
		f 4 -120 130 137 -136
		mu 0 4 92 87 97 102
		f 4 -124 140 141 -139
		mu 0 4 93 94 104 103
		f 4 125 142 -144 -141
		mu 0 4 94 95 105 104
		f 4 -128 144 145 -143
		mu 0 4 95 96 106 105
		f 6 146 -145 -129 -117 133 134
		mu 0 6 100 106 96 90 91 101
		f 4 -132 147 149 -149
		mu 0 4 97 98 108 107
		f 6 -151 -148 132 139 156 -158
		mu 0 6 109 108 98 99 103 113
		f 4 -137 153 154 -152
		mu 0 4 101 102 112 111
		f 4 -138 148 155 -154
		mu 0 4 102 97 107 112
		f 4 -142 158 159 -157
		mu 0 4 103 104 114 113
		f 4 143 160 -162 -159
		mu 0 4 104 105 115 114
		f 4 -146 162 163 -161
		mu 0 4 105 106 116 115
		f 6 164 -163 -147 -135 151 152
		mu 0 6 110 116 106 100 101 111
		f 4 -150 165 167 -167
		mu 0 4 107 108 118 117
		f 6 -169 -166 150 157 175 -177
		mu 0 6 119 118 108 109 113 123
		f 4 -155 172 173 -171
		mu 0 4 111 112 122 121
		f 4 -156 166 174 -173
		mu 0 4 112 107 117 122
		f 4 -160 177 178 -176
		mu 0 4 113 114 124 123
		f 4 161 179 -181 -178
		mu 0 4 114 115 125 124
		f 4 -164 181 182 -180
		mu 0 4 115 116 126 125
		f 6 183 -182 -165 -153 170 171
		mu 0 6 120 126 116 110 111 121
		f 4 -168 184 186 -186
		mu 0 4 117 118 128 127
		f 3 196 197 198
		mu 0 3 132 131 134
		f 4 -174 192 193 -191
		mu 0 4 121 122 130 129
		f 4 -175 185 194 -193
		mu 0 4 122 117 127 130
		f 5 168 187 -197 -189 -185
		mu 0 5 118 119 131 132 128
		f 3 199 200 201
		mu 0 3 136 135 133
		f 8 -349 350 -353 354 -357 -359 -361 -362
		mu 0 8 193 194 195 196 197 198 199 200
		f 6 169 189 -201 -196 -198 -188
		mu 0 6 119 120 133 135 134 131
		f 5 -172 190 191 -202 -190
		mu 0 5 120 121 129 136 133
		f 4 -187 202 374 -204
		mu 0 4 127 128 206 207
		f 4 188 205 372 -203
		mu 0 4 128 132 205 206
		f 4 -199 207 370 -206
		mu 0 4 132 134 204 205
		f 4 195 209 368 -208
		mu 0 4 134 135 203 204
		f 4 -200 211 366 -210
		mu 0 4 135 136 202 203
		f 4 -192 213 364 -212
		mu 0 4 136 129 201 202
		f 4 -194 215 377 -214
		mu 0 4 129 130 208 201
		f 4 -195 203 376 -216
		mu 0 4 130 127 207 208
		f 4 -205 218 220 -220
		mu 0 4 137 138 146 145
		f 4 206 221 -223 -219
		mu 0 4 138 139 147 146
		f 4 -209 223 224 -222
		mu 0 4 139 140 148 147
		f 4 210 225 -227 -224
		mu 0 4 140 141 149 148
		f 4 -213 227 228 -226
		mu 0 4 141 142 150 149
		f 4 -215 229 230 -228
		mu 0 4 142 143 151 150
		f 4 -217 231 232 -230
		mu 0 4 143 144 152 151
		f 4 -218 219 233 -232
		mu 0 4 144 137 145 152
		f 4 -221 234 236 -236
		mu 0 4 145 146 154 153
		f 4 222 237 -239 -235
		mu 0 4 146 147 155 154
		f 4 -225 239 240 -238
		mu 0 4 147 148 156 155
		f 4 226 241 -243 -240
		mu 0 4 148 149 157 156
		f 4 -229 243 244 -242
		mu 0 4 149 150 158 157
		f 4 -231 245 246 -244
		mu 0 4 150 151 159 158
		f 4 -233 247 248 -246
		mu 0 4 151 152 160 159
		f 4 -234 235 249 -248
		mu 0 4 152 145 153 160
		f 4 -237 250 252 -252
		mu 0 4 153 154 162 161
		f 4 238 253 -255 -251
		mu 0 4 154 155 163 162
		f 4 -241 255 256 -254
		mu 0 4 155 156 164 163
		f 4 242 257 -259 -256
		mu 0 4 156 157 165 164
		f 4 -245 259 260 -258
		mu 0 4 157 158 166 165
		f 4 -247 261 262 -260
		mu 0 4 158 159 167 166
		f 4 -249 263 264 -262
		mu 0 4 159 160 168 167
		f 4 -250 251 265 -264
		mu 0 4 160 153 161 168
		f 4 -253 266 268 -268
		mu 0 4 161 162 170 169
		f 4 254 269 -271 -267
		mu 0 4 162 163 171 170
		f 4 -257 271 272 -270
		mu 0 4 163 164 172 171
		f 4 258 273 -275 -272
		mu 0 4 164 165 173 172
		f 4 -261 275 276 -274
		mu 0 4 165 166 174 173
		f 4 -263 277 278 -276
		mu 0 4 166 167 175 174
		f 4 -265 279 280 -278
		mu 0 4 167 168 176 175
		f 4 -266 267 281 -280
		mu 0 4 168 161 169 176
		f 4 -269 282 284 -284
		mu 0 4 169 170 178 177
		f 4 270 285 -287 -283
		mu 0 4 170 171 179 178
		f 4 -273 287 288 -286
		mu 0 4 171 172 180 179
		f 4 274 289 -291 -288
		mu 0 4 172 173 181 180
		f 4 -277 291 292 -290
		mu 0 4 173 174 182 181
		f 4 -279 293 294 -292
		mu 0 4 174 175 183 182
		f 4 -281 295 296 -294
		mu 0 4 175 176 184 183
		f 4 -282 283 297 -296
		mu 0 4 176 169 177 184
		f 4 -285 298 300 -300
		mu 0 4 177 178 257 269
		f 4 286 301 -303 -299
		mu 0 4 178 179 251 257
		f 4 -289 303 304 -302
		mu 0 4 179 180 245 251
		f 4 290 305 -307 -304
		mu 0 4 180 181 267 245
		f 4 -293 307 308 -306
		mu 0 4 181 182 287 267
		f 4 -295 309 310 -308
		mu 0 4 182 183 281 287
		f 4 -297 311 312 -310
		mu 0 4 183 184 275 281
		f 4 -298 299 313 -312
		mu 0 4 184 177 269 275
		f 4 -317 330 332 -332
		mu 0 4 271 259 186 185
		f 4 318 333 -335 -331
		mu 0 4 259 253 187 186
		f 4 -321 335 336 -334
		mu 0 4 253 247 188 187
		f 4 322 337 -339 -336
		mu 0 4 247 265 189 188
		f 4 -325 339 340 -338
		mu 0 4 265 285 190 189
		f 4 -327 341 342 -340
		mu 0 4 285 283 191 190
		f 4 -329 343 344 -342
		mu 0 4 283 277 192 191
		f 4 -330 331 345 -344
		mu 0 4 277 271 185 192
		f 4 -333 346 348 -348
		mu 0 4 185 186 194 193
		f 4 334 349 -351 -347
		mu 0 4 186 187 195 194
		f 4 -337 351 352 -350
		mu 0 4 187 188 196 195
		f 4 338 353 -355 -352
		mu 0 4 188 189 197 196
		f 4 -341 355 356 -354
		mu 0 4 189 190 198 197
		f 4 -343 357 358 -356
		mu 0 4 190 191 199 198
		f 4 -345 359 360 -358
		mu 0 4 191 192 200 199
		f 4 -346 347 361 -360
		mu 0 4 192 185 193 200
		f 4 -365 362 214 -364
		mu 0 4 202 201 143 142
		f 4 -367 363 212 -366
		mu 0 4 203 202 142 141
		f 4 -369 365 -211 -368
		mu 0 4 204 203 141 140
		f 4 -371 367 208 -370
		mu 0 4 205 204 140 139
		f 4 -373 369 -207 -372
		mu 0 4 206 205 139 138
		f 4 -375 371 204 -374
		mu 0 4 207 206 138 137
		f 4 -377 373 217 -376
		mu 0 4 208 207 137 144
		f 4 -378 375 216 -363
		mu 0 4 201 208 144 143
		f 4 378 379 380 381
		mu 0 4 241 234 209 244
		f 4 -379 382 383 384
		mu 0 4 234 241 242 235
		f 4 -384 385 386 387
		mu 0 4 235 242 243 236
		f 4 -387 388 -381 389
		mu 0 4 236 243 244 209
		f 4 390 391 392 393
		mu 0 4 210 248 249 233
		f 4 -391 394 395 396
		mu 0 4 248 210 211 246
		f 4 -396 397 398 399
		mu 0 4 246 211 212 250
		f 4 -393 400 -399 401
		mu 0 4 233 249 250 212
		f 4 402 403 404 405
		mu 0 4 252 230 213 256
		f 4 -403 406 407 408
		mu 0 4 230 252 254 231
		f 4 -408 409 410 411
		mu 0 4 231 254 255 232
		f 4 -411 412 -405 413
		mu 0 4 232 255 256 213
		f 4 414 415 416 417
		mu 0 4 214 260 261 229
		f 4 -415 418 419 420
		mu 0 4 260 214 215 258
		f 4 -420 421 422 423
		mu 0 4 258 215 216 262
		f 4 -417 424 -423 425
		mu 0 4 229 261 262 216
		f 4 426 427 428 429
		mu 0 4 217 264 266 237
		f 4 -427 430 431 432
		mu 0 4 264 217 218 263
		f 4 -432 433 434 435
		mu 0 4 263 218 219 268
		f 4 -429 436 -435 437
		mu 0 4 237 266 268 219
		f 4 438 439 440 441
		mu 0 4 220 272 273 240
		f 4 -439 442 443 444
		mu 0 4 272 220 221 270
		f 4 -444 445 446 447
		mu 0 4 270 221 222 274
		f 4 -441 448 -447 449
		mu 0 4 240 273 274 222
		f 4 450 451 452 453
		mu 0 4 223 278 279 239
		f 4 -451 454 455 456
		mu 0 4 278 223 224 276
		f 4 -456 457 458 459
		mu 0 4 276 224 225 280
		f 4 -453 460 -459 461
		mu 0 4 239 279 280 225
		f 4 462 463 464 465
		mu 0 4 226 284 286 238
		f 4 -463 466 467 468
		mu 0 4 284 226 227 282
		f 4 -468 469 470 471
		mu 0 4 282 227 228 288
		f 4 -465 472 -471 473
		mu 0 4 238 286 288 228
		f 4 -419 -418 -426 -422
		mu 0 4 215 214 229 216
		f 4 -409 -412 -414 -404
		mu 0 4 230 231 232 213
		f 4 -395 -394 -402 -398
		mu 0 4 211 210 233 212
		f 4 -385 -388 -390 -380
		mu 0 4 234 235 236 209
		f 4 -431 -430 -438 -434
		mu 0 4 218 217 237 219
		f 4 -467 -466 -474 -470
		mu 0 4 227 226 238 228
		f 4 -455 -454 -462 -458
		mu 0 4 224 223 239 225
		f 4 -443 -442 -450 -446
		mu 0 4 221 220 240 222
		f 4 306 474 -383 475
		mu 0 4 245 267 242 241
		f 4 321 476 -386 -475
		mu 0 4 267 265 243 242
		f 4 -323 477 -389 -477
		mu 0 4 265 247 244 243
		f 4 -320 -476 -382 -478
		mu 0 4 247 245 241 244
		f 4 -305 478 -397 479
		mu 0 4 251 245 248 246
		f 4 319 480 -392 -479
		mu 0 4 245 247 249 248
		f 4 320 481 -401 -481
		mu 0 4 247 253 250 249
		f 4 -318 -480 -400 -482
		mu 0 4 253 251 246 250
		f 4 302 482 -407 483
		mu 0 4 257 251 254 252
		f 4 317 484 -410 -483
		mu 0 4 251 253 255 254
		f 4 -319 485 -413 -485
		mu 0 4 253 259 256 255
		f 4 -315 -484 -406 -486
		mu 0 4 259 257 252 256
		f 4 -301 486 -421 487
		mu 0 4 269 257 260 258
		f 4 314 488 -416 -487
		mu 0 4 257 259 261 260
		f 4 316 489 -425 -489
		mu 0 4 259 271 262 261
		f 4 -316 -488 -424 -490
		mu 0 4 271 269 258 262
		f 4 -309 490 -433 491
		mu 0 4 267 287 264 263
		f 4 323 492 -428 -491
		mu 0 4 287 285 266 264
		f 4 324 493 -437 -493
		mu 0 4 285 265 268 266
		f 4 -322 -492 -436 -494
		mu 0 4 265 267 263 268
		f 4 -314 494 -445 495
		mu 0 4 275 269 272 270
		f 4 315 496 -440 -495
		mu 0 4 269 271 273 272
		f 4 329 497 -449 -497
		mu 0 4 271 277 274 273
		f 4 -328 -496 -448 -498
		mu 0 4 277 275 270 274
		f 4 -313 498 -457 499
		mu 0 4 281 275 278 276
		f 4 327 500 -452 -499
		mu 0 4 275 277 279 278
		f 4 328 501 -461 -501
		mu 0 4 277 283 280 279
		f 4 -326 -500 -460 -502
		mu 0 4 283 281 276 280
		f 4 -311 502 -469 503
		mu 0 4 287 281 284 282
		f 4 325 504 -464 -503
		mu 0 4 281 283 286 284
		f 4 326 505 -473 -505
		mu 0 4 283 285 288 286
		f 4 -324 -504 -472 -506
		mu 0 4 285 287 282 288
		f 4 54 507 -509 -507
		mu 0 4 38 18 290 289
		f 4 41 509 -511 -508
		mu 0 4 18 39 291 290
		f 4 49 511 -513 -510
		mu 0 4 39 48 292 291
		f 4 -28 513 514 -512
		mu 0 4 48 15 293 292
		f 4 24 515 -517 -514
		mu 0 4 15 40 294 293
		f 4 -44 506 517 -516
		mu 0 4 40 38 289 294
		f 4 52 519 -521 -519
		mu 0 4 41 49 296 295
		f 4 37 521 -523 -520
		mu 0 4 49 42 297 296
		f 4 55 523 -525 -522
		mu 0 4 42 56 298 297
		f 4 -34 525 526 -524
		mu 0 4 56 26 299 298
		f 4 -26 527 528 -526
		mu 0 4 26 43 300 299
		f 4 -40 518 529 -528
		mu 0 4 43 41 295 300
		f 4 508 531 -533 -531
		mu 0 4 289 290 302 301
		f 4 510 533 -535 -532
		mu 0 4 290 291 303 302
		f 4 512 535 -537 -534
		mu 0 4 291 292 304 303
		f 4 -515 537 538 -536
		mu 0 4 292 293 305 304
		f 4 516 539 -541 -538
		mu 0 4 293 294 306 305
		f 4 -518 530 541 -540
		mu 0 4 294 289 301 306
		f 4 520 543 -545 -543
		mu 0 4 295 296 308 307
		f 4 522 545 -547 -544
		mu 0 4 296 297 309 308
		f 4 524 547 -549 -546
		mu 0 4 297 298 310 309
		f 4 -527 549 550 -548
		mu 0 4 298 299 311 310
		f 4 -529 551 552 -550
		mu 0 4 299 300 312 311
		f 4 -530 542 553 -552
		mu 0 4 300 295 307 312
		f 4 532 555 -557 -555
		mu 0 4 301 302 314 313
		f 4 534 557 -559 -556
		mu 0 4 302 303 315 314
		f 4 536 559 -561 -558
		mu 0 4 303 304 316 315
		f 4 -539 561 562 -560
		mu 0 4 304 305 317 316
		f 4 540 563 -565 -562
		mu 0 4 305 306 318 317
		f 4 -542 554 565 -564
		mu 0 4 306 301 313 318
		f 4 544 567 -569 -567
		mu 0 4 307 308 320 319
		f 4 546 569 -571 -568
		mu 0 4 308 309 321 320
		f 4 548 571 -573 -570
		mu 0 4 309 310 322 321
		f 4 -551 573 574 -572
		mu 0 4 310 311 323 322
		f 4 -553 575 576 -574
		mu 0 4 311 312 324 323
		f 4 -554 566 577 -576
		mu 0 4 312 307 319 324
		f 4 556 579 -581 -579
		mu 0 4 313 314 326 325
		f 4 558 581 -583 -580
		mu 0 4 314 315 327 326
		f 4 560 583 -585 -582
		mu 0 4 315 316 328 327
		f 4 -563 585 586 -584
		mu 0 4 316 317 329 328
		f 4 564 587 -589 -586
		mu 0 4 317 318 330 329
		f 4 -566 578 589 -588
		mu 0 4 318 313 325 330
		f 4 568 591 -593 -591
		mu 0 4 319 320 332 331
		f 4 570 593 -595 -592
		mu 0 4 320 321 333 332
		f 4 572 595 -597 -594
		mu 0 4 321 322 334 333
		f 4 -575 597 598 -596
		mu 0 4 322 323 335 334
		f 4 -577 599 600 -598
		mu 0 4 323 324 336 335
		f 4 -578 590 601 -600
		mu 0 4 324 319 331 336
		f 4 629 630 631 628
		mu 0 4 359 348 346 345
		f 4 632 633 634 635
		mu 0 4 349 355 347 350
		f 5 128 603 -624 -605 -603
		mu 0 5 90 96 339 340 337
		f 3 625 626 627
		mu 0 3 344 342 341
		f 6 -127 605 -627 612 -625 -604
		mu 0 6 96 86 341 342 343 339
		f 5 -111 606 607 -628 -606
		mu 0 5 86 80 338 344 341
		f 3 638 636 637
		mu 0 3 363 351 353
		f 5 -99 608 -632 613 -607
		mu 0 5 80 81 345 346 338
		f 5 116 602 -616 -635 -610
		mu 0 5 91 90 337 350 347
		f 10 686 -689 -691 -693 -695 -697 -699 700 -703 703
		mu 0 10 383 384 385 386 387 388 389 390 391 392
		f 3 639 640 641
		mu 0 3 354 352 357
		f 6 115 611 -640 -617 -637 -611
		mu 0 6 81 91 352 354 353 351
		f 3 642 643 644
		mu 0 3 362 358 356
		f 7 609 -634 617 -644 -619 -641 -612
		mu 0 7 91 347 355 356 358 357 352
		f 3 645 646 647
		mu 0 3 364 361 360
		f 8 -707 708 -711 712 -715 -717 -719 -720
		mu 0 8 393 394 395 396 397 398 399 400
		f 8 -633 -615 -630 619 -647 620 -645 -618
		mu 0 8 355 349 348 359 360 361 362 356
		f 7 -629 -609 610 -639 621 -648 -620
		mu 0 7 359 345 81 351 363 364 360
		f 4 604 649 -651 -649
		mu 0 4 337 340 366 365
		f 4 -623 651 652 -650
		mu 0 4 340 343 367 366
		f 4 -613 653 654 -652
		mu 0 4 343 342 368 367
		f 4 -626 655 656 -654
		mu 0 4 342 344 369 368
		f 4 -608 657 658 -656
		mu 0 4 344 338 370 369
		f 4 -614 659 660 -658
		mu 0 4 338 346 371 370
		f 4 -631 661 662 -660
		mu 0 4 346 348 372 371
		f 4 614 663 -665 -662
		mu 0 4 348 349 373 372
		f 4 -636 665 666 -664
		mu 0 4 349 350 374 373
		f 4 615 648 -668 -666
		mu 0 4 350 337 365 374
		f 4 -638 668 670 -670
		mu 0 4 363 353 376 375
		f 4 616 671 -673 -669
		mu 0 4 353 354 377 376
		f 4 -642 673 674 -672
		mu 0 4 354 357 378 377
		f 4 618 675 -677 -674
		mu 0 4 357 358 379 378
		f 4 -643 677 678 -676
		mu 0 4 358 362 380 379
		f 4 -621 679 680 -678
		mu 0 4 362 361 381 380
		f 4 -646 681 682 -680
		mu 0 4 361 364 382 381
		f 4 -622 669 683 -682
		mu 0 4 364 363 375 382
		f 4 650 685 -687 -685
		mu 0 4 365 366 384 383
		f 4 -653 687 688 -686
		mu 0 4 366 367 385 384
		f 4 -655 689 690 -688
		mu 0 4 367 368 386 385
		f 4 -657 691 692 -690
		mu 0 4 368 369 387 386
		f 4 -659 693 694 -692
		mu 0 4 369 370 388 387
		f 4 -661 695 696 -694
		mu 0 4 370 371 389 388
		f 4 -663 697 698 -696
		mu 0 4 371 372 390 389
		f 4 664 699 -701 -698
		mu 0 4 372 373 391 390
		f 4 -667 701 702 -700
		mu 0 4 373 374 392 391
		f 4 667 684 -704 -702
		mu 0 4 374 365 383 392
		f 4 -671 704 706 -706
		mu 0 4 375 376 394 393
		f 4 672 707 -709 -705
		mu 0 4 376 377 395 394
		f 4 -675 709 710 -708
		mu 0 4 377 378 396 395
		f 4 676 711 -713 -710
		mu 0 4 378 379 397 396
		f 4 -679 713 714 -712
		mu 0 4 379 380 398 397
		f 4 -681 715 716 -714
		mu 0 4 380 381 399 398
		f 4 -683 717 718 -716
		mu 0 4 381 382 400 399
		f 4 -684 705 719 -718
		mu 0 4 382 375 393 400;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "E39EFA23-41A7-583C-42D2-F1BC79139E40";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "B105D928-4B5F-8D5A-91DE-C9A8CC7434F3";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "9262DEF0-4226-416F-6193-C48C417248CB";
createNode displayLayerManager -n "layerManager";
	rename -uid "4467F64D-40A2-B468-6C8B-418AF395993D";
createNode displayLayer -n "defaultLayer";
	rename -uid "F9CF0219-4E6B-C18F-38BB-C3A36BD370AA";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "00CBE5CD-45DD-6152-031F-468CAA29063E";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "B739198B-4EBA-AD61-21EC-6CA87A42F592";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "FE1957DB-43BC-4D57-A400-5FA3305E5B4F";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1165\n            -height 688\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1165\\n    -height 688\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1165\\n    -height 688\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "1D6B2ECF-4D22-44F7-7DB9-41AE364E02A5";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of 15minCharacter.ma
