//Maya ASCII 2020 scene
//Name: 15min Wizzard.ma
//Last modified: Sat, Feb 15, 2020 09:53:37 PM
//Codeset: 1252
requires maya "2020";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 17763)\n";
fileInfo "UUID" "AD1A243B-498E-EBFE-6DFC-2CBA9A8EDB98";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "7E579FCB-4A48-2CED-5AD2-80A325C38F8A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 12.759968341883091 9.5946916865899716 -13.576888084083366 ;
	setAttr ".r" -type "double3" -25.538352732703757 -1661.3999999999742 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "D2040F79-47E2-1054-2588-8EA3D59B8C78";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 20.015745839319791;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.55925934016704559 0.99712282242743222 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "0FA16676-41B9-FB43-2BF8-808EDDB6B87D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "7221A615-4684-F008-D7A7-24A6C986E68D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "7A9DD60C-4BB4-A83C-6D65-8A92D509C2B0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "81BAD6AC-4F9C-C517-CF2B-07A44EE8E5B5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "CBF5F4C9-46EA-CF8B-58A6-A0899372ACB4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "61666121-42CB-4399-29CE-D683C3CD9D3D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "300367A3-4EA6-6343-BB6C-7E9F4E01EB69";
	setAttr ".t" -type "double3" 0 1.281412607156913 0 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "5B8892AA-4C55-8FEE-B98F-84A812F4E62F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 16 ".pt";
	setAttr ".pt[242]" -type "float3" 0 -7.4505806e-09 3.7252903e-09 ;
	setAttr ".pt[243]" -type "float3" 0 1.4901161e-08 -4.2200554e-10 ;
	setAttr ".pt[244]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".pt[246]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".pt[247]" -type "float3" 0 -3.7252903e-09 -3.7252903e-09 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "FBC89ADA-4355-2D44-D800-D48EA91E7E5A";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "98F975BE-4ECF-2A02-B778-C4894E64F324";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "11ED006B-4EF3-A17C-85BB-718333E00B05";
createNode displayLayerManager -n "layerManager";
	rename -uid "D3A254B3-47D5-BAE6-F5CC-5889C81FE93F";
createNode displayLayer -n "defaultLayer";
	rename -uid "D6394F03-428B-B4ED-1643-8386577F4596";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "C1A2229C-44D3-747D-26C9-C48545477B6A";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "F7FD3565-4236-74BA-1CF0-4B8D164674D6";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "ACD6C011-43B9-C08E-35FE-61AEF5E1014A";
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "ACB5B6CA-419E-6DAB-C3F0-81B388262806";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.281412607156913 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.7814126 0 ;
	setAttr ".rs" 55612;
	setAttr ".lt" -type "double3" 0 0 0.18001851683472814 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.27844059467315674 1.781412607156913 -0.27844059467315674 ;
	setAttr ".cbx" -type "double3" 0.27844059467315674 1.781412607156913 0.27844059467315674 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "C8F05A81-4FB0-ADC7-9A0A-36AE516D5CF6";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[2:5]" -type "float3"  0.22155941 0 -0.22155941 -0.22155941
		 0 -0.22155941 0.22155941 0 0.22155941 -0.22155941 0 0.22155941;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "A99BF83D-43E1-C1BE-E9EF-15BC0D1648EE";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[12:13]" "e[15]" "e[17]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.281412607156913 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "83A7B977-4C11-1DF3-9F0C-339063CE3DBF";
	setAttr ".ics" -type "componentList" 1 "f[8]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.281412607156913 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.961431 0 ;
	setAttr ".rs" 46395;
	setAttr ".lt" -type "double3" 0 4.5494933690416522e-24 0.16828668029362542 ;
	setAttr ".ls" -type "double3" 1.1666666612584971 1.1666666612584971 1.1666666612584971 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.44721999764442444 1.9614310321447059 -0.44721999764442444 ;
	setAttr ".cbx" -type "double3" 0.44721999764442444 1.9614310321447059 0.44721999764442444 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "61E08EB9-4048-B8F3-5793-E2870D5E9126";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk";
	setAttr ".tk[7]" -type "float3" -0.1687794 0 0.084398136 ;
	setAttr ".tk[8]" -type "float3" -0.084398136 0 0.1687794 ;
	setAttr ".tk[12]" -type "float3" 0.1687794 0 0.084398136 ;
	setAttr ".tk[13]" -type "float3" 0.084398136 0 0.1687794 ;
	setAttr ".tk[17]" -type "float3" 0.084398136 0 -0.1687794 ;
	setAttr ".tk[18]" -type "float3" 0.1687794 0 -0.084398136 ;
	setAttr ".tk[22]" -type "float3" -0.1687794 0 -0.084398136 ;
	setAttr ".tk[23]" -type "float3" -0.084398136 0 -0.1687794 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "65DFA022-4D79-2FEE-AB09-0DAC37E0A045";
	setAttr ".ics" -type "componentList" 1 "f[8]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.281412607156913 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 2.1297178 0 ;
	setAttr ".rs" 62813;
	setAttr ".lt" -type "double3" 0 -5.7902642878711937e-24 0.12436235036912625 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.52175664901733398 2.1297178325292272 -0.52175664901733398 ;
	setAttr ".cbx" -type "double3" 0.52175664901733398 2.1297178325292272 0.52175664901733398 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "9914D709-4FEF-4769-4ECB-EDA422863034";
	setAttr ".ics" -type "componentList" 1 "f[8]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.281412607156913 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 2.2540803 0 ;
	setAttr ".rs" 38093;
	setAttr ".lt" -type "double3" 0 -0.04838810120809095 0 ;
	setAttr ".ls" -type "double3" 1.9666666605477396 2.1475940013676103 1.9666666605477396 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.52175664901733398 2.2540803012487096 -0.52175664901733398 ;
	setAttr ".cbx" -type "double3" 0.52175664901733398 2.2540803012487096 0.52175664901733398 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "02C92534-42B2-C4DE-6AF0-52B7A32CE44D";
	setAttr ".ics" -type "componentList" 1 "f[8]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.281412607156913 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 2.3079524 0.048388124 ;
	setAttr ".rs" 56592;
	setAttr ".lt" -type "double3" -9.7743021600504247e-26 3.4477629085039041e-17 0.017801347636399598 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.0261213779449463 2.185866242372672 -1.0654624700546265 ;
	setAttr ".cbx" -type "double3" 1.0261213779449463 2.4300386962529821 1.1622387170791626 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "9889C3DB-4B56-133E-F3E3-EBA8DBB3BA72";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[40:47]" -type "float3"  0 -0.068214066 -0.0066708028
		 0 -0.007177046 -0.0033357348 0 -0.068214066 -0.0066708028 0 -0.007177046 -0.0033357348
		 0 0.11492141 0.0033357339 0 0.17595845 0.006670801 0 0.17595845 0.006670801 0 0.11492141
		 0.0033357339;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "7B8AAB8F-4FE1-8AB7-8473-D7B46CFA5ABA";
	setAttr ".ics" -type "componentList" 1 "f[8]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.281412607156913 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 2.3256481 0.050327659 ;
	setAttr ".rs" 53637;
	setAttr ".lt" -type "double3" 0 -2.4286128663675299e-17 0.088174811048097115 ;
	setAttr ".ls" -type "double3" 0.66666667719542683 0.66666667719542683 0.66666667719542683 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.0261213779449463 2.2035617885228795 -1.0635229349136353 ;
	setAttr ".cbx" -type "double3" 1.0261213779449463 2.4477341231939 1.1641782522201538 ;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "3543B908-4956-03E4-1BA7-239F5FBD9B35";
	setAttr ".ics" -type "componentList" 1 "f[8]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.281412607156913 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 2.4132981 0.059934735 ;
	setAttr ".rs" 50105;
	setAttr ".lt" -type "double3" 0 4.2500725161431774e-17 0.066565210514893974 ;
	setAttr ".ls" -type "double3" 0.58333333393048992 0.58333333393048992 0.58333333393048992 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.68408095836639404 2.3319072780248327 -0.68263232707977295 ;
	setAttr ".cbx" -type "double3" 0.68408095836639404 2.49468875499932 0.80250179767608643 ;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "DA7F34F1-4AC5-F4A6-5ADE-3EAF74D0118D";
	setAttr ".ics" -type "componentList" 1 "f[8]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.281412607156913 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 2.4794672 0.067187309 ;
	setAttr ".rs" 40369;
	setAttr ".lt" -type "double3" 0 -6.2450045135165055e-17 0.41821844052054158 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.39904725551605225 2.431989198648612 -0.36597681045532227 ;
	setAttr ".cbx" -type "double3" 0.39904725551605225 2.5269448814031286 0.5003514289855957 ;
createNode polyExtrudeFace -n "polyExtrudeFace9";
	rename -uid "F1B9A104-470F-C445-0EEA-B4BA12F8725F";
	setAttr ".ics" -type "componentList" 1 "f[8]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.281412607156913 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 2.8951957 0.11275415 ;
	setAttr ".rs" 37162;
	setAttr ".lt" -type "double3" 8.2718061255302767e-25 3.4694469519536142e-16 0.2151508748591443 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.39904725551605225 2.7561063823339147 -0.30021008849143982 ;
	setAttr ".cbx" -type "double3" 0.39904725551605225 3.0342848357793493 0.52571839094161987 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "77D60C09-4F42-DD02-A185-B3B3D40BF0AE";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[72:79]" -type "float3"  0 -0.091611393 -0.020199854
		 0 -0.045810271 -0.010101003 0 -0.091611393 -0.020199854 0 -0.045810271 -0.010101003
		 0 0.045810282 0.010100901 0 0.091611393 0.020199854 0 0.091611393 0.020199854 0 0.045810282
		 0.010100901;
createNode polyExtrudeFace -n "polyExtrudeFace10";
	rename -uid "826BE9AC-4FFE-A8EC-673A-EB9212A49C3C";
	setAttr ".ics" -type "componentList" 1 "f[8]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.281412607156913 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.4901161e-08 3.0990922 0.181428 ;
	setAttr ".rs" 46416;
	setAttr ".lt" -type "double3" 3.8163916471489756e-17 1.9428902930940239e-16 0.42797400824988518 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.41035473346710205 2.8123672065374059 -0.16192576289176941 ;
	setAttr ".cbx" -type "double3" 0.41035470366477966 3.3858170566198034 0.52478176355361938 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "209425B4-408D-F13D-FECF-91A56B6631E7";
	setAttr ".uopa" yes;
	setAttr -s 16 ".tk[80:95]" -type "float3"  -0.025543088 -0.10819024 -0.069610484
		 -0.011307485 -0.024521315 -0.034808837 -0.027497265 -0.14763574 -0.069610484 -0.015215434
		 -0.10340445 -0.034808837 0.011307456 0.024521386 0.034808677 0.02554309 0.10819024
		 0.069610476 0.027497258 0.14763573 0.069610476 0.015215404 0.10340451 0.034808677
		 0 7.4505806e-09 8.1956387e-08 0 -3.7252903e-09 8.0093741e-08 0 7.4505806e-09 8.1956387e-08
		 0 -3.7252903e-09 8.0093741e-08 0 3.7252903e-09 2.7939677e-08 0 0 3.7252903e-09 0
		 0 3.7252903e-09 0 3.7252903e-09 2.7939677e-08;
createNode polyExtrudeFace -n "polyExtrudeFace11";
	rename -uid "3A4F8423-41D6-833A-C21E-64B591FB837E";
	setAttr ".ics" -type "componentList" 1 "f[8]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.281412607156913 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.033330552 3.3055499 0.44495085 ;
	setAttr ".rs" 35283;
	setAttr ".lt" -type "double3" -5.2041704279304213e-17 -0.14549132112106306 0.090877448544905995 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.21673686802387238 3.1308215913411779 0.23571334779262543 ;
	setAttr ".cbx" -type "double3" 0.28339797258377075 3.4802780208226842 0.65418833494186401 ;
createNode polyTweak -n "polyTweak6";
	rename -uid "14837C76-4D80-6157-6E2D-008980A45DC1";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[88:95]" -type "float3"  0.087920345 -0.032522231 -0.13411628
		 0.16028731 -0.09236563 -0.067064777 -0.067202441 -0.017114565 -0.13411628 -0.14992729
		 -0.061553452 -0.067064777 -0.16028731 -0.16585667 0.067064904 -0.08792036 -0.22570027
		 0.13411628 0.067202412 -0.24110793 0.13411628 0.14992729 -0.19666897 0.067064904;
createNode polyExtrudeFace -n "polyExtrudeFace12";
	rename -uid "813974A3-4C66-2D15-7F77-2A80469B349E";
	setAttr ".ics" -type "componentList" 1 "f[8]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.281412607156913 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.040408082 3.286947 0.61533356 ;
	setAttr ".rs" 56919;
	setAttr ".lt" -type "double3" 1.0408340855860843e-16 0.066878239565638764 0.21744700751187884 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.20965932309627533 3.1122188624974889 0.40609610080718994 ;
	setAttr ".cbx" -type "double3" 0.29047548770904541 3.4616751727697057 0.82457107305526733 ;
createNode polyExtrudeFace -n "polyExtrudeFace13";
	rename -uid "6046C939-47CC-3EB5-CEA5-22B1B443F6C7";
	setAttr ".ics" -type "componentList" 1 "f[8]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.281412607156913 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.05734285 3.49875 0.69662738 ;
	setAttr ".rs" 57836;
	setAttr ".lt" -type "double3" -2.7755575615628914e-17 -0.3213425546555832 0.283272201763621 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.19272454082965851 3.2805111465093297 0.52774208784103394 ;
	setAttr ".cbx" -type "double3" 0.30741024017333984 3.7169888076421422 0.8655126690864563 ;
createNode polyTweak -n "polyTweak7";
	rename -uid "9FA8A549-46A4-6448-B4CD-E6AF8224C274";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[104:111]" -type "float3"  0 -0.044157438 -0.040352236
		 0 -0.022565944 -0.016024759 0 -0.04351062 -0.045890946 0 -0.021272426 -0.027101213
		 0 0.02256598 0.016024701 0 0.044157442 0.040352184 0 0.04351062 0.045890946 0 0.02127246
		 0.027101167;
createNode polyExtrudeFace -n "polyExtrudeFace14";
	rename -uid "1E2117A4-411B-E09C-383B-FA93B2B86872";
	setAttr ".ics" -type "componentList" 1 "f[8]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.281412607156913 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.079404093 3.423332 0.95784527 ;
	setAttr ".rs" 35236;
	setAttr ".lt" -type "double3" 1.7347234759768071e-18 -0.18423320184285791 0.38534799594548624 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.17066328227519989 3.2050931510564489 0.90457117557525635 ;
	setAttr ".cbx" -type "double3" 0.32947146892547607 3.6415708121892614 1.0111193656921387 ;
createNode polyTweak -n "polyTweak8";
	rename -uid "B0547460-49C9-1BC4-090C-ACB484D1728A";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[112:119]" -type "float3"  0 0 -0.27549863 0 0 -0.22054178
		 0 0 -0.27170694 0 0 -0.21295924 0 0 -0.099232592 0 0 -0.044276159 0 0 -0.048067696
		 0 0 -0.10681503;
createNode polyExtrudeFace -n "polyExtrudeFace15";
	rename -uid "05FC2D00-480D-2D08-5288-F0AFCBB83ECF";
	setAttr ".ics" -type "componentList" 1 "f[8]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.281412607156913 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.091172025 3.3385036 1.1861477 ;
	setAttr ".rs" 49832;
	setAttr ".lt" -type "double3" 4.0766001685454967e-17 -0.21298869092635284 0.34986324550559328 ;
	setAttr ".ls" -type "double3" 0.73333332886490543 0.73333332886490543 0.73333332886490543 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.083512037992477417 3.2246127185460729 1.0786044597625732 ;
	setAttr ".cbx" -type "double3" 0.26585608720779419 3.4523942527410192 1.2936910390853882 ;
createNode polyTweak -n "polyTweak9";
	rename -uid "C2BF3D85-4385-AC92-C7CC-CE81F93F8BEA";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[120:127]" -type "float3"  0.041349038 0.088922352 -0.33664644
		 0.07538332 0.032898106 -0.25397718 -0.031605415 0.10434796 -0.34921825 -0.070510983
		 0.06374675 -0.27911842 -0.07538332 -0.032898214 -0.12631865 -0.041349072 -0.088922307
		 -0.043649517 0.031605382 -0.10434819 -0.031077754 0.070510998 -0.063746721 -0.10117763;
createNode polyExtrudeFace -n "polyExtrudeFace16";
	rename -uid "98CB67CA-47F0-75F3-D555-43972258D713";
	setAttr ".ics" -type "componentList" 1 "f[8]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.281412607156913 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.10185626 2.9451394 1.2998092 ;
	setAttr ".rs" 34089;
	setAttr ".lt" -type "double3" 2.0816681711721685e-17 0.16001901443110597 0.28347665022730634 ;
	setAttr ".ls" -type "double3" 0.5333333148645969 0.5333333148645969 0.5333333148645969 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.026245387271046638 2.842388516390006 1.2484521865844727 ;
	setAttr ".cbx" -type "double3" 0.22995790839195251 3.0478900727864904 1.3511662483215332 ;
createNode polyTweak -n "polyTweak10";
	rename -uid "F83362FE-4167-CF69-29A8-59A8F2DDB441";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[128:135]" -type "float3"  0 -0.016445089 0.025371382
		 0 -0.0061343117 0.011084761 0 -0.019230919 0.027508039 0 -0.011705508 0.015357642
		 0 0.00613424 -0.011084815 0 0.016445 -0.025371507 0 0.019230919 -0.027508039 0 0.011705473
		 -0.015357639;
createNode polyExtrudeFace -n "polyExtrudeFace17";
	rename -uid "8BBE27ED-485F-5CBB-534C-8B90DE93129E";
	setAttr ".ics" -type "componentList" 1 "f[2:3]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.281412607156913 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.2814126 0 ;
	setAttr ".rs" 41977;
	setAttr ".ls" -type "double3" 0.66666666457234935 0.66666666457234935 0.66666666457234935 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 0.78141260715691296 -0.5 ;
	setAttr ".cbx" -type "double3" 0.5 1.781412607156913 0.5 ;
createNode polyTweak -n "polyTweak11";
	rename -uid "A63CA50F-4207-6438-4A80-7EB5D0C74F9B";
	setAttr ".uopa" yes;
	setAttr -s 132 ".tk";
	setAttr ".tk[7]" -type "float3" 0 -0.084065929 0 ;
	setAttr ".tk[8]" -type "float3" 0 -0.084065929 0 ;
	setAttr ".tk[12]" -type "float3" 0 -0.084065929 0 ;
	setAttr ".tk[13]" -type "float3" 0 -0.084065929 0 ;
	setAttr ".tk[17]" -type "float3" 0 -0.084065929 0.05251155 ;
	setAttr ".tk[18]" -type "float3" 0 -0.084065929 0 ;
	setAttr ".tk[22]" -type "float3" 0 -0.084065929 0 ;
	setAttr ".tk[23]" -type "float3" 0 -0.084065929 0.05251155 ;
	setAttr ".tk[24]" -type "float3" 0 -0.14659943 0 ;
	setAttr ".tk[25]" -type "float3" 0 -0.14659943 0 ;
	setAttr ".tk[26]" -type "float3" 0 -0.14659943 0 ;
	setAttr ".tk[27]" -type "float3" 0 -0.14659943 0 ;
	setAttr ".tk[28]" -type "float3" 0 -0.14659943 0 ;
	setAttr ".tk[29]" -type "float3" 0.11677236 -0.14659943 0.036721069 ;
	setAttr ".tk[30]" -type "float3" -0.11677236 -0.14659943 0.036721069 ;
	setAttr ".tk[31]" -type "float3" 0 -0.14659943 0 ;
	setAttr ".tk[32]" -type "float3" 0 0.0067599961 0 ;
	setAttr ".tk[33]" -type "float3" 0 0.0067599961 0 ;
	setAttr ".tk[34]" -type "float3" 0 0.0067599961 0 ;
	setAttr ".tk[35]" -type "float3" 0 0.0067599961 0 ;
	setAttr ".tk[36]" -type "float3" 0 0.0067599961 0 ;
	setAttr ".tk[37]" -type "float3" 0.11677236 0.0067599961 0.036721069 ;
	setAttr ".tk[38]" -type "float3" -0.11677236 0.0067599961 0.036721069 ;
	setAttr ".tk[39]" -type "float3" 0 0.0067599961 0 ;
	setAttr ".tk[40]" -type "float3" 0 -0.19857053 0 ;
	setAttr ".tk[41]" -type "float3" 0 -0.27606794 0 ;
	setAttr ".tk[42]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[43]" -type "float3" 0 -0.26558626 0 ;
	setAttr ".tk[44]" -type "float3" 0 -0.26558626 0 ;
	setAttr ".tk[45]" -type "float3" -0.16566852 -0.052916881 0 ;
	setAttr ".tk[46]" -type "float3" 0.16566852 -0.052916881 0 ;
	setAttr ".tk[47]" -type "float3" 0 -0.18468733 0 ;
	setAttr ".tk[48]" -type "float3" 0 -0.19857053 0 ;
	setAttr ".tk[49]" -type "float3" 0 -0.27606794 0 ;
	setAttr ".tk[50]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[51]" -type "float3" 0 -0.26558626 0 ;
	setAttr ".tk[52]" -type "float3" 0 -0.26558626 0 ;
	setAttr ".tk[53]" -type "float3" -0.16566852 -0.052916881 0 ;
	setAttr ".tk[54]" -type "float3" 0.16566852 -0.052916881 0 ;
	setAttr ".tk[55]" -type "float3" 0 -0.18468733 0 ;
	setAttr ".tk[56]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[57]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[58]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[59]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[60]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[61]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[62]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[63]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[64]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[65]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[66]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[67]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[68]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[69]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[70]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[71]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[72]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[73]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[74]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[75]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[76]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[77]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[78]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[79]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[80]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[81]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[82]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[83]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[84]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[85]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[86]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[87]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[88]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[89]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[90]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[91]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[92]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[93]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[94]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[95]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[96]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[97]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[98]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[99]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[100]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[101]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[102]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[103]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[104]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[105]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[106]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[107]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[108]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[109]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[110]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[111]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[112]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[113]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[114]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[115]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[116]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[117]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[118]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[119]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[120]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[121]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[122]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[123]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[124]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[125]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[126]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[127]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[128]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[129]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[130]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[131]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[132]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[133]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[134]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[135]" -type "float3" 0 -0.1071899 0 ;
	setAttr ".tk[136]" -type "float3" 0.010764165 -0.092770793 0.0065861768 ;
	setAttr ".tk[137]" -type "float3" 0.019624131 -0.10097066 0.0023326301 ;
	setAttr ".tk[138]" -type "float3" -0.0082276631 -0.091449328 0.0078674955 ;
	setAttr ".tk[139]" -type "float3" -0.018355742 -0.098327674 0.0048949448 ;
	setAttr ".tk[140]" -type "float3" -0.019624133 -0.11340908 -0.0023326301 ;
	setAttr ".tk[141]" -type "float3" -0.010764181 -0.1216089 -0.0065861768 ;
	setAttr ".tk[142]" -type "float3" 0.0082276519 -0.12293045 -0.0078674955 ;
	setAttr ".tk[143]" -type "float3" 0.018355735 -0.11605201 -0.0048949476 ;
createNode polyExtrudeFace -n "polyExtrudeFace18";
	rename -uid "8ACC075C-46F2-DDA7-A8B6-BAB65EFF3485";
	setAttr ".ics" -type "componentList" 1 "f[2:3]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.281412607156913 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.6236093 0 ;
	setAttr ".rs" 55813;
	setAttr ".lt" -type "double3" 1.6653345369377348e-16 0 1.0639564748388921 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.45359402894973755 1.4774267730352089 -0.19950124621391296 ;
	setAttr ".cbx" -type "double3" 0.45359402894973755 1.7697917875882789 0.19950124621391296 ;
createNode polyTweak -n "polyTweak12";
	rename -uid "252765A9-4392-5B16-54D0-7EA6664F0DB0";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk[144:155]" -type "float3"  -0.13238689 0.55570495 0.14523967
		 -0.13238689 0.55570495 -0.14523967 0.10751657 0.21656157 0 0.13238712 0.18140332
		 0 0.13238712 0.18140332 0 0.10751657 0.21656157 0 0.13238689 0.55570495 0.14523967
		 0.13238689 0.55570495 -0.14523967 -0.10751657 0.21656157 0 -0.13238712 0.18140332
		 0 -0.13238712 0.18140332 0 -0.10751657 0.21656157 0;
createNode polyExtrudeFace -n "polyExtrudeFace19";
	rename -uid "256A297A-4804-D3C9-392C-6C9E026A0EFD";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.281412607156913 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.7814126 0 ;
	setAttr ".rs" 52879;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 0.78141260715691296 -0.5 ;
	setAttr ".cbx" -type "double3" 0.5 0.78141260715691296 0.5 ;
createNode polyTweak -n "polyTweak13";
	rename -uid "7C9D24FA-4655-5FED-603C-4CAB19156DE1";
	setAttr ".uopa" yes;
	setAttr -s 13 ".tk";
	setAttr ".tk[156]" -type "float3" -0.8106522 -0.57490063 -0.21099009 ;
	setAttr ".tk[157]" -type "float3" -0.8106522 -0.57490063 0.21099009 ;
	setAttr ".tk[158]" -type "float3" -0.62026703 -0.83980083 -0.22378622 ;
	setAttr ".tk[159]" -type "float3" -0.60053068 -0.86726284 -0.10412207 ;
	setAttr ".tk[160]" -type "float3" -0.60053068 -0.86726284 0.10412207 ;
	setAttr ".tk[161]" -type "float3" -0.62026703 -0.83980083 0.22378622 ;
	setAttr ".tk[162]" -type "float3" 0.8106522 -0.57490063 -0.21099009 ;
	setAttr ".tk[163]" -type "float3" 0.8106522 -0.57490063 0.21099009 ;
	setAttr ".tk[164]" -type "float3" 0.62026703 -0.83980083 0.22378622 ;
	setAttr ".tk[165]" -type "float3" 0.60053068 -0.86726284 0.10412207 ;
	setAttr ".tk[166]" -type "float3" 0.60053068 -0.86726284 -0.10412207 ;
	setAttr ".tk[167]" -type "float3" 0.62026703 -0.83980083 -0.22378622 ;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "A39BE6C4-48D5-2CA5-994B-77B2A13B554E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[0:1]" "e[330]" "e[334]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.281412607156913 0 1;
	setAttr ".wt" 0.52646958827972412;
	setAttr ".dr" no;
	setAttr ".re" 1;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace20";
	rename -uid "2B41D6B3-4964-FC90-971B-BA91798FC92B";
	setAttr ".ics" -type "componentList" 1 "f[167]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.281412607156913 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.25161734 0.7814126 0 ;
	setAttr ".rs" 40502;
	setAttr ".ls" -type "double3" 0.49721164723721634 0.35015977441372714 0.89197049109586624 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.0032346844673156738 0.78141260715691296 -0.5 ;
	setAttr ".cbx" -type "double3" 0.5 0.78141260715691296 0.5 ;
createNode polyTweak -n "polyTweak14";
	rename -uid "C3F972D7-4C5A-06E8-258C-DC9C9CF38CD2";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[172]" -type "float3" -0.023234904 0 0 ;
	setAttr ".tk[173]" -type "float3" -0.023234904 0 0 ;
	setAttr ".tk[174]" -type "float3" -0.023234904 0 0 ;
	setAttr ".tk[175]" -type "float3" -0.023234904 0 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace21";
	rename -uid "DFA6C038-4A4F-5873-9173-65B3A6CCC3DD";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.281412607156913 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.24838266 0.7814126 0 ;
	setAttr ".rs" 43642;
	setAttr ".ls" -type "double3" 0.5020429089165972 0.34518116199202975 1 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 0.78141260715691296 -0.5 ;
	setAttr ".cbx" -type "double3" 0.0032346844673156738 0.78141260715691296 0.5 ;
createNode polyExtrudeFace -n "polyExtrudeFace22";
	rename -uid "417682A8-4A08-C5C3-F593-58B1FB770F25";
	setAttr ".ics" -type "componentList" 2 "f[1]" "f[167]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.281412607156913 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.0002053678 0.7814126 0 ;
	setAttr ".rs" 58489;
	setAttr ".lt" -type "double3" 0 0 0.2752887384977738 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.37470531463623047 0.78141260715691296 -0.14266481995582581 ;
	setAttr ".cbx" -type "double3" 0.37511605024337769 0.78141260715691296 0.14266481995582581 ;
createNode polyTweak -n "polyTweak15";
	rename -uid "1261A0C2-4DC6-4A06-4AF2-9584D7904137";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[176:183]" -type "float3"  0 0 0.032415066 0 0 -0.032415066
		 0 0 0.032415066 0 0 -0.032415066 0 0 0.031954188 0 0 0.031954188 0 0 -0.031954188
		 0 0 -0.031954188;
createNode polyExtrudeFace -n "polyExtrudeFace23";
	rename -uid "0B7BED6E-4EEC-CC9C-18A2-588C0D6D479D";
	setAttr ".ics" -type "componentList" 2 "f[1]" "f[167]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.281412607156913 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.0002053678 0.5061239 0 ;
	setAttr ".rs" 48464;
	setAttr ".lt" -type "double3" 0 0 0.10991206109106821 ;
	setAttr ".ls" -type "double3" 0.76666666036636422 0.76666666036636422 0.6494995579889743 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.37470531463623047 0.50612390609947888 -0.14266481995582581 ;
	setAttr ".cbx" -type "double3" 0.37511605024337769 0.50612390609947888 0.14266481995582581 ;
createNode polyExtrudeFace -n "polyExtrudeFace24";
	rename -uid "F918ED48-4C14-59BC-8851-EFB47107C0D9";
	setAttr ".ics" -type "componentList" 1 "f[2:3]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.281412607156913 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.54718584 0 ;
	setAttr ".rs" 37458;
	setAttr ".lt" -type "double3" -1.3046848486557988e-17 0 -0.0382849854805829 ;
	setAttr ".ls" -type "double3" 0.53263402676988236 0.36083950059829933 1 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.84078031778335571 0.54718441339699475 -0.42328745126724243 ;
	setAttr ".cbx" -type "double3" 0.84078031778335571 0.54718727441994397 0.42328745126724243 ;
createNode polyTweak -n "polyTweak16";
	rename -uid "43070EF7-42A0-A5F2-6746-2AA304736EC7";
	setAttr ".uopa" yes;
	setAttr -s 24 ".tk";
	setAttr ".tk[156]" -type "float3" 0 0.040156282 0 ;
	setAttr ".tk[157]" -type "float3" 0 0.040156282 0 ;
	setAttr ".tk[158]" -type "float3" 0 0.040156282 0 ;
	setAttr ".tk[159]" -type "float3" 0 0.040156282 0 ;
	setAttr ".tk[160]" -type "float3" 0 0.040156282 0 ;
	setAttr ".tk[161]" -type "float3" 0 0.040156282 0 ;
	setAttr ".tk[162]" -type "float3" 0 0.040156282 0 ;
	setAttr ".tk[163]" -type "float3" 0 0.040156282 0 ;
	setAttr ".tk[164]" -type "float3" 0 0.040156282 0 ;
	setAttr ".tk[165]" -type "float3" 0 0.040156282 0 ;
	setAttr ".tk[166]" -type "float3" 0 0.040156282 0 ;
	setAttr ".tk[167]" -type "float3" 0 0.040156282 0 ;
	setAttr ".tk[184]" -type "float3" 0 -0.07000532 0 ;
	setAttr ".tk[185]" -type "float3" 0 -0.07000532 0 ;
	setAttr ".tk[186]" -type "float3" 0 -0.07000532 0 ;
	setAttr ".tk[187]" -type "float3" 0 -0.07000532 0 ;
	setAttr ".tk[188]" -type "float3" 0 -0.07000532 0 ;
	setAttr ".tk[189]" -type "float3" 0 -0.07000532 0 ;
	setAttr ".tk[190]" -type "float3" 0 -0.07000532 0 ;
	setAttr ".tk[191]" -type "float3" 0 -0.07000532 0 ;
	setAttr ".tk[196]" -type "float3" 0.0091390731 0 0.010557393 ;
	setAttr ".tk[197]" -type "float3" 0.0091390731 0 -0.010557393 ;
	setAttr ".tk[198]" -type "float3" -0.0091390871 0 0.010557393 ;
	setAttr ".tk[199]" -type "float3" -0.0091390871 0 -0.010557393 ;
createNode polyExtrudeFace -n "polyExtrudeFace25";
	rename -uid "EF944AC5-4320-5C96-C378-D9A5C5D1ED43";
	setAttr ".ics" -type "componentList" 1 "f[2:3]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.281412607156913 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.5854708 0 ;
	setAttr ".rs" 51009;
	setAttr ".lt" -type "double3" -2.0211116681905904e-16 2.0673138306723062e-17 0.029980648948932785 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.76274627447128296 0.58547002645699231 -0.15273885428905487 ;
	setAttr ".cbx" -type "double3" 0.76274627447128296 0.58547157617775647 0.15273885428905487 ;
createNode polyExtrudeFace -n "polyExtrudeFace26";
	rename -uid "EA86493F-4645-329E-BD40-FF8FA7F79BDC";
	setAttr ".ics" -type "componentList" 1 "f[2:3]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.281412607156913 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.55549014 0 ;
	setAttr ".rs" 46075;
	setAttr ".lt" -type "double3" 7.1571848823265023e-17 2.0285821125804053e-17 0.028405002993987818 ;
	setAttr ".ls" -type "double3" 0.55000000170854479 0.55000000170854479 0.55000000170854479 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.76274651288986206 0.55548936697212903 -0.15273885428905487 ;
	setAttr ".cbx" -type "double3" 0.76274651288986206 0.55549091669289319 0.15273885428905487 ;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "D4D5E8BC-4365-3447-CAFC-AD9B792C0D48";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[304:305]" "e[307]" "e[309]" "e[311]" "e[313]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.281412607156913 0 1;
	setAttr ".wt" 0.74406301975250244;
	setAttr ".dr" no;
	setAttr ".re" 307;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "9BFE97AD-4405-9405-40A9-A3B95A88AD13";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[304:305]" "e[307]" "e[309]" "e[311]" "e[313]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.281412607156913 0 1;
	setAttr ".wt" 0.78220182657241821;
	setAttr ".dr" no;
	setAttr ".re" 307;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "71107D19-411F-49AD-EED9-1D84C9135CB4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[304:305]" "e[307]" "e[309]" "e[311]" "e[313]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.281412607156913 0 1;
	setAttr ".wt" 0.71502888202667236;
	setAttr ".dr" no;
	setAttr ".re" 307;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "517DBB30-4FAF-F09A-9D61-9CBEDAF95311";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 802\n            -height 0\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1589\n            -height 604\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 14\n            -height 604\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1610\n            -height 648\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1610\\n    -height 648\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1610\\n    -height 648\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "55AB5532-410B-15A5-AB87-62B1DDDB91F4";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polySplitRing4.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "polyExtrudeFace1.out" "polyBevel1.ip";
connectAttr "pCubeShape1.wm" "polyBevel1.mp";
connectAttr "polyTweak2.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyBevel1.out" "polyTweak2.ip";
connectAttr "polyExtrudeFace2.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace3.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyTweak3.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak3.ip";
connectAttr "polyExtrudeFace5.out" "polyExtrudeFace6.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace6.out" "polyExtrudeFace7.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace7.mp";
connectAttr "polyExtrudeFace7.out" "polyExtrudeFace8.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace8.mp";
connectAttr "polyTweak4.out" "polyExtrudeFace9.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace9.mp";
connectAttr "polyExtrudeFace8.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polyExtrudeFace10.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace10.mp";
connectAttr "polyExtrudeFace9.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polyExtrudeFace11.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace11.mp";
connectAttr "polyExtrudeFace10.out" "polyTweak6.ip";
connectAttr "polyExtrudeFace11.out" "polyExtrudeFace12.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace12.mp";
connectAttr "polyTweak7.out" "polyExtrudeFace13.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace13.mp";
connectAttr "polyExtrudeFace12.out" "polyTweak7.ip";
connectAttr "polyTweak8.out" "polyExtrudeFace14.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace14.mp";
connectAttr "polyExtrudeFace13.out" "polyTweak8.ip";
connectAttr "polyTweak9.out" "polyExtrudeFace15.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace15.mp";
connectAttr "polyExtrudeFace14.out" "polyTweak9.ip";
connectAttr "polyTweak10.out" "polyExtrudeFace16.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace16.mp";
connectAttr "polyExtrudeFace15.out" "polyTweak10.ip";
connectAttr "polyTweak11.out" "polyExtrudeFace17.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace17.mp";
connectAttr "polyExtrudeFace16.out" "polyTweak11.ip";
connectAttr "polyTweak12.out" "polyExtrudeFace18.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace18.mp";
connectAttr "polyExtrudeFace17.out" "polyTweak12.ip";
connectAttr "polyTweak13.out" "polyExtrudeFace19.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace19.mp";
connectAttr "polyExtrudeFace18.out" "polyTweak13.ip";
connectAttr "polyExtrudeFace19.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polyTweak14.out" "polyExtrudeFace20.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace20.mp";
connectAttr "polySplitRing1.out" "polyTweak14.ip";
connectAttr "polyExtrudeFace20.out" "polyExtrudeFace21.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace21.mp";
connectAttr "polyTweak15.out" "polyExtrudeFace22.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace22.mp";
connectAttr "polyExtrudeFace21.out" "polyTweak15.ip";
connectAttr "polyExtrudeFace22.out" "polyExtrudeFace23.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace23.mp";
connectAttr "polyTweak16.out" "polyExtrudeFace24.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace24.mp";
connectAttr "polyExtrudeFace23.out" "polyTweak16.ip";
connectAttr "polyExtrudeFace24.out" "polyExtrudeFace25.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace25.mp";
connectAttr "polyExtrudeFace25.out" "polyExtrudeFace26.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace26.mp";
connectAttr "polyExtrudeFace26.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "pCubeShape1.wm" "polySplitRing4.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of 15min Wizzard.ma
