//Maya ASCII 2020 scene
//Name: 15minMonster.ma
//Last modified: Tue, Jan 28, 2020 10:55:35 AM
//Codeset: 1252
requires maya "2020";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 17763)\n";
fileInfo "UUID" "354329ED-4F6E-5666-DE6B-908983EEED8D";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "8728664F-4EE6-9EF6-F09A-FAA69B0C0AFF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -7.0953712795335537 6.5080747521793318 -22.641357286825976 ;
	setAttr ".r" -type "double3" -15.338352728768037 197.39999999986895 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "4A527A65-474D-0984-A21B-B9B4DE2A8B05";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 24.603462975066574;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "BD466356-43E7-9BE1-48F5-E580E9580224";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "BD1ADD30-4A23-6BB5-C758-C08EAC353C4B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "89AF125D-43EF-7E93-0AF8-7889DE82BC52";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "539C86BE-477F-62EF-EFC4-089F7BCF600B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "6CB3C85E-416E-09FB-A15D-609D50AE6167";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "155C90BC-4CEB-3F93-70B7-DFA0F5D43494";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "3AE88C98-458A-FC3B-DD9F-93AA3D43E9E4";
	setAttr ".t" -type "double3" 0 2.486628168609101 0 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "0CD94756-4B38-7B1C-DFB8-4F9B1BEA5AC1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.40625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[202:209]" -type "float3"  -0.069710076 -0.39121598 
		-1.4669901 0.070093967 0.56642163 -1.1688045 0.043235537 0.20692644 -1.1764218 -0.025003022 
		-0.12779367 -1.3595194 0.069709994 -0.39121523 -1.46699 -0.070094042 0.56642228 -1.1688044 
		0.025002943 -0.12779291 -1.3595192 -0.043235652 0.20692702 -1.1764214;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "DA162AF6-4E3F-C1E6-6FDC-52B9EC563D41";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "735A24FB-431F-FB10-4EF1-8FA72110F09C";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "4FBD925A-4032-F902-8EF7-B394C6859E54";
createNode displayLayerManager -n "layerManager";
	rename -uid "E4C81440-498E-BA8E-F0E3-42A1A8BEF2F6";
createNode displayLayer -n "defaultLayer";
	rename -uid "098F089A-4AB8-E618-ACCA-34AE3A69CCC6";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "64415A98-4F8E-4B17-DBF2-CCBE2B90E1E3";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "BA23419D-456D-3410-29DD-C7BF6194A094";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "789901C3-431E-F266-DD74-E0ACE59E2D81";
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "E712456F-4F78-EB5D-CF21-7786E968912F";
	setAttr ".ics" -type "componentList" 1 "f[4:5]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2.486628168609101 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 2.4866281 0 ;
	setAttr ".rs" 32866;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.65905356407165527 2.0126007733606879 -0.5 ;
	setAttr ".cbx" -type "double3" 0.65905356407165527 2.960655563857514 0.5 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "A2AC5E5F-450F-96E0-20E2-389F9002B130";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[0:7]" -type "float3"  0.15905353 0.025972608 -9.3132257e-10
		 -0.15905353 0.025972608 -9.3132257e-10 -0.15905353 -0.025972608 -4.6566129e-10 0.15905353
		 -0.025972608 -4.6566129e-10 -0.15905353 -0.02597261 -9.3132257e-10 0.15905353 -0.02597261
		 -9.3132257e-10 0.15905353 0.025972608 4.6566129e-10 -0.15905353 0.025972608 4.6566129e-10;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "D1249CE4-4301-DB2F-CCE4-0183F46D8935";
	setAttr ".ics" -type "componentList" 1 "f[4:5]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2.486628168609101 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 2.2247117 0 ;
	setAttr ".rs" 49048;
	setAttr ".lt" -type "double3" -5.5511151231257827e-17 0 1.2951834981888171 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.68526738882064819 1.8628119168543402 -0.3817286491394043 ;
	setAttr ".cbx" -type "double3" 0.68526738882064819 2.5866112647318427 0.3817286491394043 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "15FAD9E5-4204-7A54-38E2-4FACFC58DB4D";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[8:15]" -type "float3"  0.10145976 -0.14978884 0.11827135
		 0.10145976 -0.14978884 -0.11827135 0.026213851 -0.3740443 0.11827135 0.026213851
		 -0.3740443 -0.11827135 -0.10145976 -0.14978884 0.11827135 -0.10145976 -0.14978884
		 -0.11827135 -0.026213851 -0.3740443 -0.11827135 -0.026213851 -0.3740443 0.11827135;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "67AA96B8-4279-4D8F-8C42-08A8BFC69408";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2.486628168609101 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 2.9606555 0.0070029199 ;
	setAttr ".rs" 58435;
	setAttr ".lt" -type "double3" 0 0 0.83936583419100419 ;
	setAttr ".ls" -type "double3" 1.4666666524207717 1.4666666524207717 1.4666666524207717 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.65905356407165527 2.960655563857514 -0.5 ;
	setAttr ".cbx" -type "double3" 0.65905356407165527 2.960655563857514 0.51400583982467651 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "DCBF35E2-437A-13BE-3E53-8A865FB61858";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk";
	setAttr ".tk[0]" -type "float3" 0 0 0.01400585 ;
	setAttr ".tk[1]" -type "float3" 0 0 0.01400585 ;
	setAttr ".tk[2]" -type "float3" 0 0 0.01400585 ;
	setAttr ".tk[3]" -type "float3" 0 0 0.01400585 ;
	setAttr ".tk[8]" -type "float3" 0 0 -0.019349009 ;
	setAttr ".tk[9]" -type "float3" 0 0 0.035661392 ;
	setAttr ".tk[10]" -type "float3" 0 0.28545922 0 ;
	setAttr ".tk[11]" -type "float3" 0 0.28545922 0.055010401 ;
	setAttr ".tk[12]" -type "float3" 0 0 -0.019349009 ;
	setAttr ".tk[13]" -type "float3" 0 0 0.035661392 ;
	setAttr ".tk[14]" -type "float3" 0 0.28545922 0.055010401 ;
	setAttr ".tk[15]" -type "float3" 0 0.28545922 0 ;
	setAttr ".tk[16]" -type "float3" -0.86786109 -0.016193949 -0.4019334 ;
	setAttr ".tk[17]" -type "float3" -0.77397543 -0.67216825 0.080751531 ;
	setAttr ".tk[18]" -type "float3" -0.74095857 -0.47076577 -0.37247404 ;
	setAttr ".tk[19]" -type "float3" -0.29986989 -0.4492929 -0.24151182 ;
	setAttr ".tk[20]" -type "float3" 0.86786109 -0.016193949 -0.4019334 ;
	setAttr ".tk[21]" -type "float3" 0.77397543 -0.67216825 0.080751531 ;
	setAttr ".tk[22]" -type "float3" 0.29986989 -0.4492929 -0.24151182 ;
	setAttr ".tk[23]" -type "float3" 0.74095857 -0.47076577 -0.37247404 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "145F50F7-434D-CACF-81AD-7CA136F2DB55";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2.486628168609101 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 3.8000214 0.0070029199 ;
	setAttr ".rs" 59846;
	setAttr ".lt" -type "double3" 0 0 0.34703794134293409 ;
	setAttr ".ls" -type "double3" 1.2833333248290379 1.2833333248290379 1.2833333248290379 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.96661186218261719 3.8000215230249945 -0.73660135269165039 ;
	setAttr ".cbx" -type "double3" 0.96661186218261719 3.8000215230249945 0.7506071925163269 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "8267E35A-4927-69AA-12DF-02960E579127";
	setAttr ".ics" -type "componentList" 1 "f[4:5]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2.486628168609101 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.2519742 -0.16059095 ;
	setAttr ".rs" 49325;
	setAttr ".lt" -type "double3" 2.4286128663675299e-16 -8.3266726846886741e-17 0.23488084319430286 ;
	setAttr ".ls" -type "double3" 0.72888887963735371 0.72888887963735371 0.72888887963735371 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.61330246925354 0.77863680699105897 -0.78366208076477051 ;
	setAttr ".cbx" -type "double3" 1.61330246925354 1.7253116307520453 0.46248018741607666 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "8B3AD9B0-4DC3-C391-7B08-B5A591F2FD49";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk";
	setAttr ".tk[2]" -type "float3" -0.32878324 0 0.44319841 ;
	setAttr ".tk[3]" -type "float3" 0.32878324 0 0.44319841 ;
	setAttr ".tk[4]" -type "float3" -0.32878324 0 -0.34920937 ;
	setAttr ".tk[5]" -type "float3" 0.32878324 0 -0.34920937 ;
	setAttr ".tk[17]" -type "float3" 0 1.4901161e-08 0 ;
	setAttr ".tk[18]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".tk[19]" -type "float3" 0 7.4505806e-09 -7.4505806e-09 ;
	setAttr ".tk[21]" -type "float3" 0 1.4901161e-08 0 ;
	setAttr ".tk[22]" -type "float3" 0 7.4505806e-09 -7.4505806e-09 ;
	setAttr ".tk[23]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".tk[24]" -type "float3" -0.027199415 -0.32166255 0.44319841 ;
	setAttr ".tk[25]" -type "float3" 0.027199415 -0.32166255 0.44319841 ;
	setAttr ".tk[26]" -type "float3" 0.027199415 -0.32166255 -0.34920937 ;
	setAttr ".tk[27]" -type "float3" -0.027199415 -0.32166255 -0.34920937 ;
	setAttr ".tk[28]" -type "float3" -0.10085842 0 0 ;
	setAttr ".tk[29]" -type "float3" 0.10085842 0 0 ;
	setAttr ".tk[30]" -type "float3" 0.10085842 -0.36250731 -0.3705593 ;
	setAttr ".tk[31]" -type "float3" -0.10085842 -0.36250731 -0.3705593 ;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "2862973A-408A-2B54-D1E6-4BADEC895E82";
	setAttr ".ics" -type "componentList" 1 "f[4:5]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2.486628168609101 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.1215764 -0.23581421 ;
	setAttr ".rs" 64119;
	setAttr ".lt" -type "double3" 6.2450045135165055e-16 9.7144514654701197e-17 0.23186615067838934 ;
	setAttr ".ls" -type "double3" 1.4166666540522299 1.4166666540522299 1.4166666540522299 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.6320548057556152 0.77656602242227235 -0.68996381759643555 ;
	setAttr ".cbx" -type "double3" 1.6320548057556152 1.4665869412684027 0.21833539009094238 ;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "CE311359-4857-D7AB-5557-6FB79486A580";
	setAttr ".ics" -type "componentList" 2 "f[39]" "f[45]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2.486628168609101 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.74387801 -0.80759424 ;
	setAttr ".rs" 41696;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.4809260368347168 0.036820524718720105 -1.261553168296814 ;
	setAttr ".cbx" -type "double3" 1.4809260368347168 1.4509354768061224 -0.35363537073135376 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "46972F27-4CDA-642C-7071-3EB364B85B4B";
	setAttr ".uopa" yes;
	setAttr -s 24 ".tk";
	setAttr ".tk[8]" -type "float3" 0 0 -0.26257542 ;
	setAttr ".tk[10]" -type "float3" 0 0 -0.26257542 ;
	setAttr ".tk[11]" -type "float3" 0 0 0.32561541 ;
	setAttr ".tk[12]" -type "float3" 0 0 -0.26257542 ;
	setAttr ".tk[14]" -type "float3" 0 0 0.32561541 ;
	setAttr ".tk[15]" -type "float3" 0 0 -0.26257542 ;
	setAttr ".tk[16]" -type "float3" 0 0 -0.57158935 ;
	setAttr ".tk[17]" -type "float3" 0 0.69793046 0 ;
	setAttr ".tk[18]" -type "float3" 0 0 -0.57158935 ;
	setAttr ".tk[20]" -type "float3" 0 0 -0.57158935 ;
	setAttr ".tk[21]" -type "float3" 0 0.69793046 0 ;
	setAttr ".tk[23]" -type "float3" 0 0 -0.57158935 ;
	setAttr ".tk[32]" -type "float3" 0 0 -0.57158935 ;
	setAttr ".tk[34]" -type "float3" 0 0 -0.57158935 ;
	setAttr ".tk[36]" -type "float3" 0 0 -0.57158935 ;
	setAttr ".tk[39]" -type "float3" 0 0 -0.57158935 ;
	setAttr ".tk[40]" -type "float3" -0.26941621 -1.0715109 0.57770932 ;
	setAttr ".tk[41]" -type "float3" -0.10625415 -0.32748437 0.17440665 ;
	setAttr ".tk[42]" -type "float3" 0.003318775 -1.3666141 0.58940989 ;
	setAttr ".tk[43]" -type "float3" 0.17850995 -1.358086 0.046410359 ;
	setAttr ".tk[44]" -type "float3" 0.26941621 -1.0715104 0.57770932 ;
	setAttr ".tk[45]" -type "float3" 0.10625415 -0.32748446 0.17440665 ;
	setAttr ".tk[46]" -type "float3" -0.17850995 -1.358086 0.046410359 ;
	setAttr ".tk[47]" -type "float3" -0.003318775 -1.3666145 0.58940989 ;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "4C2D8FCD-46E0-1EFF-305E-F8B1752527B4";
	setAttr ".ics" -type "componentList" 5 "f[4:5]" "f[39]" "f[45]" "f[48]" "f[52]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2.486628168609101 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.54109287 -0.40484464 ;
	setAttr ".rs" 37547;
	setAttr ".lt" -type "double3" 3.993929752893477e-17 -5.5511151231257827e-17 0.12589793032771054 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.1115820407867432 0.499206179168183 -1.5778872966766357 ;
	setAttr ".cbx" -type "double3" 2.1115820407867432 0.58297955372567811 0.76819801330566406 ;
createNode polyTweak -n "polyTweak6";
	rename -uid "66688C8D-4509-EFD6-AD05-77BFAD7804C7";
	setAttr ".uopa" yes;
	setAttr -s 24 ".tk";
	setAttr ".tk[16]" -type "float3" 0 0.27783301 0 ;
	setAttr ".tk[18]" -type "float3" 0 0.27783301 0 ;
	setAttr ".tk[20]" -type "float3" 0 0.27783301 0 ;
	setAttr ".tk[23]" -type "float3" 0 0.27783301 0 ;
	setAttr ".tk[32]" -type "float3" 0 -0.58469307 0.80138135 ;
	setAttr ".tk[34]" -type "float3" 0 -0.58469307 0.80138135 ;
	setAttr ".tk[36]" -type "float3" 0 -0.58469307 0.80138135 ;
	setAttr ".tk[39]" -type "float3" 0 -0.58469307 0.80138135 ;
	setAttr ".tk[40]" -type "float3" 0 0.46238559 0.70949948 ;
	setAttr ".tk[41]" -type "float3" 0 0.46238559 0.28049892 ;
	setAttr ".tk[42]" -type "float3" 0.55680448 0.46238559 0.70949948 ;
	setAttr ".tk[43]" -type "float3" 0 0.46238559 0.70949948 ;
	setAttr ".tk[44]" -type "float3" 0 0.46238559 0.70949948 ;
	setAttr ".tk[45]" -type "float3" 0 0.46238559 0.28049892 ;
	setAttr ".tk[46]" -type "float3" 0 0.46238559 0.70949948 ;
	setAttr ".tk[47]" -type "float3" -0.55680448 0.46238559 0.70949948 ;
	setAttr ".tk[48]" -type "float3" 0.41328105 -0.92594063 -0.31633419 ;
	setAttr ".tk[49]" -type "float3" 0 -0.72970581 -0.31633419 ;
	setAttr ".tk[50]" -type "float3" 0.41328105 0.48815995 -0.4937287 ;
	setAttr ".tk[51]" -type "float3" 0 0.47105935 -0.4937287 ;
	setAttr ".tk[52]" -type "float3" -0.41328105 -0.92594063 -0.31633419 ;
	setAttr ".tk[53]" -type "float3" 0 -0.72970581 -0.31633419 ;
	setAttr ".tk[54]" -type "float3" 0 0.4710587 -0.4937287 ;
	setAttr ".tk[55]" -type "float3" -0.41328105 0.48815995 -0.4937287 ;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "874979F3-4490-3FA4-92A3-F7B799E29095";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[32]" "e[43]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2.486628168609101 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak7";
	rename -uid "5845AB6D-4DDD-3F06-475F-598140C94CE0";
	setAttr ".uopa" yes;
	setAttr -s 29 ".tk";
	setAttr ".tk[40]" -type "float3" 0 0 -0.27153465 ;
	setAttr ".tk[41]" -type "float3" 0 0 -0.30434602 ;
	setAttr ".tk[42]" -type "float3" 0 0 -0.23872462 ;
	setAttr ".tk[43]" -type "float3" -0.27973455 0 -0.30434602 ;
	setAttr ".tk[44]" -type "float3" 0 0 -0.27153465 ;
	setAttr ".tk[45]" -type "float3" 0 0 -0.30434602 ;
	setAttr ".tk[46]" -type "float3" 0.27973455 0 -0.30434602 ;
	setAttr ".tk[47]" -type "float3" 0 0 -0.23872462 ;
	setAttr ".tk[50]" -type "float3" 0 0 -0.23872462 ;
	setAttr ".tk[51]" -type "float3" 0 0 -0.27153465 ;
	setAttr ".tk[54]" -type "float3" 0 0 -0.27153465 ;
	setAttr ".tk[55]" -type "float3" 0 0 -0.23872462 ;
	setAttr ".tk[56]" -type "float3" 0 -0.20444438 -0.27153465 ;
	setAttr ".tk[57]" -type "float3" 0 -0.20444438 -0.30434602 ;
	setAttr ".tk[58]" -type "float3" 0 -0.20444438 -0.23872462 ;
	setAttr ".tk[59]" -type "float3" -0.27973455 -0.20444438 -0.30434602 ;
	setAttr ".tk[60]" -type "float3" 0 -0.20444438 0 ;
	setAttr ".tk[61]" -type "float3" 0 -0.20444438 0 ;
	setAttr ".tk[62]" -type "float3" 0 -0.20444438 -0.23872462 ;
	setAttr ".tk[63]" -type "float3" 0 -0.20444438 -0.27153465 ;
	setAttr ".tk[64]" -type "float3" 0 -0.20444438 -0.27153465 ;
	setAttr ".tk[65]" -type "float3" 0 -0.20444438 -0.30434602 ;
	setAttr ".tk[66]" -type "float3" 0.27973455 -0.20444438 -0.30434602 ;
	setAttr ".tk[67]" -type "float3" 0 -0.20444438 -0.23872462 ;
	setAttr ".tk[68]" -type "float3" 0 -0.20444438 0 ;
	setAttr ".tk[69]" -type "float3" 0 -0.20444438 0 ;
	setAttr ".tk[70]" -type "float3" 0 -0.20444438 -0.27153465 ;
	setAttr ".tk[71]" -type "float3" 0 -0.20444438 -0.23872462 ;
createNode polyExtrudeFace -n "polyExtrudeFace9";
	rename -uid "BD3F6CC4-45A5-4C8B-B0C0-7FBB512ABDDB";
	setAttr ".ics" -type "componentList" 1 "f[3]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2.486628168609101 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 2.1790731 -0.10361412 ;
	setAttr ".rs" 63502;
	setAttr ".lt" -type "double3" 0 -9.2628830638836425e-18 0.17447594087913831 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.30974513292312622 2.1790730295443121 -0.72123408317565918 ;
	setAttr ".cbx" -type "double3" 0.30974513292312622 2.1790730295443121 0.51400583982467651 ;
createNode polyTweak -n "polyTweak8";
	rename -uid "4D4A39AC-46C6-3ADE-BF02-D9853569AC49";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk";
	setAttr ".tk[0]" -type "float3" 0.24957964 0.16647224 0 ;
	setAttr ".tk[1]" -type "float3" -0.24957964 0.16647224 0 ;
	setAttr ".tk[6]" -type "float3" 0.031201325 0.16647224 -0.22123411 ;
	setAttr ".tk[7]" -type "float3" -0.031201325 0.16647224 -0.22123411 ;
	setAttr ".tk[8]" -type "float3" -0.24957964 0.16647224 0 ;
	setAttr ".tk[9]" -type "float3" -0.24957964 0.16647224 0 ;
	setAttr ".tk[12]" -type "float3" 0.24957964 0.16647224 0 ;
	setAttr ".tk[13]" -type "float3" 0.24957964 0.16647224 0 ;
	setAttr ".tk[69]" -type "float3" 0 0 0.12923485 ;
	setAttr ".tk[76]" -type "float3" 0 0 0.12923485 ;
createNode polyBevel3 -n "polyBevel2";
	rename -uid "89C59167-4F18-EB4D-F327-56969AC519EA";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[160]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2.486628168609101 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak9";
	rename -uid "DEFA3F21-4113-F45D-C3D9-57AEA2E85EDC";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[0]" -type "float3" -0.4056415 0.3873105 0 ;
	setAttr ".tk[1]" -type "float3" 0.4056415 0.3873105 0 ;
	setAttr ".tk[82]" -type "float3" 0.4056415 -0.38731077 0 ;
	setAttr ".tk[83]" -type "float3" -0.4056415 -0.38731077 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace10";
	rename -uid "C9563436-486D-C6B1-1F7D-2BBF388ED7DD";
	setAttr ".ics" -type "componentList" 2 "f[17]" "f[19]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2.486628168609101 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 2.174319 0.25509763 ;
	setAttr ".rs" 64879;
	setAttr ".lt" -type "double3" -4.5796699765787707e-16 8.3266726846886741e-17 0.4471085245567491 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.944668173789978 1.4765672621988837 -0.055971190333366394 ;
	setAttr ".cbx" -type "double3" 1.944668173789978 2.8720706639551703 0.5661664605140686 ;
createNode polyTweak -n "polyTweak10";
	rename -uid "4C7942BC-414D-3763-6B8A-4EA6A2420AC4";
	setAttr ".uopa" yes;
	setAttr -s 18 ".tk";
	setAttr ".tk[0]" -type "float3" -0.42603049 0 0 ;
	setAttr ".tk[1]" -type "float3" 0.42603049 0 0 ;
	setAttr ".tk[6]" -type "float3" -0.42603049 0 0 ;
	setAttr ".tk[7]" -type "float3" 0.42603049 0 0 ;
	setAttr ".tk[9]" -type "float3" 0.33136573 0 -0.19618802 ;
	setAttr ".tk[11]" -type "float3" 0.33136573 0 -0.19618802 ;
	setAttr ".tk[13]" -type "float3" -0.33136573 0 -0.19618802 ;
	setAttr ".tk[14]" -type "float3" -0.33136573 0 -0.19618802 ;
	setAttr ".tk[16]" -type "float3" 0.33136573 0 -0.19618802 ;
	setAttr ".tk[17]" -type "float3" 0.33136573 0 -0.19618802 ;
	setAttr ".tk[18]" -type "float3" -0.33136573 0 -0.19618802 ;
	setAttr ".tk[19]" -type "float3" -0.33136573 0 -0.19618802 ;
	setAttr ".tk[80]" -type "float3" -0.42603049 0 0 ;
	setAttr ".tk[81]" -type "float3" 0.42603049 0 0 ;
	setAttr ".tk[82]" -type "float3" 0.42603049 0 0 ;
	setAttr ".tk[83]" -type "float3" 0.2402899 0 0 ;
	setAttr ".tk[84]" -type "float3" -0.42603049 0 0 ;
	setAttr ".tk[85]" -type "float3" -0.2402899 0 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace11";
	rename -uid "A13731EA-4E69-992A-94C8-EE85F3D6EDF1";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2.486628168609101 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 3.9658058 -0.17827675 ;
	setAttr ".rs" 49819;
	setAttr ".lt" -type "double3" 0 -5.5511151231257827e-17 1.2061948569695549 ;
	setAttr ".ls" -type "double3" 1.7833333447844251 1.7833333447844251 1.7833333447844251 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.3413436412811279 3.7845522103571478 -1.3178485631942749 ;
	setAttr ".cbx" -type "double3" 1.3413436412811279 4.1470595536493846 0.96129506826400757 ;
createNode polyTweak -n "polyTweak11";
	rename -uid "1A4DF564-49D0-E540-29C8-0A92570571BC";
	setAttr ".uopa" yes;
	setAttr -s 14 ".tk";
	setAttr ".tk[16]" -type "float3" 0 0.17383268 0 ;
	setAttr ".tk[18]" -type "float3" 0 0.17383268 0 ;
	setAttr ".tk[83]" -type "float3" 0.30876863 0 -0.29663628 ;
	setAttr ".tk[85]" -type "float3" -0.30876863 0 -0.29663628 ;
	setAttr ".tk[86]" -type "float3" -0.58368587 0.59346581 0.019667879 ;
	setAttr ".tk[87]" -type "float3" -0.77763218 -0.12477748 -0.18049727 ;
	setAttr ".tk[88]" -type "float3" -1.2979708 0.30470857 -0.58213973 ;
	setAttr ".tk[89]" -type "float3" -1.316123 0.5339061 0.18049727 ;
	setAttr ".tk[90]" -type "float3" 0.58368587 0.59346581 0.019667879 ;
	setAttr ".tk[91]" -type "float3" 0.77763218 -0.12477748 -0.18049727 ;
	setAttr ".tk[92]" -type "float3" 1.316123 0.5339061 0.18049727 ;
	setAttr ".tk[93]" -type "float3" 1.2979708 0.30470857 -0.58213973 ;
createNode polyExtrudeFace -n "polyExtrudeFace12";
	rename -uid "0F1CF1FD-4C0E-49BF-4315-A6ADA5467B66";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2.486628168609101 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 4.2244024 -1.04251 ;
	setAttr ".rs" 38100;
	setAttr ".lt" -type "double3" 0 4.4408920985006262e-16 1.2247272602686945 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.0120763778686523 3.9525138077997748 -2.2433342933654785 ;
	setAttr ".cbx" -type "double3" 2.0120763778686523 4.4962912736200877 0.15831422805786133 ;
createNode polyTweak -n "polyTweak12";
	rename -uid "B5E28654-42A1-3C6A-5559-618DF220936C";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[94:97]" -type "float3"  0.37998641 -0.98397148 -1.50617683
		 -0.37998641 -0.98397148 -1.50617683 -0.37998641 -0.88127762 0.1566475 0.37998641
		 -0.88127762 0.1566475;
createNode polyExtrudeFace -n "polyExtrudeFace13";
	rename -uid "5EB7DFB7-4EED-6FD1-A337-BB9B8C745D8D";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2.486628168609101 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 5.6740103 -1.6092163 ;
	setAttr ".rs" 50518;
	setAttr ".ls" -type "double3" 0.4833333582324274 0.4833333582324274 0.4833333582324274 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.0120763778686523 5.1470061478876659 -2.0685698986053467 ;
	setAttr ".cbx" -type "double3" 2.0120763778686523 6.2010143933558055 -1.1498627662658691 ;
createNode polyTweak -n "polyTweak13";
	rename -uid "78E58C39-47ED-FAC6-DEF1-D082425097A3";
	setAttr ".uopa" yes;
	setAttr -s 7 ".tk";
	setAttr ".tk[94]" -type "float3" 0 0.97570074 0.3058244 ;
	setAttr ".tk[95]" -type "float3" 0 0.97570074 0.3058244 ;
	setAttr ".tk[98]" -type "float3" 0 0.51023084 -1.0377219 ;
	setAttr ".tk[99]" -type "float3" 0 0.51023084 -1.0377219 ;
	setAttr ".tk[100]" -type "float3" 0 0 0.44521984 ;
	setAttr ".tk[101]" -type "float3" 0 0 0.44521984 ;
createNode polyExtrudeFace -n "polyExtrudeFace14";
	rename -uid "EF287955-4CC8-68A4-762A-0284A093F8E3";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2.486628168609101 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 5.4602613 -1.8575418 ;
	setAttr ".rs" 58053;
	setAttr ".lt" -type "double3" 0 1.1102230246251565e-16 1.2978921490275535 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.972503662109375 5.2055424390101024 -2.0795626640319824 ;
	setAttr ".cbx" -type "double3" 0.972503662109375 5.7149800000452586 -1.6355209350585938 ;
createNode polyTweak -n "polyTweak14";
	rename -uid "8A84E776-42F1-53C2-30D5-8AB0C3C4E16D";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[102:105]" -type "float3"  0 -0.21374917 -0.24832554
		 0 -0.21374917 -0.24832554 0 -0.21374917 -0.24832554 0 -0.21374917 -0.24832554;
createNode polyExtrudeFace -n "polyExtrudeFace15";
	rename -uid "6A0B4E61-4B49-8911-E49D-52A509C223DA";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2.486628168609101 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 5.4415627 -2.2851129 ;
	setAttr ".rs" 38014;
	setAttr ".lt" -type "double3" 0 1.5265566588595902e-16 0.16225723506776998 ;
	setAttr ".ls" -type "double3" 3.2083332909771149 3.2083332909771149 3.2083332909771149 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.972503662109375 5.1868439851069041 -2.5071337223052979 ;
	setAttr ".cbx" -type "double3" 0.972503662109375 5.6962815461420604 -2.0630919933319092 ;
createNode polyTweak -n "polyTweak15";
	rename -uid "C31AB624-49BB-E27F-9D4B-B79FACAD4B5A";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[106:109]" -type "float3"  0 -0.87149894 0.55082339 0
		 -0.87149894 0.55082339 0 -0.87149894 0.55082339 0 -0.87149894 0.55082339;
createNode polyExtrudeFace -n "polyExtrudeFace16";
	rename -uid "B2979823-4383-9145-428F-48B0BBFE9B8C";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2.486628168609101 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 5.5481749 -2.4074271 ;
	setAttr ".rs" 35840;
	setAttr ".lt" -type "double3" 0 -7.7715611723760958e-16 1.367425545535 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.7838350534439087 4.7309523759150096 -3.1197440624237061 ;
	setAttr ".cbx" -type "double3" 1.7838350534439087 6.3653975663446971 -1.6951100826263428 ;
createNode polyTweak -n "polyTweak16";
	rename -uid "8D1A87E0-4E41-2827-3187-62848AD0D569";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[110:113]" -type "float3"  1.3362807 0 0 -1.3362807 0
		 0 -1.3362807 0 0 1.3362807 0 0;
createNode polyBevel3 -n "polyBevel3";
	rename -uid "46D48E18-4467-E3E4-0A34-20BC9F5957A6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[215]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2.486628168609101 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak17";
	rename -uid "F10FE246-433D-63E7-B9E7-24A210861292";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[110:117]" -type "float3"  0 0.077321768 0.53244239 0
		 0.077321768 0.53244239 0 0 -0.80985194 0 0 -0.80985194 0 0.54920399 0.41330823 0
		 0.54920399 0.41330823 0 1.73541105 -0.37394252 0 1.73541105 -0.37394252;
createNode polyExtrudeFace -n "polyExtrudeFace17";
	rename -uid "1BC7AC9D-43D3-8041-2558-D495AD697BB0";
	setAttr ".ics" -type "componentList" 1 "f[110]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2.486628168609101 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 6.0479021 -4.227047 ;
	setAttr ".rs" 47852;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.7838350534439087 4.7309523759150096 -4.5244979858398438 ;
	setAttr ".cbx" -type "double3" 1.7838350534439087 7.3648515877985545 -3.929595947265625 ;
createNode polyExtrudeFace -n "polyExtrudeFace18";
	rename -uid "992691F9-4168-0ECC-EFB4-91B1418A1110";
	setAttr ".ics" -type "componentList" 1 "f[110]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2.486628168609101 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 5.5617414 -4.227047 ;
	setAttr ".rs" 39826;
	setAttr ".lt" -type "double3" 0 3.6914915568786455e-15 0.63961210136649416 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.7838350534439087 4.7388280568384715 -4.5244979858398438 ;
	setAttr ".cbx" -type "double3" 1.7838350534439087 6.3846548733973094 -3.929595947265625 ;
createNode polyTweak -n "polyTweak18";
	rename -uid "EDC392A9-460B-8897-7AE7-5E96443F6096";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[122]" -type "float3" 0 0.0078757228 -1.1920929e-07 ;
	setAttr ".tk[123]" -type "float3" 0 0.0078757228 -1.1920929e-07 ;
	setAttr ".tk[124]" -type "float3" 0 -0.98019677 -1.1920929e-07 ;
	setAttr ".tk[125]" -type "float3" 0 -0.98019677 -1.1920929e-07 ;
createNode polyExtrudeVertex -n "polyChamfer1";
	rename -uid "46E6E0C9-475C-9AF5-D0DE-31BD7C617D0F";
	setAttr ".ics" -type "componentList" 1 "vtx[114:115]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2.486628168609101 0 1;
	setAttr -l on ".l";
	setAttr ".w" 0.25;
	setAttr -l on ".d";
createNode deleteComponent -n "deleteComponent1";
	rename -uid "26FC61AD-4FA6-E881-73D1-578A2C05BEEF";
	setAttr ".dc" -type "componentList" 5 "e[222]" "e[239]" "e[241]" "e[252:254]" "e[256:257]";
createNode polyExtrudeVertex -n "polyChamfer2";
	rename -uid "0D2FB4AA-4BA3-91F6-5E96-ABA1B3DE1043";
	setAttr ".ics" -type "componentList" 1 "vtx[126:127]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2.486628168609101 0 1;
	setAttr -l on ".l";
	setAttr ".w" 0.25;
	setAttr -l on ".d";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "08AC8AF6-485F-9ED6-6E0D-3D80F00273E6";
	setAttr ".dc" -type "componentList" 3 "e[247]" "e[260:262]" "e[264:265]";
createNode polyBevel3 -n "polyBevel4";
	rename -uid "905F9EA0-458D-8A2E-A8B9-7996AF531F7D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[245]" "e[247]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2.486628168609101 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak19";
	rename -uid "F52E7EDB-42B9-8FD1-625A-8CA65E1C03A1";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk";
	setAttr ".tk[134]" -type "float3" 0 0 0.41894791 ;
	setAttr ".tk[135]" -type "float3" 0 0.27005425 0 ;
	setAttr ".tk[136]" -type "float3" 0 0 0.41894791 ;
	setAttr ".tk[137]" -type "float3" 0 0 -0.036193267 ;
	setAttr ".tk[138]" -type "float3" 0 0 -0.036193267 ;
	setAttr ".tk[139]" -type "float3" 0 0.27005425 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace19";
	rename -uid "6E6B1AC4-4ADE-2EA3-88BD-6B90B58C691B";
	setAttr ".ics" -type "componentList" 1 "f[126:127]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2.486628168609101 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 6.1416817 -4.8594532 ;
	setAttr ".rs" 62277;
	setAttr ".lt" -type "double3" -2.2204460492503131e-16 -1.0269562977782698e-15 0.44234173143631217 ;
	setAttr ".ls" -type "double3" 0.37472222419985557 0.37472222419985557 0.37472222419985557 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.7838350534439087 6.0617777047419139 -5.1622138023376465 ;
	setAttr ".cbx" -type "double3" 1.7838350534439087 6.2215853867792674 -4.5566921234130859 ;
createNode polyExtrudeFace -n "polyExtrudeFace20";
	rename -uid "821727AD-4216-3C0A-B6E1-1B8E8ECD9E6C";
	setAttr ".ics" -type "componentList" 1 "f[126:127]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2.486628168609101 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 6.5399599 -5.0752707 ;
	setAttr ".rs" 50021;
	setAttr ".lt" -type "double3" -2.6020852139652106e-17 2.0816681711721685e-15 0.34689724518297244 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.6423053741455078 6.5100184617304393 -5.1887221336364746 ;
	setAttr ".cbx" -type "double3" 1.6423053741455078 6.5699015794062205 -4.9618196487426758 ;
createNode polyBevel3 -n "polyBevel5";
	rename -uid "133D8546-4467-4643-91DA-DBA3D4FB2E2A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[246:247]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2.486628168609101 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak20";
	rename -uid "580AA7DE-4AFB-FD40-FB36-96A0EA3573DA";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[152]" -type "float3" 0.13165523 0.58935589 0.13251008 ;
	setAttr ".tk[153]" -type "float3" 0.064709865 0.60763538 0.20846806 ;
	setAttr ".tk[154]" -type "float3" 0.13165523 0.56045777 0.070419148 ;
	setAttr ".tk[155]" -type "float3" -0.13165487 0.57650459 0.24918002 ;
	setAttr ".tk[156]" -type "float3" -0.064709634 0.60763538 0.20846954 ;
	setAttr ".tk[157]" -type "float3" -0.1316551 0.58935589 0.1325115 ;
	setAttr ".tk[158]" -type "float3" 0.1316551 0.57650459 0.24918163 ;
	setAttr ".tk[159]" -type "float3" -0.1316551 0.56045777 0.070420578 ;
createNode polyExtrudeFace -n "polyExtrudeFace21";
	rename -uid "91588BCC-4042-827C-87B6-79A5553B5B87";
	setAttr ".ics" -type "componentList" 2 "f[94]" "f[96]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2.486628168609101 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 5.0767641 -0.88959783 ;
	setAttr ".rs" 61633;
	setAttr ".ls" -type "double3" 1.2666666677112643 1.2666666677112643 1.2666666677112643 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.0120763778686523 3.9525138077997748 -2.2433342933654785 ;
	setAttr ".cbx" -type "double3" 2.0120763778686523 6.2010146317743846 0.46413862705230713 ;
createNode polyTweak -n "polyTweak21";
	rename -uid "66A2A693-4C27-6869-1FAE-92B5F2747CB9";
	setAttr ".uopa" yes;
	setAttr -s 14 ".tk";
	setAttr ".tk[110]" -type "float3" 0 0.032102011 0.66660428 ;
	setAttr ".tk[111]" -type "float3" 0 0.032102011 0.66660428 ;
	setAttr ".tk[120]" -type "float3" 0 -0.1484741 0.22756447 ;
	setAttr ".tk[121]" -type "float3" 0 -0.1484741 0.22756447 ;
	setAttr ".tk[130]" -type "float3" -0.32983086 0 -0.077194057 ;
	setAttr ".tk[131]" -type "float3" 0.32983086 0 -0.077194057 ;
	setAttr ".tk[132]" -type "float3" 0 0.4233045 -0.39294982 ;
	setAttr ".tk[134]" -type "float3" 0 0 -0.39294982 ;
	setAttr ".tk[137]" -type "float3" 0 0.4233045 -0.39294982 ;
	setAttr ".tk[139]" -type "float3" 0 0 -0.39294982 ;
createNode polyExtrudeVertex -n "polyChamfer3";
	rename -uid "830877B6-4F49-F702-F1AE-CAB467197329";
	setAttr ".ics" -type "componentList" 2 "vtx[166]" "vtx[170]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2.486628168609101 0 1;
	setAttr -l on ".l";
	setAttr ".w" 0.25;
	setAttr -l on ".d";
createNode polyTweak -n "polyTweak22";
	rename -uid "137AE428-4CE8-B24B-C92A-64AEA5618D6A";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[166]" -type "float3" 1.2006738 -0.25539929 0 ;
	setAttr ".tk[167]" -type "float3" 1.2006738 -0.25539929 0 ;
	setAttr ".tk[168]" -type "float3" 1.2006738 -0.25539929 0 ;
	setAttr ".tk[169]" -type "float3" 1.2006738 -0.25539929 0 ;
	setAttr ".tk[170]" -type "float3" -1.2006738 -0.25539929 0 ;
	setAttr ".tk[171]" -type "float3" -1.2006738 -0.25539929 0 ;
	setAttr ".tk[172]" -type "float3" -1.2006738 -0.25539929 0 ;
	setAttr ".tk[173]" -type "float3" -1.2006738 -0.25539929 0 ;
createNode deleteComponent -n "deleteComponent3";
	rename -uid "E5B44D7C-4C2F-E143-C74E-0F99C6F0DDA7";
	setAttr ".dc" -type "componentList" 6 "e[316]" "e[321]" "e[324]" "e[326]" "e[330]" "e[333]";
createNode polyExtrudeVertex -n "polyChamfer4";
	rename -uid "73E0CD0F-4CF5-53F1-D8E1-B0A3E8D6487E";
	setAttr ".ics" -type "componentList" 2 "vtx[166]" "vtx[169]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2.486628168609101 0 1;
	setAttr -l on ".l";
	setAttr ".w" 0.25;
	setAttr -l on ".d";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "F3BDDAC8-4B8E-C95E-948A-17B3991D61E6";
	setAttr ".dc" -type "componentList" 5 "e[317]" "e[325]" "e[336]" "e[338]" "e[340:341]";
createNode polyExtrudeFace -n "polyExtrudeFace22";
	rename -uid "CBA1BF9B-4FB4-2C83-749A-BF852A00CC37";
	setAttr ".ics" -type "componentList" 1 "f[158:159]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2.486628168609101 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 4.9870934 -1.0616333 ;
	setAttr ".rs" 45351;
	setAttr ".ls" -type "double3" 0.89999999564599564 0.89999999564599564 0.89999999564599564 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.2127501964569092 3.7434807954096381 -2.4931449890136719 ;
	setAttr ".cbx" -type "double3" 3.2127501964569092 6.2307058511042186 0.36987817287445068 ;
createNode polyExtrudeFace -n "polyExtrudeFace23";
	rename -uid "22FE8BD6-40F3-3980-68C0-7288EB27506E";
	setAttr ".ics" -type "componentList" 2 "f[163]" "f[169]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2.486628168609101 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 4.2907033 -0.94092512 ;
	setAttr ".rs" 57751;
	setAttr ".lt" -type "double3" -6.7133798520302435e-16 4.9960036108132044e-16 1.9662306662901676 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.4282512664794922 3.7434807954096381 -1.905462384223938 ;
	setAttr ".cbx" -type "double3" 4.4282512664794922 4.8379255471491405 0.023612141609191895 ;
createNode polyTweak -n "polyTweak23";
	rename -uid "54C99247-4741-16E3-4C5B-BC8E80F8C2C1";
	setAttr ".uopa" yes;
	setAttr -s 23 ".tk";
	setAttr ".tk[171]" -type "float3" 0 -0.77007437 0 ;
	setAttr ".tk[174]" -type "float3" 0 -0.77007437 0 ;
	setAttr ".tk[176]" -type "float3" -0.5171482 0.24917516 0 ;
	setAttr ".tk[177]" -type "float3" 0 0.75825697 0 ;
	setAttr ".tk[178]" -type "float3" 0.5171482 0.24917516 0 ;
	setAttr ".tk[179]" -type "float3" 0 0.75825697 0 ;
	setAttr ".tk[182]" -type "float3" 1.2155013 -1.4901161e-08 -0.72141647 ;
	setAttr ".tk[183]" -type "float3" 1.2155015 -1.4901161e-08 -0.62292659 ;
	setAttr ".tk[184]" -type "float3" 0.79445034 0.65802878 0.40209106 ;
	setAttr ".tk[185]" -type "float3" 0.43499479 0.51060402 0 ;
	setAttr ".tk[186]" -type "float3" 0.60230786 0 0 ;
	setAttr ".tk[187]" -type "float3" 0.51416546 -1.4901161e-08 0 ;
	setAttr ".tk[188]" -type "float3" -0.79445034 0.65802878 0.40209106 ;
	setAttr ".tk[189]" -type "float3" -0.43499479 0.51060402 0 ;
	setAttr ".tk[190]" -type "float3" -1.2155013 -1.4901161e-08 -0.72141647 ;
	setAttr ".tk[191]" -type "float3" -1.2155015 -1.4901161e-08 -0.62292659 ;
	setAttr ".tk[192]" -type "float3" -0.51416546 -1.4901161e-08 0 ;
	setAttr ".tk[193]" -type "float3" -0.60230786 0 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace24";
	rename -uid "FC14A669-4D2F-A762-F881-2BBF2E8B0CE9";
	setAttr ".ics" -type "componentList" 2 "f[163]" "f[169]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2.486628168609101 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 2.6032369 -0.76430905 ;
	setAttr ".rs" 62694;
	setAttr ".lt" -type "double3" 1.7199783264310042e-15 -8.6042284408449632e-16 1.7272779539121563 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.890803337097168 2.5049470005297247 -1.7288466691970825 ;
	setAttr ".cbx" -type "double3" 4.890803337097168 2.7015270529055182 0.20022863149642944 ;
createNode polyTweak -n "polyTweak24";
	rename -uid "7D270FD7-4168-D4A0-2417-9692F2B8105F";
	setAttr ".uopa" yes;
	setAttr -s 18 ".tk";
	setAttr ".tk[170]" -type "float3" -0.20202555 0 -0.42032239 ;
	setAttr ".tk[171]" -type "float3" -0.35160163 0.2769857 0.39310277 ;
	setAttr ".tk[172]" -type "float3" 0.39743578 0.37635511 -0.64146864 ;
	setAttr ".tk[173]" -type "float3" 0.20202555 0 -0.42032239 ;
	setAttr ".tk[174]" -type "float3" 0.35160163 0.2769857 0.39310277 ;
	setAttr ".tk[175]" -type "float3" -0.39743578 0.37635511 -0.64146864 ;
	setAttr ".tk[180]" -type "float3" -0.35160163 0 0 ;
	setAttr ".tk[181]" -type "float3" 0.35160163 0 0 ;
	setAttr ".tk[182]" -type "float3" 0 0.2769857 0.39310277 ;
	setAttr ".tk[190]" -type "float3" 0 0.2769857 0.39310277 ;
	setAttr ".tk[194]" -type "float3" -0.75826538 0 0 ;
	setAttr ".tk[195]" -type "float3" -0.75826538 0.37777439 0 ;
	setAttr ".tk[196]" -type "float3" -0.75826538 -0.2888934 0 ;
	setAttr ".tk[197]" -type "float3" -0.75826538 -0.80181009 0 ;
	setAttr ".tk[198]" -type "float3" 0.75826538 0 0 ;
	setAttr ".tk[199]" -type "float3" 0.75826538 0.37777439 0 ;
	setAttr ".tk[200]" -type "float3" 0.75826538 -0.80181009 0 ;
	setAttr ".tk[201]" -type "float3" 0.75826538 -0.2888934 0 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "1915DDB8-41E8-693E-CEF9-3D895719918D";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1047\n            -height 791\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1047\\n    -height 791\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1047\\n    -height 791\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "2A2FBFBA-4902-741F-1592-1BB77F6EFCCF";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyExtrudeFace24.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak3.ip";
connectAttr "polyExtrudeFace3.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyTweak4.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak4.ip";
connectAttr "polyExtrudeFace5.out" "polyExtrudeFace6.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polyTweak5.out" "polyExtrudeFace7.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace7.mp";
connectAttr "polyExtrudeFace6.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polyExtrudeFace8.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace8.mp";
connectAttr "polyExtrudeFace7.out" "polyTweak6.ip";
connectAttr "polyTweak7.out" "polyBevel1.ip";
connectAttr "pCubeShape1.wm" "polyBevel1.mp";
connectAttr "polyExtrudeFace8.out" "polyTweak7.ip";
connectAttr "polyTweak8.out" "polyExtrudeFace9.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace9.mp";
connectAttr "polyBevel1.out" "polyTweak8.ip";
connectAttr "polyTweak9.out" "polyBevel2.ip";
connectAttr "pCubeShape1.wm" "polyBevel2.mp";
connectAttr "polyExtrudeFace9.out" "polyTweak9.ip";
connectAttr "polyTweak10.out" "polyExtrudeFace10.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace10.mp";
connectAttr "polyBevel2.out" "polyTweak10.ip";
connectAttr "polyTweak11.out" "polyExtrudeFace11.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace11.mp";
connectAttr "polyExtrudeFace10.out" "polyTweak11.ip";
connectAttr "polyTweak12.out" "polyExtrudeFace12.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace12.mp";
connectAttr "polyExtrudeFace11.out" "polyTweak12.ip";
connectAttr "polyTweak13.out" "polyExtrudeFace13.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace13.mp";
connectAttr "polyExtrudeFace12.out" "polyTweak13.ip";
connectAttr "polyTweak14.out" "polyExtrudeFace14.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace14.mp";
connectAttr "polyExtrudeFace13.out" "polyTweak14.ip";
connectAttr "polyTweak15.out" "polyExtrudeFace15.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace15.mp";
connectAttr "polyExtrudeFace14.out" "polyTweak15.ip";
connectAttr "polyTweak16.out" "polyExtrudeFace16.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace16.mp";
connectAttr "polyExtrudeFace15.out" "polyTweak16.ip";
connectAttr "polyTweak17.out" "polyBevel3.ip";
connectAttr "pCubeShape1.wm" "polyBevel3.mp";
connectAttr "polyExtrudeFace16.out" "polyTweak17.ip";
connectAttr "polyBevel3.out" "polyExtrudeFace17.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace17.mp";
connectAttr "polyTweak18.out" "polyExtrudeFace18.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace18.mp";
connectAttr "polyExtrudeFace17.out" "polyTweak18.ip";
connectAttr "polyExtrudeFace18.out" "polyChamfer1.ip";
connectAttr "pCubeShape1.wm" "polyChamfer1.mp";
connectAttr "polyChamfer1.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polyChamfer2.ip";
connectAttr "pCubeShape1.wm" "polyChamfer2.mp";
connectAttr "polyChamfer2.out" "deleteComponent2.ig";
connectAttr "polyTweak19.out" "polyBevel4.ip";
connectAttr "pCubeShape1.wm" "polyBevel4.mp";
connectAttr "deleteComponent2.og" "polyTweak19.ip";
connectAttr "polyBevel4.out" "polyExtrudeFace19.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace19.mp";
connectAttr "polyExtrudeFace19.out" "polyExtrudeFace20.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace20.mp";
connectAttr "polyTweak20.out" "polyBevel5.ip";
connectAttr "pCubeShape1.wm" "polyBevel5.mp";
connectAttr "polyExtrudeFace20.out" "polyTweak20.ip";
connectAttr "polyTweak21.out" "polyExtrudeFace21.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace21.mp";
connectAttr "polyBevel5.out" "polyTweak21.ip";
connectAttr "polyTweak22.out" "polyChamfer3.ip";
connectAttr "pCubeShape1.wm" "polyChamfer3.mp";
connectAttr "polyExtrudeFace21.out" "polyTweak22.ip";
connectAttr "polyChamfer3.out" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "polyChamfer4.ip";
connectAttr "pCubeShape1.wm" "polyChamfer4.mp";
connectAttr "polyChamfer4.out" "deleteComponent4.ig";
connectAttr "deleteComponent4.og" "polyExtrudeFace22.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace22.mp";
connectAttr "polyTweak23.out" "polyExtrudeFace23.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace23.mp";
connectAttr "polyExtrudeFace22.out" "polyTweak23.ip";
connectAttr "polyTweak24.out" "polyExtrudeFace24.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace24.mp";
connectAttr "polyExtrudeFace23.out" "polyTweak24.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of 15minMonster.ma
