//Maya ASCII 2020 scene
//Name: 15minROBOT.ma
//Last modified: Tue, Jan 21, 2020 10:45:35 AM
//Codeset: 1252
requires maya "2020";
requires "stereoCamera" "10.0";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 17763)\n";
fileInfo "UUID" "46841ADF-4C30-4119-29EB-D581C0830590";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "59177A8C-4A52-A43B-F297-71A6090999DD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -7.5916896840330637 28.140974481303999 49.108962383225979 ;
	setAttr ".r" -type "double3" -25.538352710109468 2151.3999999999292 -4.0209028513375875e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "DCBC5757-4986-F520-0873-EBBFBD9733EE";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 55.705472866533768;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.078128937631845474 4.9213991229432299 -0.59140011668205261 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "353B7666-476F-C114-1CAA-FBBBE1C78BDC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "F72AD32A-4E37-0325-51EF-AC9534B280C4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "C330CC87-488D-F2DC-E1B0-138ACF67ED35";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "82AF1E5F-41AF-C72B-B970-D0A08E79CEB9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "E1331C69-422A-6F1D-16B6-E8AF4DF7604C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "104F26D3-4359-2E06-4886-AB83538CD97A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "8C2DA479-430F-373E-D1A7-088BFE853101";
	setAttr ".t" -type "double3" 0 9.6906946416164814 0 ;
	setAttr ".s" -type "double3" 2.3886646743159012 4.7316034745331956 2.3886646743159012 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "805C1D0A-4C1A-4A9B-46D3-98BF37A47BD3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 214 ".uvst[0].uvsp[0:213]" -type "float2" 0.375 0.75 0.625
		 0.75 0.375 1 0.625 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0.75 0.625 0.75
		 0.625 1 0.375 1 0.625 0 0.375 0 0.43646377 0 0.625 0.054428354 0.56250626 0.25 0.375
		 0.19626737 0.375 0.054428369 0.375 0.054428339 0.56353623 0 0.56353623 0 0.625 0.19626737
		 0.625 0.19626737 0.43749374 0.25 0.43749374 0.25 0.375 0 0.4364638 0 0.625 0 0.625
		 0.054428346 0.625 0.25 0.56250626 0.25 0.375 0.25 0.375 0.19626737 0.375 0.054428339
		 0.43646377 0 0.56353623 0 0.625 0.054428354 0.625 0.19626737 0.56250626 0.25 0.43749374
		 0.25 0.375 0.19626737 0.375 0.054428339 0.43646377 0 0.56353623 0 0.625 0.054428354
		 0.625 0.19626737 0.56250626 0.25 0.43749374 0.25 0.375 0.19626737 0.375 0.054428339
		 0.43646377 0 0.56353623 0 0.625 0.054428354 0.625 0.19626737 0.56250626 0.25 0.43749374
		 0.25 0.375 0.19626737 0.625 0.25 0.375 0.25 0.375 0.25 0.625 0.5 0.625 0.25 0.625
		 0.25 0.375 0.5 0.375 0.25 0.625 0.5 0.625 0.5 0.375 0.5 0.375 0.5 0.375 0.31249309
		 0.43536448 0.25 0.56463552 0.25 0.625 0.31249359 0.625 0.4375062 0.56463563 0.5 0.43536437
		 0.5 0.37499997 0.43750626 0.375 0.25 0.43536448 0.25 0.375 0.31249359 0.625 0.25
		 0.625 0.31249362 0.56463552 0.25 0.625 0.5 0.56463563 0.5 0.625 0.43750626 0.375
		 0.5 0.375 0.43750608 0.43536437 0.5 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375
		 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375
		 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.375 0.75
		 0.625 0.75 0.625 1 0.375 1 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.375 0.75 0.625
		 0.75 0.625 1 0.375 1 0.625 0.78348702 0.375 0.78516126 0.375 0.96686029 0.375 0.96474636
		 0.625 0.78516126 0.625 0.96686035 0.625 0.96426642 0.375 0.78275132 0.625 1 0.625
		 0.75 0.625 1 0.625 1 0.625 0.75 0.625 1 0.625 0.75 0.625 0.75 0.375 0.75 0.375 1
		 0.375 0.75 0.375 0.75000036 0.375 1 0.375 0.75 0.375 1 0.375 1 0.625 0.94743305 0.625
		 0.81479251 0.625 0.81639397 0.375 0.81461906 0.375 0.94760984 0.375 0.94609553 0.625
		 0.94699502 0.375 0.8177858 0.625 0.96686035 0.625 0.78516126 0.625 0.96426642 0.625
		 0.96686035 0.625 0.78348702 0.625 0.96426636 0.625 0.78516126 0.625 0.78348702 0.375
		 0.78516126 0.375 0.96686029 0.375 0.78275132 0.37499997 0.78516126 0.375 0.9647463
		 0.375 0.78275132 0.375 0.96686029 0.375 0.96474636 0.625 0.81479251 0.625 0.94743305
		 0.625 0.94699502 0.625 0.81639397 0.375 0.94760984 0.375 0.81461906 0.375 0.8177858
		 0.375 0.94609553 0.625 0.81479251 0.625 0.94743305 0.625 0.94699502 0.625 0.81639397
		 0.375 0.94760984 0.375 0.81461906 0.375 0.8177858 0.375 0.94609553 0.625 0.81479251
		 0.375 0.8177858 0.625 0.94743305 0.625 0.81639397 0.375 0.81461906 0.375 0.94609553
		 0.625 0.81479251 0.625 0.90241885 0.625 0.81639397 0.625 0.94699502 0.625 0.94699502
		 0.375 0.94760984 0.375 0.94760984 0.375 0.89781326 0.375 0.81461906 0.375 0.8177858
		 0.625 0.94743305 0.625 0.89798874 0.375 0.90252423 0.375 0.94609559 0.625 0.90241885
		 0.625 0.94743305 0.625 0.94699502 0.625 0.89798874 0.375 0.94760984 0.375 0.90252423
		 0.375 0.89781326 0.375 0.94609559;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 44 ".pt";
	setAttr ".pt[92]" -type "float3" 0 0 -6.519258e-09 ;
	setAttr ".pt[93]" -type "float3" 0 0 -6.519258e-09 ;
	setAttr ".pt[96]" -type "float3" 0 0 -6.519258e-09 ;
	setAttr ".pt[97]" -type "float3" 0 0 -6.519258e-09 ;
	setAttr ".pt[98]" -type "float3" 0 0.10656469 0 ;
	setAttr ".pt[99]" -type "float3" 0 0.10629992 0 ;
	setAttr ".pt[156]" -type "float3" 0 2.220446e-16 -0.51428866 ;
	setAttr ".pt[157]" -type "float3" 0 2.220446e-16 -0.51428866 ;
	setAttr ".pt[158]" -type "float3" 0 2.220446e-16 -0.51428866 ;
	setAttr ".pt[159]" -type "float3" 0 2.220446e-16 -0.51428866 ;
	setAttr ".pt[160]" -type "float3" 0 2.220446e-16 -0.51428866 ;
	setAttr ".pt[161]" -type "float3" 0 2.220446e-16 -0.51428866 ;
	setAttr ".pt[162]" -type "float3" 0 2.220446e-16 -0.51428866 ;
	setAttr ".pt[163]" -type "float3" 0 2.220446e-16 -0.51428866 ;
	setAttr ".pt[168]" -type "float3" 0 2.220446e-16 -0.51428866 ;
	setAttr ".pt[169]" -type "float3" 0 2.220446e-16 -0.51428866 ;
	setAttr ".pt[170]" -type "float3" 0 2.220446e-16 -0.51428866 ;
	setAttr ".pt[171]" -type "float3" 0 2.220446e-16 -0.51428866 ;
	setAttr ".pt[176]" -type "float3" 0 0 -0.59528738 ;
	setAttr ".pt[177]" -type "float3" 0 0 -0.59528738 ;
	setAttr ".pt[178]" -type "float3" 0 0 -0.59528738 ;
	setAttr ".pt[179]" -type "float3" 0 0 -0.59528738 ;
	setAttr ".pt[184]" -type "float3" 0 0 -0.59528738 ;
	setAttr ".pt[185]" -type "float3" 0 0 -0.59528738 ;
	setAttr ".pt[186]" -type "float3" 0 0 -0.59528738 ;
	setAttr ".pt[187]" -type "float3" 0 0 -0.59528738 ;
	setAttr ".pt[190]" -type "float3" 0 0 -0.59528738 ;
	setAttr ".pt[191]" -type "float3" 0 0 -0.59528738 ;
	setAttr ".pt[196]" -type "float3" 0 0 -0.59528738 ;
	setAttr ".pt[197]" -type "float3" 0 0 -0.59528738 ;
	setAttr ".pt[198]" -type "float3" 0 0 -0.59528738 ;
	setAttr ".pt[199]" -type "float3" 0 0 -0.59528738 ;
	setAttr ".pt[200]" -type "float3" -0.056900412 -0.01637659 0.28785077 ;
	setAttr ".pt[201]" -type "float3" -0.072458923 0.016556537 0.30471927 ;
	setAttr ".pt[202]" -type "float3" 0.058588825 -0.01656463 0.30304819 ;
	setAttr ".pt[203]" -type "float3" 0.074409477 0.016556919 0.31857806 ;
	setAttr ".pt[204]" -type "float3" 0.069999434 0.016556537 -0.29042429 ;
	setAttr ".pt[205]" -type "float3" 0.054931991 -0.016373608 -0.30719429 ;
	setAttr ".pt[206]" -type "float3" -0.069999427 0.016556773 -0.27586678 ;
	setAttr ".pt[207]" -type "float3" -0.055259675 -0.016556824 -0.29158166 ;
	setAttr -s 208 ".vt";
	setAttr ".vt[0:165]"  -0.3717941 -0.44826365 0.67159659 0.3717941 -0.44826365 0.67159659
		 -0.3608301 0.62950182 0.16630498 0.3608301 0.62950182 0.16630498 -0.45310268 0.40738392 -0.76647484
		 0.45310268 0.40738392 -0.76647484 -0.45393953 -0.56565619 -0.309618 0.45393953 -0.56565619 -0.309618
		 -0.40283602 -0.60049713 -0.28710783 0.40283602 -0.60049713 -0.28710783 0.34409752 -0.4837091 0.68901336
		 -0.34409752 -0.4837091 0.68901336 -0.27766678 0.011293173 0.46269429 -0.28928551 -0.092968345 0.51080275
		 -0.15474315 -0.049056053 0.50003862 -0.29691207 0.042732954 0.72540551 -0.17398846 -0.017617106 0.76274985
		 0.15474315 -0.049056053 0.50003862 0.28928551 -0.092968345 0.51080275 0.27766678 0.011293173 0.46269429
		 0.29691207 0.042732954 0.72540551 0.17398846 -0.017617106 0.76274985 0.27335322 0.1711936 0.38792461
		 0.28130001 0.27453256 0.33881682 0.14873256 0.23276329 0.36814213 0.16797785 0.26420307 0.63085335
		 0.29259852 0.20263672 0.65063584 -0.14873256 0.23276329 0.36814213 -0.28130001 0.27453256 0.33881682
		 -0.27335322 0.1711936 0.38792461 -0.29259852 0.20263672 0.65063584 -0.16797785 0.26420307 0.63085335
		 -0.12359777 0.023207545 0.67082125 -0.20349813 0.062433958 0.64654738 0.12359779 0.023207545 0.67082125
		 0.20349815 0.062433958 0.64654738 0.20069432 0.16636944 0.59794718 0.11969089 0.20638943 0.58508855
		 -0.11969087 0.20638943 0.58508855 -0.20069431 0.16636944 0.59794718 -0.096325062 0.043449402 0.61210734
		 -0.15358697 0.071564674 0.59471112 0.096325077 0.043449402 0.61210734 0.153587 0.071564674 0.59471112
		 0.15157759 0.14604926 0.55988109 0.093525127 0.17473078 0.55066562 -0.093525112 0.17473078 0.55066562
		 -0.15157756 0.14604926 0.55988109 -0.077677161 0.058876991 0.57963729 -0.11890575 0.079118729 0.56711203
		 0.077677175 0.058876991 0.57963729 0.11890576 0.079118729 0.56711203 0.11745898 0.13274908 0.54203433
		 0.07566122 0.15339971 0.53539932 -0.075661212 0.15339971 0.53539932 -0.11745896 0.13274908 0.54203433
		 -0.1268765 0.5637033 -0.43047345 0.00022319634 0.56432056 -0.42029202 -0.007239704 0.53084135 -0.54976714
		 -0.11884556 0.52966642 -0.5596894 -0.26473212 0.51212597 -0.33074406 -0.28417486 0.56067824 -0.19399306
		 -0.17700085 0.53072047 -0.23975278 -0.17864834 0.56713891 -0.38794938 -0.26189911 0.54418254 -0.38618618
		 -0.17416784 0.56277704 -0.29519498 0.011185877 0.53206182 -0.22823583 0.13891029 0.56073236 -0.18982372
		 0.098917149 0.51346779 -0.31922701 0.010542495 0.56712723 -0.37970445 0.0083528738 0.56412029 -0.28367803
		 0.096084148 0.54552436 -0.37466922 0.086051203 0.47779608 -0.48816323 0.1372762 0.44832587 -0.60088682
		 -0.014543623 0.46072578 -0.56607407 0.016708903 0.52215219 -0.55333769 0.083218202 0.50985265 -0.54360533
		 -0.017376628 0.49278259 -0.62151623 -0.15127131 0.45938396 -0.57759094 -0.29277676 0.44372702 -0.62418842
		 -0.25186616 0.47645426 -0.49968019 -0.17296678 0.51560736 -0.56129718 -0.14843832 0.49144053 -0.6330331
		 -0.24903315 0.50851083 -0.55512232 -0.077822417 0.55353618 -0.4672659 -0.023196597 0.55376816 -0.46337309
		 -0.016806403 0.54105568 -0.51240218 -0.074766926 0.54058671 -0.51642787 -0.07777068 0.61369181 -0.49550965
		 -0.023144864 0.61392355 -0.49161696 -0.016754668 0.60121083 -0.54064596 -0.074715197 0.60074186 -0.54467165
		 -0.062423922 0.61038709 -0.50737643 -0.036021441 0.61050129 -0.50549495 -0.03293284 0.60435462 -0.52919221
		 -0.060947105 0.60412788 -0.53113806 -0.047846302 0.69420147 -0.55901754 -0.04774227 0.69420195 -0.55901009
		 -0.047730103 0.69417787 -0.55910361 -0.047840487 0.69417691 -0.55911124 -0.31300443 -0.5880934 -0.18328394
		 0.31300443 -0.5880934 -0.18328394 0.26699257 -0.49660945 0.58134437 -0.26699257 -0.49660945 0.58134437
		 -0.31308162 -0.67785656 -0.14113814 0.31308162 -0.67785656 -0.14113814 0.26706979 -0.58637393 0.6234901
		 -0.26706979 -0.58637393 0.6234901 -0.39427561 -0.68906915 -0.23497894 0.39427561 -0.68906915 -0.23497894
		 0.33676079 -0.57471406 0.72080636 -0.33676079 -0.57471406 0.72080636 -0.090993002 -0.88514805 0.042338073
		 0.090993002 -0.88514805 0.042338073 0.099635921 -0.81118977 0.66040152 -0.099635921 -0.81118977 0.66040152
		 0.29735532 -0.76088202 0.023500219 0.27434939 -0.71513987 0.33827066 0.17949948 -0.80973029 0.33827043
		 0.17604229 -0.83931351 0.023501337 -0.29735532 -0.76088226 0.023500219 -0.27434939 -0.7151401 0.33827066
		 -0.17604229 -0.83931375 0.023501337 -0.17949945 -0.80973053 0.3382704 0.33552638 -0.77303481 0.030391539
		 0.34223434 -0.79705286 0.081269123 0.33407477 -0.76511312 0.31032622 0.3154422 -0.72822285 0.34568948
		 0.27630615 -0.8174094 0.3064006 0.21774495 -0.82190704 0.34517518 0.27923608 -0.84258997 0.079445064
		 0.21725026 -0.85243356 0.030940931 -0.34223431 -0.7970531 0.0812691 -0.33552638 -0.77303481 0.030391518
		 -0.3154422 -0.72822285 0.34568945 -0.33407477 -0.76511335 0.31032616 -0.27864596 -0.84305239 0.078518666
		 -0.21725027 -0.85243356 0.030940911 -0.27603108 -0.81763303 0.30701393 -0.21774495 -0.82190704 0.34517512
		 0.34763655 -0.77789629 0.30012757 0.383347 -0.7960012 0.11044039 0.30476087 -0.81671011 0.29721397
		 0.3365899 -0.82979918 0.10908659 -0.38334697 -0.7960012 0.11044037 -0.34763655 -0.77789629 0.30012751
		 -0.33615193 -0.8301425 0.10839902 -0.30455673 -0.81687546 0.29766917 0.72253948 -1.29947448 -0.03052672
		 0.72479689 -1.26759362 0.0080573447 0.73207104 -1.30082464 -0.26331607 0.72977453 -1.32516551 -0.23324148
		 0.69212723 -1.32548201 -0.031660803 0.65136957 -1.32406366 0.0068905889 0.6977917 -1.34987807 -0.23050074
		 0.65317059 -1.34910393 -0.2611613 -0.72956246 -1.32557821 -0.23507057 -0.73187721 -1.30120659 -0.2648252
		 -0.72461683 -1.26799726 0.0065226522 -0.72237951 -1.29979873 -0.031818483 -0.69850892 -1.34933543 -0.22995377
		 -0.65231228 -1.35008693 -0.26379499 -0.69343108 -1.32469368 -0.034586214 -0.64977729 -1.32313907 0.0070191692
		 0.71996993 -1.33946085 -0.052348189 0.72563738 -1.3595854 -0.21114142;
	setAttr ".vt[166:207]" 0.69614708 -1.35983348 -0.053236552 0.70058417 -1.37894368 -0.20899452
		 -0.72558457 -1.35986066 -0.21290027 -0.71995789 -1.33966744 -0.053686135 -0.7012592 -1.37847161 -0.20889211
		 -0.6972816 -1.35916853 -0.055854194 1.060245395 -1.84374213 0.15446416 1.067424297 -1.86923277 -0.046673939
		 1.030069947 -1.86954761 0.15333891 1.035690069 -1.89375377 -0.043954536 -1.067116737 -1.86960685 -0.047730356
		 -1.059989452 -1.84402847 0.15394087 -1.036304474 -1.89318049 -0.042653359 -1.031265974 -1.86872995 0.15119468
		 1.05671525 -1.87852085 0.12448481 1.061740398 -1.89636469 -0.016311854 1.035592437 -1.89658415 0.12369713
		 1.039526463 -1.91352904 -0.014408272 -1.061651707 -1.89655077 -0.017271759 -1.05666256 -1.87864554 0.1238981
		 -1.040082932 -1.91305196 -0.013717864 -1.036556005 -1.89593601 0.12197576 1.092906475 -2.051065683 -0.18279713
		 1.018489838 -2.051066399 -0.17642014 -1.091619253 -2.051065683 -0.18428628 -1.01936388 -2.051066399 -0.17238075
		 1.21898568 -2.051064968 0.42614222 1.18270624 -1.97427118 0.46547639 0.87651634 -2.051065922 0.39382613
		 0.91340715 -1.97383273 0.43003884 -1.1781162 -1.97427821 0.46491072 -1.21325064 -2.051064968 0.42580616
		 -0.88679975 -2.051065683 0.3918609 -0.92117006 -1.97385097 0.42850494 1.18270624 -1.97427118 0.46547639
		 1.21898568 -2.051064968 0.42614222 0.91340715 -1.97383273 0.43003884 0.87651634 -2.051065922 0.39382613
		 -1.21325064 -2.051064968 0.42580616 -1.1781162 -1.97427821 0.46491072 -0.88679975 -2.051065683 0.3918609
		 -0.92117006 -1.97385097 0.42850494;
	setAttr -s 402 ".ed";
	setAttr ".ed[0:165]"  0 1 1 2 3 0 4 5 0 6 7 1 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 1 7 1 1 6 8 0 7 9 0 8 9 0 1 10 0 9 10 0 0 11 0 11 10 0 8 11 0 0 13 1 1 18 1
		 3 23 1 2 28 1 12 29 0 14 17 0 13 12 1 14 13 1 15 30 0 16 21 0 16 15 0 19 22 0 18 17 1
		 19 18 1 20 26 0 21 20 0 23 22 1 24 23 1 26 25 0 27 24 0 28 27 1 29 28 1 31 25 0 31 30 0
		 12 15 0 16 14 0 17 21 0 20 19 0 22 26 0 25 24 0 27 31 0 30 29 0 12 14 0 17 19 0 22 24 0
		 27 29 0 16 32 1 15 33 1 32 33 1 21 34 1 32 34 1 20 35 1 34 35 1 26 36 1 35 36 1 25 37 1
		 36 37 1 31 38 1 38 37 1 30 39 1 38 39 1 33 39 1 32 40 0 33 41 0 40 41 1 34 42 0 40 42 1
		 35 43 0 42 43 1 36 44 0 43 44 1 37 45 1 44 45 1 38 46 1 46 45 1 39 47 0 46 47 1 41 47 1
		 40 48 1 41 49 1 48 49 0 42 50 1 48 50 0 43 51 1 50 51 0 44 52 1 51 52 0 45 53 1 52 53 0
		 46 54 1 54 53 0 47 55 1 54 55 0 49 55 0 2 61 1 3 67 1 5 73 1 4 79 1 56 57 0 57 58 0
		 59 58 0 56 59 0 60 80 0 62 66 0 61 60 1 62 61 1 63 56 0 64 83 0 65 70 0 64 63 0 65 63 0
		 68 72 0 67 66 1 68 67 1 69 57 0 71 76 0 70 69 0 71 69 0 73 72 1 74 73 1 75 58 0 76 75 0
		 77 75 0 78 74 0 79 78 1 80 79 1 81 59 0 82 77 0 82 81 0 83 81 0 60 64 0 65 62 0 66 70 0
		 71 68 0 72 76 0 77 74 0 78 82 0 83 80 0 60 62 0 65 64 1 66 68 0 71 70 1 72 74 0 77 76 1
		 78 80 0 83 82 1 56 84 0 57 85 0 84 85 0 58 86 0 85 86 0 59 87 0 87 86 0 84 87 0 84 88 0
		 85 89 0;
	setAttr ".ed[166:331]" 88 89 0 86 90 0 89 90 0 87 91 0 91 90 0 88 91 0 88 92 1
		 89 93 1 92 93 0 90 94 1 93 94 0 91 95 1 95 94 0 92 95 0 92 96 0 93 97 0 96 97 0 94 98 0
		 97 98 0 95 99 0 99 98 0 96 99 0 8 100 1 9 101 1 100 101 0 10 102 1 101 102 0 11 103 1
		 103 102 0 100 103 0 100 104 0 101 105 0 104 105 0 102 106 0 105 106 0 103 107 0 107 106 0
		 104 107 0 104 108 1 105 109 1 108 109 0 106 110 1 109 110 0 107 111 1 111 110 0 108 111 0
		 108 112 0 109 113 0 112 113 0 110 114 0 113 114 0 111 115 0 115 114 0 112 115 0 109 116 1
		 110 117 1 116 117 0 114 118 1 117 118 0 113 119 1 119 118 0 116 119 0 108 120 1 111 121 1
		 120 121 0 112 122 1 120 122 0 115 123 1 122 123 0 121 123 0 124 125 0 125 130 0 130 131 0
		 131 124 0 124 127 0 127 126 0 126 125 0 127 129 0 129 128 0 128 126 0 129 131 0 130 128 0
		 132 133 0 133 137 0 137 136 0 136 132 0 132 135 0 135 134 0 134 133 0 135 138 0 138 139 0
		 139 134 0 137 139 0 138 136 0 117 127 0 124 116 0 118 129 0 119 131 0 120 133 0 134 121 0
		 122 137 0 123 139 0 126 140 0 125 141 0 140 141 0 128 142 0 142 140 1 130 143 0 143 142 0
		 141 143 0 132 144 0 135 145 0 144 145 0 136 146 0 146 144 0 138 147 0 147 146 0 145 147 1
		 148 149 0 149 153 1 153 152 0 152 148 0 148 151 1 151 150 0 150 149 1 151 154 0 154 155 0
		 155 150 0 153 155 0 154 152 0 156 157 0 157 161 0 161 160 0 160 156 0 156 159 1 159 158 0
		 158 157 1 159 162 0 162 163 0 163 158 1 161 163 0 162 160 0 140 149 0 150 141 0 142 153 0
		 143 155 0 144 157 0 158 145 0 146 161 0 147 163 0 148 164 1 151 165 1 164 165 0 152 166 1
		 166 164 0 154 167 1 167 166 0 165 167 1 156 168 1 159 169 1 168 169 0 160 170 1 170 168 1
		 162 171 1 171 170 0 169 171 0;
	setAttr ".ed[332:401]" 164 172 0 165 173 0 172 173 0 166 174 0 174 172 0 167 175 0
		 175 174 0 173 175 0 168 176 0 169 177 0 176 177 0 170 178 0 178 176 0 171 179 0 179 178 0
		 177 179 0 172 180 1 173 181 1 180 181 0 174 182 1 182 180 0 175 183 1 183 182 0 181 183 0
		 176 184 1 177 185 1 184 185 0 178 186 1 186 184 0 179 187 1 187 186 0 185 187 0 180 193 1
		 181 188 1 182 195 1 183 189 1 189 194 0 188 189 0 184 190 1 185 196 1 190 197 0 186 191 1
		 191 190 0 187 199 1 192 188 0 193 192 0 194 195 0 197 196 0 198 191 0 199 198 0 192 194 0
		 195 193 0 196 199 0 198 197 0 193 200 0 192 201 0 200 201 0 195 202 0 202 200 0 194 203 0
		 203 202 0 201 203 0 197 204 0 196 205 0 204 205 0 198 206 0 206 204 0 199 207 0 207 206 0
		 205 207 0;
	setAttr -s 196 -ch 804 ".fc[0:195]" -type "polyFaces" 
		f 4 182 184 -187 -188
		mu 0 4 102 103 104 105
		f 4 2 9 -4 -9
		mu 0 4 64 61 1 0
		f 4 214 216 -219 -220
		mu 0 4 118 119 120 121
		f 4 -12 -10 -8 -6
		mu 0 4 12 4 5 58
		f 4 10 4 6 8
		mu 0 4 6 13 65 7
		f 4 3 13 -15 -13
		mu 0 4 0 1 9 8
		f 4 11 15 -17 -14
		mu 0 4 1 3 10 9
		f 4 -1 17 18 -16
		mu 0 4 3 2 11 10
		f 4 -11 12 19 -18
		mu 0 4 2 0 8 11
		f 6 0 21 32 -26 27 -21
		mu 0 6 13 12 28 20 27 26
		f 6 5 22 36 -32 33 -22
		mu 0 6 12 58 30 22 29 28
		f 6 -2 23 40 39 37 -23
		mu 0 6 58 65 32 24 31 30
		f 6 -5 20 26 24 41 -24
		mu 0 6 65 13 26 18 33 32
		f 4 45 25 46 -30
		mu 0 4 14 27 20 21
		f 4 47 31 48 -35
		mu 0 4 15 29 22 23
		f 4 49 -40 50 42
		mu 0 4 16 31 24 25
		f 4 51 -25 44 28
		mu 0 4 17 33 18 19
		f 8 -91 92 94 96 98 -101 102 -104
		mu 0 8 50 51 52 53 54 55 56 57
		f 4 52 -46 30 -45
		mu 0 4 18 27 14 19
		f 4 53 -48 -36 -47
		mu 0 4 20 29 15 21
		f 4 54 -50 -39 -49
		mu 0 4 22 31 16 23
		f 4 55 -52 -44 -51
		mu 0 4 24 33 17 25
		f 3 -27 -28 -53
		mu 0 3 18 26 27
		f 3 -33 -34 -54
		mu 0 3 20 28 29
		f 3 -37 -38 -55
		mu 0 3 22 30 31
		f 3 -41 -42 -56
		mu 0 3 24 32 33
		f 4 -31 56 58 -58
		mu 0 4 19 14 35 34
		f 4 29 59 -61 -57
		mu 0 4 14 21 36 35
		f 4 35 61 -63 -60
		mu 0 4 21 15 37 36
		f 4 34 63 -65 -62
		mu 0 4 15 23 38 37
		f 4 38 65 -67 -64
		mu 0 4 23 16 39 38
		f 4 -43 67 68 -66
		mu 0 4 16 25 40 39
		f 4 43 69 -71 -68
		mu 0 4 25 17 41 40
		f 4 -29 57 71 -70
		mu 0 4 17 19 34 41
		f 4 -59 72 74 -74
		mu 0 4 34 35 43 42
		f 4 60 75 -77 -73
		mu 0 4 35 36 44 43
		f 4 62 77 -79 -76
		mu 0 4 36 37 45 44
		f 4 64 79 -81 -78
		mu 0 4 37 38 46 45
		f 4 66 81 -83 -80
		mu 0 4 38 39 47 46
		f 4 -69 83 84 -82
		mu 0 4 39 40 48 47
		f 4 70 85 -87 -84
		mu 0 4 40 41 49 48
		f 4 -72 73 87 -86
		mu 0 4 41 34 42 49
		f 4 -75 88 90 -90
		mu 0 4 42 43 51 50
		f 4 76 91 -93 -89
		mu 0 4 43 44 52 51
		f 4 78 93 -95 -92
		mu 0 4 44 45 53 52
		f 4 80 95 -97 -94
		mu 0 4 45 46 54 53
		f 4 82 97 -99 -96
		mu 0 4 46 47 55 54
		f 4 -85 99 100 -98
		mu 0 4 47 48 56 55
		f 4 86 101 -103 -100
		mu 0 4 48 49 57 56
		f 4 -88 89 103 -102
		mu 0 4 49 42 50 57
		f 6 1 105 122 -114 115 -105
		mu 0 6 65 58 81 72 79 78
		f 6 7 106 128 -122 123 -106
		mu 0 6 58 61 84 74 82 81
		f 6 -3 107 134 133 129 -107
		mu 0 6 61 64 87 76 85 84
		f 6 -7 104 114 112 135 -108
		mu 0 6 64 65 78 70 88 87
		f 4 141 113 142 -119
		mu 0 4 71 79 72 83
		f 4 143 121 144 -126
		mu 0 4 73 82 74 86
		f 4 145 -134 146 137
		mu 0 4 75 85 76 89
		f 4 147 -113 140 117
		mu 0 4 77 88 70 80
		f 6 -121 118 126 124 -109 -117
		mu 0 6 59 71 83 62 63 60
		f 6 -128 125 131 130 -110 -125
		mu 0 6 62 73 86 66 67 63
		f 6 -133 -138 138 136 110 -131
		mu 0 6 66 75 89 68 69 67
		f 6 -140 -118 119 116 111 -137
		mu 0 6 68 77 80 59 60 69
		f 4 148 -142 149 -141
		mu 0 4 70 79 71 80
		f 4 150 -144 151 -143
		mu 0 4 72 82 73 83
		f 4 152 -146 153 -145
		mu 0 4 74 85 75 86
		f 4 154 -148 155 -147
		mu 0 4 76 88 77 89
		f 3 -115 -116 -149
		mu 0 3 70 78 79
		f 3 -120 -150 120
		mu 0 3 59 80 71
		f 3 -123 -124 -151
		mu 0 3 72 81 82
		f 3 -127 -152 127
		mu 0 3 62 83 73
		f 3 -129 -130 -153
		mu 0 3 74 84 85
		f 3 -132 -154 132
		mu 0 3 66 86 75
		f 3 -135 -136 -155
		mu 0 3 76 87 88
		f 3 -139 -156 139
		mu 0 3 68 89 77
		f 4 108 157 -159 -157
		mu 0 4 60 63 91 90
		f 4 109 159 -161 -158
		mu 0 4 63 67 92 91
		f 4 -111 161 162 -160
		mu 0 4 67 69 93 92
		f 4 -112 156 163 -162
		mu 0 4 69 60 90 93
		f 4 158 165 -167 -165
		mu 0 4 90 91 95 94
		f 4 160 167 -169 -166
		mu 0 4 91 92 96 95
		f 4 -163 169 170 -168
		mu 0 4 92 93 97 96
		f 4 -164 164 171 -170
		mu 0 4 93 90 94 97
		f 4 166 173 -175 -173
		mu 0 4 94 95 99 98
		f 4 168 175 -177 -174
		mu 0 4 95 96 100 99
		f 4 -171 177 178 -176
		mu 0 4 96 97 101 100
		f 4 -172 172 179 -178
		mu 0 4 97 94 98 101
		f 4 174 181 -183 -181
		mu 0 4 98 99 103 102
		f 4 176 183 -185 -182
		mu 0 4 99 100 104 103
		f 4 -179 185 186 -184
		mu 0 4 100 101 105 104
		f 4 -180 180 187 -186
		mu 0 4 101 98 102 105
		f 4 14 189 -191 -189
		mu 0 4 8 9 107 106
		f 4 16 191 -193 -190
		mu 0 4 9 10 108 107
		f 4 -19 193 194 -192
		mu 0 4 10 11 109 108
		f 4 -20 188 195 -194
		mu 0 4 11 8 106 109
		f 4 190 197 -199 -197
		mu 0 4 106 107 111 110
		f 4 192 199 -201 -198
		mu 0 4 107 108 112 111
		f 4 -195 201 202 -200
		mu 0 4 108 109 113 112
		f 4 -196 196 203 -202
		mu 0 4 109 106 110 113
		f 4 198 205 -207 -205
		mu 0 4 110 111 115 114
		f 4 200 207 -209 -206
		mu 0 4 111 112 116 115
		f 4 -203 209 210 -208
		mu 0 4 112 113 117 116
		f 4 -204 204 211 -210
		mu 0 4 113 110 114 117
		f 4 206 213 -215 -213
		mu 0 4 114 115 119 118
		f 4 -211 217 218 -216
		mu 0 4 116 117 121 120
		f 4 208 221 -223 -221
		mu 0 4 115 116 130 136
		f 4 215 223 -225 -222
		mu 0 4 116 120 132 130
		f 4 -217 225 226 -224
		mu 0 4 120 119 134 132
		f 4 -214 220 227 -226
		mu 0 4 119 115 136 134
		f 4 -212 228 230 -230
		mu 0 4 117 114 138 144
		f 4 212 231 -233 -229
		mu 0 4 114 118 140 138
		f 4 219 233 -235 -232
		mu 0 4 118 121 142 140
		f 4 -218 229 235 -234
		mu 0 4 121 117 144 142
		f 4 236 237 238 239
		mu 0 4 131 126 122 137
		f 4 -237 240 241 242
		mu 0 4 126 131 133 127
		f 4 -242 243 244 245
		mu 0 4 127 133 135 128
		f 4 -245 246 -239 247
		mu 0 4 128 135 137 122
		f 4 248 249 250 251
		mu 0 4 123 141 143 129
		f 4 -249 252 253 254
		mu 0 4 141 123 124 139
		f 4 -254 255 256 257
		mu 0 4 139 124 125 145
		f 4 -251 258 -257 259
		mu 0 4 129 143 145 125
		f 4 222 260 -241 261
		mu 0 4 136 130 133 131
		f 4 224 262 -244 -261
		mu 0 4 130 132 135 133
		f 4 -227 263 -247 -263
		mu 0 4 132 134 137 135
		f 4 -228 -262 -240 -264
		mu 0 4 134 136 131 137
		f 4 -231 264 -255 265
		mu 0 4 144 138 141 139
		f 4 232 266 -250 -265
		mu 0 4 138 140 143 141
		f 4 234 267 -259 -267
		mu 0 4 140 142 145 143
		f 4 -236 -266 -258 -268
		mu 0 4 142 144 139 145
		f 4 -243 268 270 -270
		mu 0 4 126 127 154 160
		f 4 -246 271 272 -269
		mu 0 4 127 128 156 154
		f 4 -248 273 274 -272
		mu 0 4 128 122 158 156
		f 4 -238 269 275 -274
		mu 0 4 122 126 160 158
		f 4 -253 276 278 -278
		mu 0 4 124 123 162 168
		f 4 -252 279 280 -277
		mu 0 4 123 129 164 162
		f 4 -260 281 282 -280
		mu 0 4 129 125 166 164
		f 4 -256 277 283 -282
		mu 0 4 125 124 168 166
		f 4 284 285 286 287
		mu 0 4 146 157 159 152
		f 4 -285 288 289 290
		mu 0 4 157 146 147 155
		f 4 -290 291 292 293
		mu 0 4 155 147 148 161
		f 4 -287 294 -293 295
		mu 0 4 152 159 161 148
		f 4 296 297 298 299
		mu 0 4 149 165 167 153
		f 4 -297 300 301 302
		mu 0 4 165 149 150 163
		f 4 -302 303 304 305
		mu 0 4 163 150 151 169
		f 4 -299 306 -305 307
		mu 0 4 153 167 169 151
		f 4 -377 382 -369 -370
		mu 0 4 192 193 203 194
		f 4 385 -373 -375 -381
		mu 0 4 199 204 200 201
		f 4 -271 308 -291 309
		mu 0 4 160 154 157 155
		f 4 -273 310 -286 -309
		mu 0 4 154 156 159 157
		f 4 -275 311 -295 -311
		mu 0 4 156 158 161 159
		f 4 -276 -310 -294 -312
		mu 0 4 158 160 155 161
		f 4 -279 312 -303 313
		mu 0 4 168 162 165 163
		f 4 -281 314 -298 -313
		mu 0 4 162 164 167 165
		f 4 -283 315 -307 -315
		mu 0 4 164 166 169 167
		f 4 -284 -314 -306 -316
		mu 0 4 166 168 163 169
		f 4 -289 316 318 -318
		mu 0 4 147 146 171 170
		f 4 -288 319 320 -317
		mu 0 4 146 152 172 171
		f 4 -296 321 322 -320
		mu 0 4 152 148 173 172
		f 4 -292 317 323 -322
		mu 0 4 148 147 170 173
		f 4 -301 324 326 -326
		mu 0 4 150 149 175 174
		f 4 -300 327 328 -325
		mu 0 4 149 153 176 175
		f 4 -308 329 330 -328
		mu 0 4 153 151 177 176
		f 4 -304 325 331 -330
		mu 0 4 151 150 174 177
		f 4 -319 332 334 -334
		mu 0 4 170 171 179 178
		f 4 -321 335 336 -333
		mu 0 4 171 172 180 179
		f 4 -323 337 338 -336
		mu 0 4 172 173 181 180
		f 4 -324 333 339 -338
		mu 0 4 173 170 178 181
		f 4 -327 340 342 -342
		mu 0 4 174 175 183 182
		f 4 -329 343 344 -341
		mu 0 4 175 176 184 183
		f 4 -331 345 346 -344
		mu 0 4 176 177 185 184
		f 4 -332 341 347 -346
		mu 0 4 177 174 182 185
		f 4 -335 348 350 -350
		mu 0 4 178 179 188 186
		f 4 -337 351 352 -349
		mu 0 4 179 180 195 188
		f 4 -339 353 354 -352
		mu 0 4 180 181 189 195
		f 4 -340 349 355 -354
		mu 0 4 181 178 186 189
		f 4 -343 356 358 -358
		mu 0 4 182 183 190 197
		f 4 -345 359 360 -357
		mu 0 4 183 184 187 190
		f 4 -347 361 362 -360
		mu 0 4 184 185 191 187
		f 4 -348 357 363 -362
		mu 0 4 185 182 197 191
		f 5 -351 364 377 376 -366
		mu 0 5 186 188 202 193 192
		f 4 -353 366 383 -365
		mu 0 4 188 195 196 202
		f 5 -355 367 368 378 -367
		mu 0 5 195 189 194 203 196
		f 4 -356 365 369 -368
		mu 0 4 189 186 192 194
		f 5 -359 370 372 379 -372
		mu 0 5 197 190 200 204 198
		f 4 -361 373 374 -371
		mu 0 4 190 187 201 200
		f 5 -363 375 381 380 -374
		mu 0 5 187 191 205 199 201
		f 4 -364 371 384 -376
		mu 0 4 191 197 198 205
		f 4 -389 -391 -393 -394
		mu 0 4 206 207 208 209
		f 4 -397 -399 -401 -402
		mu 0 4 210 211 212 213
		f 4 -378 386 388 -388
		mu 0 4 193 202 207 206
		f 4 -384 389 390 -387
		mu 0 4 202 196 208 207
		f 4 -379 391 392 -390
		mu 0 4 196 203 209 208
		f 4 -383 387 393 -392
		mu 0 4 203 193 206 209
		f 4 -380 394 396 -396
		mu 0 4 198 204 211 210
		f 4 -386 397 398 -395
		mu 0 4 204 199 212 211
		f 4 -382 399 400 -398
		mu 0 4 199 205 213 212
		f 4 -385 395 401 -400
		mu 0 4 205 198 210 213;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "B78CF99E-4B3F-4ACA-6E86-5C90A23FAB3A";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "5081A9C2-439D-8EDC-00D6-2FAE12BE671D";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "FF3D0F20-456C-E198-2CD4-DE8481FB3E38";
createNode displayLayerManager -n "layerManager";
	rename -uid "2DBFE56D-4D4A-D504-6B41-AE99D389A64E";
createNode displayLayer -n "defaultLayer";
	rename -uid "A68D3EB2-4DEC-E625-3C2A-D5B89AC61E55";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "BFA410FC-4732-4ACA-97EF-C48BEE0A6B8D";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "6FB059C7-42D9-0759-9013-2E92BB9E64CA";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "6CCCB285-405E-0D3B-D302-219865D47903";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1391\n            -height 791\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n"
		+ "                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n"
		+ "                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n"
		+ "                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n"
		+ "\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1391\\n    -height 791\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1391\\n    -height 791\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "D2EF002D-457E-013A-F401-899FD9CE009F";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of 15minROBOT.ma
