//Maya ASCII 2020 scene
//Name: Drill.ma
//Last modified: Tue, Jan 14, 2020 05:15:33 PM
//Codeset: 1252
requires maya "2020";
requires "stereoCamera" "10.0";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 17763)\n";
fileInfo "UUID" "A7209B58-442B-03D1-AE30-DEBC92FFE666";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "8631F769-4A24-ACAD-F7FE-8AAF8634A43E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 15.431108807060623 5.9300568179648057 4.8358163715719389 ;
	setAttr ".r" -type "double3" -20.138352729602758 72.600000000000094 0 ;
	setAttr ".rp" -type "double3" 1.7763568394002505e-15 1.7763568394002505e-15 0 ;
	setAttr ".rpt" -type "double3" 5.3077895027615515e-15 3.8866111884010121e-15 -5.8483720765369957e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "CD5E7C00-4757-676C-442E-B591DBCC508C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".pze" yes;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 17.224105575012999;
	setAttr ".ow" 21.088807192192036;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "4721E0AD-4CB4-1945-60AE-D292BA4F5E27";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -374.6253368766254 78.408905273408507 629.73818927464549 ;
	setAttr ".r" -type "double3" -5.9999999999986082 -30.800000000021136 0 ;
	setAttr ".rp" -type "double3" -1.6764367671839864e-14 2.2204460492503131e-16 1.1368683772161603e-13 ;
	setAttr ".rpt" -type "double3" 2.5201222231358512e-14 4.2939064178930033e-14 -7.518440483671353e-15 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "6DFEB3F1-4224-A004-720A-91BE911CB0C6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".fl" 1581.9271720909123;
	setAttr ".coi" 735.82949034325623;
	setAttr ".ow" 22.725349596952626;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" 0.086883748189336529 1.493779420847261 1.1525912942056493 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "front";
	rename -uid "4CCCC9AB-4E04-DEA5-53E5-47A4691899D9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "392D2123-4ED0-6D05-B519-02A151F84538";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "F8545B53-432F-D4E1-DDAF-EEA21116D20D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "5EB88D00-41B0-F8DE-2CE0-75B6CAC819AB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "8E21B1EA-48C3-AAE3-C138-44AF0B4BB2C6";
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "B6A5EB94-477E-7ABC-2546-12B351F0F8DE";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 5 ".pt";
	setAttr ".pt[10]" -type "float3" 0 0 2.9336661e-08 ;
	setAttr ".pt[11]" -type "float3" 0 0 4.4703484e-08 ;
	setAttr ".pt[16]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[17]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".pt[25]" -type "float3" 4.4703484e-08 0 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube2";
	rename -uid "74489D46-4E30-A714-4C31-0EBE32842ABF";
	setAttr ".t" -type "double3" -1.132772803346231 0.54231655149795377 -1.4583029522379234 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "B895726D-498E-8ED8-C379-C5B6508F9BFC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 85 ".uvst[0].uvsp[0:84]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25
		 0.625 0.25 0.625 0.5 0.375 0.5 0.47970423 0.5 0.47970423 0.5 0.47970423 0.5 0.47970423
		 0.75 0.47970423 0 0.47970423 1 0.47970423 0.25 0.47970423 0.25 0.47970423 0.25 0.375
		 0.38219413 0.375 0.38219413 0.24280587 0.25 0.375 0.38219413 0.24280587 0 0.375 0.86780584
		 0.625 0.86780584 0.7571941 0 0.625 0.38219413 0.7571941 0.25 0.625 0.38219413 0.625
		 0.38219413 0.43605423 0.25 0.43605423 0.25 0.43605423 0.5 0.43605423 0.5 0.54027641
		 0.25 0.54027641 0.25 0.54027641 0.5 0.54027641 0.5 0.625 0.86780584 0.625 1 0.47970423
		 1 0.375 1 0.375 0.86780584 0.375 0.75 0.47970423 0.75 0.625 0.75 0.47970423 1 0.625
		 1 0.625 1 0.47970423 1 0.375 1 0.375 1 0.375 0.86780584 0.375 1 0.375 1 0.375 0.86780584
		 0.375 0.75 0.375 0.75 0.625 0.86780584 0.625 0.75 0.625 0.75 0.625 0.86780584 0.625
		 1 0.625 1 0.375 1 0.375 1 0.375 1 0.375 1 0.625 1 0.625 1 0.625 1 0.625 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 28 ".pt";
	setAttr ".pt[40]" -type "float3" 0 0.44644484 0 ;
	setAttr ".pt[41]" -type "float3" 0 0.44644484 0 ;
	setAttr ".pt[42]" -type "float3" 0 0.44644484 0 ;
	setAttr ".pt[43]" -type "float3" 0 0.44644484 0 ;
	setAttr ".pt[44]" -type "float3" 0 0.44644484 0 ;
	setAttr ".pt[45]" -type "float3" 0 0.44644484 0 ;
	setAttr ".pt[46]" -type "float3" 0 0.44644484 0 ;
	setAttr ".pt[47]" -type "float3" 0 0.44644484 0 ;
	setAttr ".pt[48]" -type "float3" 0 0.44644484 0.12497532 ;
	setAttr ".pt[49]" -type "float3" 0 0.44644484 0.12497532 ;
	setAttr ".pt[50]" -type "float3" 0 0 0.12497532 ;
	setAttr ".pt[51]" -type "float3" 0 0 0.12497532 ;
	setAttr ".pt[52]" -type "float3" 0 0 0.12497532 ;
	setAttr ".pt[53]" -type "float3" 0 0.44644484 0.12497532 ;
	setAttr ".pt[54]" -type "float3" 0 0.44644484 0 ;
	setAttr ".pt[55]" -type "float3" 0 0.44644484 0 ;
	setAttr ".pt[59]" -type "float3" 0 0.44644484 0 ;
	setAttr ".pt[60]" -type "float3" 0 0.44644484 0 ;
	setAttr ".pt[61]" -type "float3" 0 0.44644484 0 ;
	setAttr ".pt[65]" -type "float3" 0 0.44644484 0 ;
	setAttr ".pt[66]" -type "float3" 0 0 0.12515077 ;
	setAttr ".pt[67]" -type "float3" 0 0.44644484 0.12515077 ;
	setAttr ".pt[68]" -type "float3" 0 0 -0.36139572 ;
	setAttr ".pt[69]" -type "float3" 0 0.44644484 -0.36139572 ;
	setAttr ".pt[70]" -type "float3" 0 0 0.12515077 ;
	setAttr ".pt[71]" -type "float3" 0 0.44644484 0.12515077 ;
	setAttr ".pt[72]" -type "float3" 0 0.44644484 -0.36139572 ;
	setAttr ".pt[73]" -type "float3" 0 0 -0.36139572 ;
	setAttr -s 74 ".vt[0:73]"  -0.49999765 0.14902931 1.8516556 0.49999765 0.14902931 1.8516556
		 -0.5 0.35902619 1.85165536 0.5 0.35902596 1.85165536 -0.5 0.35902607 0.85165536 0.5 0.35902643 0.85165536
		 -0.49999765 0.14902931 0.17691326 0.49999765 0.14902931 0.17691326 -0.38514465 0.35902619 1.35926378
		 0.38514465 0.35902596 1.35926378 0.38514465 0.35902643 0.95425665 -0.38514459 0.35902607 0.95425659
		 -0.38514465 1.23673296 1.35926378 0.38514465 1.23673296 1.35926378 0.38514465 1.2367332 0.95425665
		 -0.38514459 1.23673296 0.95425659 0.0040307418 1.23673296 0.95425665 0.0040307418 0.35902607 0.95425665
		 -0.081182986 0.35902607 0.85165536 -0.081182986 0.14902931 0.17691326 -0.081182986 0.14902931 1.85165536
		 -0.081182986 0.35902607 1.85165536 0.0040307418 0.35902607 1.74905407 0.0040307418 1.23673296 1.74905407
		 -0.38514465 1.23673296 1.22624266 -0.38514465 0.35902607 1.22624266 -0.5 0.35902607 1.32287884
		 -0.49999765 0.14902931 1.32287884 0.49999765 0.14902931 1.32287884 0.5 0.35902619 1.32287884
		 0.38514465 0.35902619 1.22624266 0.38514465 1.2367332 1.22624266 -0.2636804 0.35902607 1.6776669
		 -0.2636804 1.23673296 1.6776669 -0.15821205 1.23673296 0.95425665 -0.15821205 0.35902607 0.95425665
		 0.26838118 0.35902596 1.6776669 0.26838118 1.23673296 1.6776669 0.16291283 1.2367332 0.95425665
		 0.16291283 0.35902607 0.95425665 0.5 -1.40821028 1.32287884 0.5 -1.40821028 1.8516556
		 -0.081182986 -1.40821028 1.85165536 -0.50000238 -1.40821028 1.8516556 -0.50000238 -1.40821028 1.32287884
		 -0.5 -1.40821028 0.17691326 -0.081180602 -1.40821028 0.17691326 0.50000238 -1.40821028 0.17691326
		 -0.081180602 -1.40821028 3.14181089 0.5 -1.40821028 3.14181089 0.49999762 0.14902931 3.14181089
		 -0.081182986 0.14902931 3.14181089 -0.5 0.14902931 3.14181089 -0.5 -1.40821028 3.14181089
		 -0.92975509 -1.40820909 1.32287836 -0.92975509 -1.40820909 1.85165513 -0.92975038 0.14903048 1.85165513
		 -0.92975038 0.14903048 1.32287836 -0.92975038 0.14903048 0.85165489 -0.92975271 -1.40820909 0.85165489
		 0.92975509 -1.40820956 0.85165584 0.92975271 -1.40820956 1.32287931 0.92975038 0.14903012 0.85165584
		 0.92975038 0.14903012 1.32287931 0.92975038 0.14903012 1.85165608 0.92975271 -1.40820956 1.85165608
		 -0.4999989 0.14902931 3.13628387 -0.5000037 -1.40821028 3.13628387 -0.92975169 0.14903048 3.1362834
		 -0.9297564 -1.40820909 3.1362834 0.49999592 0.14902931 3.13628387 0.49999827 -1.40821028 3.13628387
		 0.92975104 -1.40820956 3.13628435 0.92974871 0.14903012 3.13628435;
	setAttr -s 118 ".ed[0:117]"  0 20 0 2 21 0 4 18 0 6 19 1 0 2 0 1 3 0 2 26 0
		 3 29 0 4 6 0 5 7 0 6 27 0 7 28 0 8 32 0 9 30 0 11 35 0 8 25 0 8 12 0 9 13 0 12 33 0
		 10 14 0 13 31 0 11 15 0 15 34 0 12 24 0 16 38 0 17 39 0 16 17 1 18 5 0 19 7 1 20 1 0
		 21 3 0 22 36 0 23 37 0 22 23 1 24 15 0 25 11 0 24 25 1 26 4 0 27 0 0 28 1 0 29 5 0
		 30 10 0 31 14 0 30 31 1 32 22 0 33 23 0 32 33 1 34 16 0 35 17 0 34 35 1 36 9 0 37 13 0
		 36 37 1 38 14 0 39 10 0 38 39 1 1 41 0 40 41 1 42 41 1 0 43 0 43 42 1 44 43 1 6 45 1
		 45 44 1 45 46 0 7 47 1 46 47 0 47 40 1 41 49 0 48 49 0 1 50 0 50 49 0 51 50 0 0 52 0
		 52 51 0 43 53 0 52 53 0 53 48 0 44 54 1 43 55 1 54 55 0 0 56 1 56 55 1 27 57 1 57 56 0
		 6 58 0 58 57 0 45 59 0 58 59 0 59 54 0 47 60 0 40 61 1 60 61 0 7 62 0 62 60 0 28 63 1
		 62 63 0 1 64 1 63 64 0 41 65 1 64 65 1 61 65 0 0 66 0 43 67 0 66 67 0 56 68 0 66 68 0
		 55 69 0 68 69 0 67 69 0 1 70 0 41 71 0 70 71 0 65 72 0 71 72 0 64 73 0 73 72 0 70 73 0;
	setAttr -s 47 -ch 236 ".fc[0:46]" -type "polyFaces" 
		f 6 -2 -5 0 29 5 -31
		mu 0 6 28 2 0 26 1 3
		f 6 -4 -9 2 27 9 -29
		mu 0 6 25 6 4 24 5 7
		f 8 57 -59 -61 -62 -64 64 66 67
		mu 0 8 51 52 53 54 55 56 57 58
		f 6 -8 -6 -40 -12 -10 -41
		mu 0 6 40 3 1 38 10 11
		f 6 38 4 6 37 8 10
		mu 0 6 35 0 2 33 13 12
		f 8 -38 -7 1 30 7 40 -28 -3
		mu 0 8 4 34 2 28 3 39 5 24
		h 12 -42 -14 -51 -32 -45 -13 15 35 14 48 25 54
		mu 0 12 16 41 15 47 29 43 14 32 17 46 23 50
		f 4 12 46 -19 -17
		mu 0 4 14 43 44 18
		f 4 13 43 -21 -18
		mu 0 4 15 41 42 19
		f 4 -15 21 22 49
		mu 0 4 46 17 21 45
		f 4 -16 16 23 36
		mu 0 4 32 14 18 31
		f 4 -26 -27 24 55
		mu 0 4 50 23 22 49
		f 4 -34 31 52 -33
		mu 0 4 30 29 47 48
		f 4 -36 -37 34 -22
		mu 0 4 17 32 31 21
		f 4 -44 41 19 -43
		mu 0 4 42 41 16 20
		f 12 -25 -48 -23 -35 -24 18 45 32 51 20 42 -54
		mu 0 12 49 22 45 21 31 18 44 30 48 19 42 20
		f 4 44 33 -46 -47
		mu 0 4 43 29 30 44
		f 4 -49 -50 47 26
		mu 0 4 23 46 45 22
		f 4 -53 50 17 -52
		mu 0 4 48 47 15 19
		f 4 -55 -56 53 -20
		mu 0 4 16 50 49 20
		f 6 69 -72 -73 -75 76 77
		mu 0 6 59 60 61 62 63 64
		f 6 80 -83 -85 -87 88 89
		mu 0 6 65 66 67 68 69 70
		f 6 -65 -63 3 28 65 -67
		mu 0 6 57 56 6 25 7 58
		f 6 -93 -95 96 98 100 -102
		mu 0 6 71 72 73 74 75 76
		f 4 -57 70 71 -69
		mu 0 4 52 9 61 60
		f 6 72 -71 -30 -1 73 74
		mu 0 6 62 61 9 27 8 63
		f 4 59 75 -77 -74
		mu 0 4 8 54 64 63
		f 6 -78 -76 60 58 68 -70
		mu 0 6 59 64 54 53 52 60
		f 4 61 79 -81 -79
		mu 0 4 55 54 66 65
		f 4 -105 106 108 -110
		mu 0 4 77 78 79 80
		f 4 -39 83 84 -82
		mu 0 4 8 36 68 67
		f 4 -11 85 86 -84
		mu 0 4 36 6 69 68
		f 4 62 87 -89 -86
		mu 0 4 6 56 70 69
		f 4 63 78 -90 -88
		mu 0 4 56 55 65 70
		f 4 -68 90 92 -92
		mu 0 4 51 58 72 71
		f 4 -66 93 94 -91
		mu 0 4 58 7 73 72
		f 4 11 95 -97 -94
		mu 0 4 7 37 74 73
		f 4 39 97 -99 -96
		mu 0 4 37 9 75 74
		f 4 112 114 -117 -118
		mu 0 4 81 82 83 84
		f 4 -58 91 101 -100
		mu 0 4 52 51 71 76
		f 4 -60 102 104 -104
		mu 0 4 54 8 78 77
		f 4 81 105 -107 -103
		mu 0 4 8 67 79 78
		f 4 82 107 -109 -106
		mu 0 4 67 66 80 79
		f 4 -80 103 109 -108
		mu 0 4 66 54 77 80
		f 4 56 111 -113 -111
		mu 0 4 9 52 82 81
		f 4 99 113 -115 -112
		mu 0 4 52 76 83 82
		f 4 -101 115 116 -114
		mu 0 4 76 75 84 83
		f 4 -98 110 117 -116
		mu 0 4 75 9 81 84;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube3";
	rename -uid "441D9A1E-443C-2927-D319-88B71BA77BE3";
createNode mesh -n "pCubeShape3" -p "pCube3";
	rename -uid "64FE7218-485B-2470-2EB9-3C9D8A8EF345";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube4";
	rename -uid "9066057B-4E0D-8647-9B64-11A9144285FE";
	setAttr ".t" -type "double3" 1.2840275061764972 0 -0.50690349325198236 ;
createNode mesh -n "pCubeShape4" -p "pCube4";
	rename -uid "97E1D589-4471-1C13-BC13-2F9261B41329";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999992549419403 0.25 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 212 ".uvst[0].uvsp[0:211]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0.95057225 0.67442775 0 0.32557222 0 0.375 0.95057225
		 0.32557222 0.25 0.375 0.29942775 0.625 0.29942775 0.67442775 0.25 0.625 0.44956625
		 0.82456625 0.25 0.17543373 0.25 0.375 0.44956625 0.17543373 0 0.375 0.8004337 0.625
		 0.8004337 0.82456625 0 0.375 0.44956625 0.375 0.29942775 0.375 0.25 0.625 0.25 0.625
		 0.29942775 0.625 0.44956625 0.625 0.5 0.375 0.5 0.375 0.44956625 0.375 0.29942775
		 0.375 0.25 0.625 0.25 0.625 0.29942775 0.625 0.44956625 0.625 0.5 0.375 0.5 0.375
		 0.44956625 0.375 0.29942775 0.375 0.25 0.625 0.25 0.625 0.29942775 0.625 0.44956625
		 0.625 0.5 0.375 0.5 0.375 0.44956625 0.375 0.29942775 0.375 0.25 0.625 0.25 0.625
		 0.29942775 0.625 0.44956625 0.625 0.5 0.375 0.5 0.375 0.25 0.625 0.25 0.625 0.25
		 0.375 0.25 0.375 0.44956625 0.375 0.29942775 0.375 0.25 0.625 0.25 0.625 0.29942775
		 0.625 0.44956625 0.625 0.5 0.375 0.5 0.625 0.5 0.625 0.44956625 0.625 0.29942775
		 0.625 0.25 0.625 0.25 0.375 0.25 0.375 0.25 0.375 0.29942775 0.375 0.44956625 0.375
		 0.5 0.625 0.5 0.625 0.44956625 0.625 0.29942775 0.625 0.25 0.625 0.25 0.375 0.25
		 0.375 0.29942775 0.375 0.44956625 0.375 0.5 0.625 0.5 0.625 0.44956625 0.625 0.29942775
		 0.625 0.25 0.375 0.25 0.375 0.25 0.375 0.29942775 0.375 0.44956625 0.375 0.5 0.625
		 0.48649883 0.625 0.48649883 0.625 0.48649883 0.625 0.48649883 0.375 0.48649883 0.375
		 0.48649883 0.375 0.48649883 0.375 0.48649883 0.625 0.25 0.625 0.25 0.375 0.25 0.375
		 0.25 0.625 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.59589732 0.25 0.40410262 0.25
		 0.375 0.25 0.625 0.25 0.59589732 0.25 0.61783594 0.25 0.62499994 0.25 0.375 0.25
		 0.375 0.25 0.38216406 0.25 0.40410265 0.25 0.375 0.25 0.625 0.25 0.625 0.25 0.625
		 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.375 0.25 0.40410262 0.25 0.59589732 0.25
		 0.62500006 0.25 0.375 0.25 0.40410265 0.25 0.38155419 0.25 0.375 0.25 0.625 0.25
		 0.625 0.25 0.61844587 0.25 0.59589744 0.25 0.58807755 0.25 0.58807755 0.25 0.56079167
		 0.25 0.56426179 0.25 0.44127849 0.25 0.41192231 0.25 0.41192234 0.25 0.44527909 0.25
		 0.58807766 0.25 0.58807766 0.25 0.58807749 0.25 0.58807766 0.25 0.41192231 0.25 0.58807749
		 0.25 0.41192234 0.25 0.41192231 0.25 0.41192234 0.25 0.41192234 0.25 0.41192234 0.25
		 0.41192234 0.25 0.58807755 0.25 0.41192234 0.25 0.58807766 0.25 0.58807755 0.25 0.58807755
		 0.25 0.58807755 0.25 0.56426179 0.25 0.44127849 0.25 0.41192231 0.25 0.41192234 0.25
		 0.44527909 0.25 0.56079167 0.25 0.58807755 0.25 0.58807755 0.25 0.56426179 0.25 0.44127849
		 0.25 0.41192231 0.25 0.41192234 0.25 0.44527909 0.25 0.56079167 0.25 0.58807755 0.25
		 0.58807755 0.25 0.56426179 0.25 0.44127849 0.25 0.41192231 0.25 0.41192234 0.25 0.44527909
		 0.25 0.56079167 0.25 0.58807755 0.25 0.58807755 0.25 0.56426179 0.25 0.44127849 0.25
		 0.41192231 0.25 0.41192234 0.25 0.44527909 0.25 0.56079167 0.25 0.58807755 0.25 0.58807755
		 0.25 0.56426179 0.25 0.44127849 0.25 0.41192231 0.25 0.41192234 0.25 0.44527909 0.25
		 0.56079167 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 10 ".pt";
	setAttr ".pt[184]" -type "float3" 0 -5.2154064e-08 0 ;
	setAttr ".pt[185]" -type "float3" 0 2.0023435e-07 0 ;
	setAttr ".pt[190]" -type "float3" -0.051103268 -0.022244014 -0.0009323082 ;
	setAttr ".pt[191]" -type "float3" -0.050179396 0.020744653 0.00081850064 ;
	setAttr ".pt[192]" -type "float3" -0.028850475 -0.039921708 -0.0009323082 ;
	setAttr ".pt[193]" -type "float3" 0.028695811 -0.039854575 -0.0009323082 ;
	setAttr ".pt[194]" -type "float3" 0.050812799 -0.022175722 -0.0009323082 ;
	setAttr ".pt[195]" -type "float3" 0.050058525 0.020744653 0.00081850064 ;
	setAttr ".pt[196]" -type "float3" 0.0249722 0.039921753 0.0009323082 ;
	setAttr ".pt[197]" -type "float3" -0.025017332 0.039725803 0.00092915492 ;
	setAttr -s 198 ".vt";
	setAttr ".vt[0:165]"  -0.71024394 -0.5 2.32374835 0.71024394 -0.5 2.32374835
		 -0.41286141 0.040714946 1.73498535 0.41286147 0.040714946 1.73498535 -0.46846026 0.040714949 -0.37344778
		 0.4684602 0.040714949 -0.37344778 -0.64428395 -0.5 -0.79832667 0.64428389 -0.5 -0.79832667
		 0.9522692 -0.5 1.80895615 -0.9522692 -0.5 1.80895615 -0.86156499 0.040714949 1.22475064
		 0.86156499 0.040714949 1.22475064 0.86156499 0.040714949 0.33927238 -0.86156499 0.040714949 0.33927238
		 -0.9522692 -0.5 -0.12484366 0.9522692 -0.5 -0.12484366 -0.5346055 0.040714942 0.77419573
		 -0.5346055 0.040714942 0.23926818 -0.43211555 0.040714942 1.18489599 0.43211567 0.040714942 1.18489599
		 0.53460586 0.040714942 0.77419573 0.53460586 0.040714942 0.23926818 0.29859722 0.040714942 -0.19129413
		 -0.2985971 0.040714942 -0.19129413 -0.48041278 0.2428021 0.61426806 -0.48041278 0.2428021 0.26339436
		 -0.38831222 0.2428021 0.88365781 0.38831234 0.2428021 0.88365781 0.48041308 0.2428021 0.61426806
		 0.48041308 0.2428021 0.26339436 0.26832855 0.2428021 -0.019023359 -0.26832843 0.2428021 -0.019023359
		 -0.48041278 1.93427372 1.1234417 -0.48041278 1.93427372 0.77256799 -0.38831222 1.93427372 1.39283144
		 0.38831234 1.93427372 1.39283144 0.48041308 1.93427372 1.1234417 0.48041308 1.93427372 0.77256799
		 0.26832855 1.93427372 0.49015021 -0.26832843 1.93427372 0.49015021 -0.51599258 2.4750843 1.12344182
		 -0.51599258 2.4750843 0.77256805 -0.49315345 2.48084998 1.98563552 0.49315345 2.48084998 1.98563552
		 0.515993 2.4750843 1.12344182 0.515993 2.4750843 0.77256805 0.29616487 2.36809659 -0.274369
		 -0.29616481 2.36809659 -0.274369 -0.30490863 1.93427372 1.61176038 0.30490875 1.93427372 1.61176038
		 0.31772268 2.35436392 1.91070366 -0.31772256 2.35436392 1.91070366 -0.51599216 3.48755884 1.12344193
		 -0.48744309 3.48755884 0.77256817 -0.49315345 3.47984219 1.39283144 0.49315345 3.47984219 1.39283144
		 0.51599252 3.48755884 1.12344193 0.48744333 3.48755884 0.77256817 0.26832855 3.47838211 -0.27884668
		 -0.26832843 3.47838211 -0.27884668 -0.44669849 2.50974751 2.32775784 0.44669855 2.50974751 2.32775784
		 0.44669867 3.46849012 2.32775807 -0.44669849 3.46849012 2.32775807 0.26832855 2.313025 0.46162426
		 0.48779047 2.23985004 0.77256799 0.48779047 2.23985004 1.1234417 0.45253026 2.32795668 1.39283133
		 0.38831234 2.23985004 1.66987586 -0.38831222 2.23985004 1.66987586 -0.45253015 2.32795668 1.39283133
		 -0.48779023 2.23985004 1.1234417 -0.48779023 2.23985004 0.77256799 -0.26832843 2.313025 0.46162426
		 0.37935722 3.17108727 -0.89980811 0.51599276 2.81792235 0.77256811 0.51599276 3.032279015 1.12344193
		 0.49315345 3.091372967 1.39283133 0.44669855 3.19723749 2.32775807 -0.44669849 3.19723749 2.32775807
		 -0.49315345 3.091372967 1.39283133 -0.51599234 3.032279015 1.12344193 -0.51599234 2.81792235 0.77256811
		 -0.3793571 3.17108727 -0.89980811 0.42923236 2.73807096 -0.89229649 0.51599276 2.71291685 0.77256811
		 0.51599276 2.71291685 1.12344193 0.49315345 2.71291685 1.39283133 0.44669855 2.77366471 2.32775807
		 -0.44669849 2.77366471 2.32775807 -0.49315345 2.71291685 1.39283133 -0.5159924 2.71291685 1.12344193
		 -0.5159924 2.71291685 0.77256811 -0.42923224 2.73807096 -0.89229649 0.40200794 3.48755884 0.043729067
		 0.46134222 3.137146 -0.29688787 0.43195152 2.78243923 -0.39034218 0.44818938 2.4750843 0.043729067
		 -0.40200782 3.48755884 0.043729067 -0.4613421 3.137146 -0.29688787 -0.43195128 2.78243923 -0.39034218
		 -0.44818914 2.4750843 0.043729067 -0.42125189 2.81316447 2.32775807 -0.42125189 3.15908241 2.32775807
		 0.42125213 2.81316447 2.32775807 0.42125213 3.15908241 2.32775807 -0.3490634 2.85723138 2.77914095
		 -0.42125189 2.81316447 2.6312983 -0.42125189 3.15908241 2.6037488 -0.3490634 3.15886688 2.77914095
		 -0.15349364 2.69537735 2.7686162 0.15349376 2.69537735 2.7686162 0.34906352 2.85723138 2.77914095
		 0.42125213 2.81316447 2.6312983 0.34906352 3.15886688 2.77914095 0.42125213 3.15908241 2.6037488
		 0.18880236 3.32444668 2.77914095 -0.18880212 3.32444668 2.77914095 0.42125225 3.30594945 2.32775807
		 0.40574729 3.42454338 2.32775807 0.23986495 3.44341874 2.32775807 0.23986495 3.44341874 2.6037488
		 0.21633625 3.34758639 2.74187946 0.42125225 3.30594945 2.6037488 -0.23986471 3.44341874 2.32775807
		 -0.405747 3.42454314 2.32775807 -0.42125189 3.30594969 2.32775807 -0.42125189 3.30594969 2.6037488
		 -0.21633601 3.34758639 2.74187946 -0.23986471 3.44341874 2.6037488 -0.42125189 2.74546695 2.32775807
		 -0.405747 2.55369449 2.32775784 -0.3363179 2.59894156 2.32775784 -0.25315607 2.59894156 2.60374856
		 -0.19107199 2.64965653 2.71256852 -0.42125189 2.74546695 2.55011082 0.33631802 2.59894156 2.32775784
		 0.40574718 2.55369425 2.32775784 0.42125213 2.74546695 2.32775807 0.42125213 2.74546695 2.55011082
		 0.19107223 2.64965653 2.71256852 0.2531563 2.59894156 2.60374856 0.20997798 3.094619751 3.46719909
		 0.34906352 3.15290833 3.20833421 0.34906352 2.85132718 3.20440674 0.20618498 2.91671205 3.45950985
		 0.11597896 3.17771029 3.46719909 0.18880236 3.31848121 3.20883274 -0.11585414 3.17741656 3.46719909
		 -0.18880212 3.31848121 3.20883274 -0.20928144 3.094337702 3.46719909 -0.34906328 3.15290833 3.20833421
		 -0.20618474 2.91671205 3.45950985 -0.34906334 2.85132718 3.20440674 -0.10319638 2.82705402 3.45900941
		 -0.15349364 2.68942642 3.1972506 0.10288632 2.82791495 3.45902395 0.15349376 2.68942642 3.1972506
		 0.12457693 3.058211803 3.46558642 0.12232745 2.95270276 3.46102619 0.068830252 3.10748911 3.46558642
		 -0.068659663 3.10731483 3.46558642 -0.12406731 3.058044672 3.46558642 -0.12223089 2.95270276 3.46102619
		 -0.061152935 2.89953041 3.46072936 0.061065555 2.9000411 3.46073818;
	setAttr ".vt[166:197]" 0.1245774 3.056286812 3.53945422 0.12232792 2.95077777 3.53489399
		 0.068830729 3.10556412 3.53945422 -0.068659186 3.10538983 3.53945422 -0.12406683 3.05611968 3.53945422
		 -0.12223041 2.95077777 3.53489399 -0.061152458 2.89760542 3.53459716 0.061066031 2.89811611 3.53460598
		 0.06857121 3.032410622 3.5383966 0.067334056 2.97438025 3.53588843 0.037910461 3.059513092 3.5383966
		 -0.037708879 3.059417009 3.5383966 -0.068183184 3.032318354 3.5383966 -0.067173123 2.97438025 3.53588843
		 -0.033580303 2.94513559 3.53572536 0.033639789 2.94541645 3.53572989 0.06857121 3.017553568 4.13489819
		 0.067334056 2.9595232 4.13239002 0.037910461 3.044656038 4.13489819 -0.037708879 3.044559956 4.13489819
		 -0.068183184 3.0174613 4.13489819 -0.067173123 2.9595232 4.13239002 -0.033580303 2.93027854 4.13222694
		 0.033639789 2.9305594 4.13223171 0.068571687 3.015342951 4.2197299 0.067334533 2.95731258 4.21722174
		 0.037910938 3.042445421 4.2197299 -0.037708402 3.042349339 4.2197299 -0.068182707 3.015250683 4.2197299
		 -0.067172647 2.95731258 4.21722174 -0.033579826 2.92806792 4.21705866 0.033640265 2.92834878 4.21706343;
	setAttr -s 408 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 10 0 3 11 0 4 6 0
		 5 7 0 6 14 0 7 15 0 8 1 0 9 0 0 8 9 1 10 13 0 9 10 1 11 12 0 11 8 1 12 5 0 13 4 0
		 14 9 0 13 14 1 15 8 0 14 15 1 15 12 1 10 16 1 13 17 1 16 17 0 2 18 1 18 16 0 3 19 1
		 18 19 0 11 20 1 19 20 0 12 21 1 20 21 0 5 22 1 21 22 0 4 23 1 23 22 0 17 23 0 16 24 1
		 17 25 1 24 25 1 18 26 0 26 24 1 19 27 0 26 27 0 20 28 1 27 28 1 21 29 1 28 29 1 22 30 0
		 29 30 1 23 31 0 31 30 0 25 31 1 24 32 1 25 33 0 32 33 1 26 34 0 34 32 1 27 35 0 34 35 0
		 28 36 1 35 36 1 29 37 0 36 37 1 30 38 0 37 38 1 31 39 0 39 38 1 33 39 1 32 71 1 33 72 0
		 40 41 1 34 70 1 42 40 1 35 67 1 42 43 0 36 66 1 43 44 1 37 65 0 44 45 1 38 64 0 45 97 1
		 39 73 0 47 46 1 41 101 1 34 48 0 35 49 0 48 49 0 43 50 0 49 68 0 42 51 0 51 50 0
		 48 69 0 40 91 1 41 92 0 52 53 0 42 90 1 54 52 0 43 87 1 54 55 1 44 86 1 55 56 0 45 85 0
		 56 57 0 46 84 0 57 94 0 47 93 0 59 58 0 53 98 0 42 60 0 43 61 0 60 61 0 55 62 0 61 88 0
		 54 63 0 63 62 0 60 89 0 64 46 0 65 45 0 66 44 1 67 43 1 68 50 0 69 51 0 70 42 1 71 40 1
		 72 41 0 73 47 0 73 64 1 41 73 1 73 72 1 45 64 1 64 65 1 38 65 1 39 72 1 68 69 1 40 72 1
		 72 71 1 71 70 1 70 40 1 44 67 1 67 66 1 66 65 1 65 44 1 32 70 1 36 67 1 74 58 0 75 57 0
		 74 95 1 76 56 1 75 76 1 77 55 1 76 77 1 78 62 0 77 78 1 79 63 0 80 54 1 79 80 1 81 52 1
		 80 81 1 82 53 0 81 82 1;
	setAttr ".ed[166:331]" 83 59 0 82 99 1 83 74 1 84 74 0 85 75 0 84 96 1 86 76 1
		 85 86 1 87 77 1 86 87 1 88 78 0 87 88 1 89 79 0 90 80 1 89 90 1 91 81 1 90 91 1 92 82 0
		 91 92 1 93 83 0 92 100 1 93 84 1 94 58 0 95 75 1 94 95 1 96 85 1 95 96 1 97 46 1
		 96 97 1 98 59 0 99 83 1 98 99 1 100 93 1 99 100 1 101 47 1 100 101 1 41 100 1 100 82 1
		 45 96 1 96 75 1 46 96 1 96 74 1 47 100 1 100 83 1 64 97 1 73 101 1 75 94 1 94 98 1
		 98 82 1 52 56 1 89 102 1 79 103 1 102 103 0 60 131 1 61 137 1 88 104 1 78 105 1 104 105 0
		 62 119 1 105 118 0 63 125 1 103 126 0 106 107 1 107 135 0 110 106 0 106 109 1 109 108 1
		 108 107 0 109 117 0 117 128 0 111 110 0 113 112 1 112 111 0 113 115 0 115 114 1 114 112 1
		 115 123 0 116 114 0 117 116 0 102 107 1 108 103 1 104 113 1 105 115 1 119 118 1 120 119 1
		 121 129 0 122 116 0 122 121 0 123 122 0 124 120 0 125 124 1 126 125 1 127 108 0 128 127 0
		 129 128 0 118 123 0 121 120 0 124 129 0 127 126 0 118 120 0 121 123 1 124 126 0 127 129 1
		 130 102 0 132 136 0 131 130 1 132 131 1 133 141 0 134 110 0 134 133 0 135 134 0 138 104 0
		 137 136 1 138 137 1 139 113 0 140 111 0 140 139 0 141 140 0 130 135 0 133 132 0 136 141 0
		 139 138 0 130 132 0 133 135 1 136 138 0 139 141 1 112 140 1 140 134 1 134 107 1 113 140 1
		 142 143 0 143 147 0 147 146 0 146 142 0 142 145 0 145 144 0 144 143 0 145 156 0 156 157 1
		 157 144 0 147 149 0 149 148 0 148 146 0 149 151 0 151 150 0 150 148 0 151 153 0 153 152 0
		 152 150 0 153 155 0 155 154 1 154 152 0 155 157 0 156 154 0 114 143 0 144 112 0 116 147 0
		 117 149 0 109 151 0 106 153 0 110 155 0 111 157 0 142 158 1 145 159 1 158 159 0 146 160 1;
	setAttr ".ed[332:407]" 160 158 0 148 161 1 161 160 0 150 162 1 162 161 0 152 163 1
		 163 162 0 154 164 1 164 163 0 156 165 1 165 164 0 159 165 0 158 166 0 159 167 0 166 167 0
		 160 168 0 168 166 0 161 169 0 169 168 0 162 170 0 170 169 0 163 171 0 171 170 0 164 172 0
		 172 171 0 165 173 0 173 172 0 167 173 0 166 174 1 167 175 1 174 175 0 168 176 1 176 174 0
		 169 177 1 177 176 0 170 178 1 178 177 0 171 179 1 179 178 0 172 180 1 180 179 0 173 181 1
		 181 180 0 175 181 0 174 182 0 175 183 0 182 183 1 176 184 0 184 182 1 177 185 0 185 184 1
		 178 186 0 186 185 1 179 187 0 187 186 1 180 188 0 188 187 1 181 189 0 189 188 1 183 189 1
		 182 190 0 183 191 0 190 191 0 184 192 0 192 190 0 185 193 0 193 192 0 186 194 0 194 193 0
		 187 195 0 195 194 0 188 196 0 196 195 0 189 197 0 197 196 0 191 197 0;
	setAttr -s 212 -ch 816 ".fc[0:211]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 6 -101 215 108 110 213 -114
		mu 0 6 66 67 70 71 102 106
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 24 23 14 -22
		mu 0 4 27 28 14 17
		f 4 18 -24 25 -18
		mu 0 4 21 15 29 23
		f 4 21 16 15 22
		mu 0 4 26 16 18 24
		f 4 -15 12 -1 -14
		mu 0 4 17 14 9 8
		f 4 -17 13 4 6
		mu 0 4 18 16 0 2
		f 4 -13 -19 -8 -6
		mu 0 4 1 15 21 3
		f 4 10 -23 20 8
		mu 0 4 12 26 24 13
		f 4 3 11 -25 -11
		mu 0 4 6 7 28 27
		f 4 -26 -12 -10 -20
		mu 0 4 23 29 10 11
		f 4 -16 26 28 -28
		mu 0 4 25 19 31 30
		f 4 -7 29 30 -27
		mu 0 4 19 2 32 31
		f 4 1 31 -33 -30
		mu 0 4 2 3 33 32
		f 4 7 33 -35 -32
		mu 0 4 3 20 34 33
		f 4 17 35 -37 -34
		mu 0 4 20 22 35 34
		f 4 19 37 -39 -36
		mu 0 4 22 5 36 35
		f 4 -3 39 40 -38
		mu 0 4 5 4 37 36
		f 4 -21 27 41 -40
		mu 0 4 4 25 30 37
		f 4 -29 42 44 -44
		mu 0 4 30 31 39 38
		f 4 -31 45 46 -43
		mu 0 4 31 32 40 39
		f 4 32 47 -49 -46
		mu 0 4 32 33 41 40
		f 4 34 49 -51 -48
		mu 0 4 33 34 42 41
		f 4 36 51 -53 -50
		mu 0 4 34 35 43 42
		f 4 38 53 -55 -52
		mu 0 4 35 36 44 43
		f 4 -41 55 56 -54
		mu 0 4 36 37 45 44
		f 4 -42 43 57 -56
		mu 0 4 37 30 38 45
		f 4 -45 58 60 -60
		mu 0 4 38 39 47 46
		f 4 -47 61 62 -59
		mu 0 4 39 40 48 47
		f 4 48 63 -65 -62
		mu 0 4 40 41 49 48
		f 4 50 65 -67 -64
		mu 0 4 41 42 50 49
		f 4 52 67 -69 -66
		mu 0 4 42 43 51 50
		f 4 54 69 -71 -68
		mu 0 4 43 44 52 51
		f 4 -57 71 72 -70
		mu 0 4 44 45 53 52
		f 4 -58 59 73 -72
		mu 0 4 45 38 46 53
		f 3 141 129 140
		mu 0 3 82 81 55
		f 3 142 143 -130
		mu 0 3 81 80 55
		f 4 -98 92 94 139
		mu 0 4 79 62 63 78
		f 3 145 124 144
		mu 0 3 77 76 58
		f 3 146 147 -125
		mu 0 3 76 75 58
		f 3 135 210 -87
		mu 0 3 59 74 105
		f 4 -73 87 132 -86
		mu 0 4 52 53 83 74
		f 3 134 130 133
		mu 0 3 83 82 54
		f 4 64 91 -93 -91
		mu 0 4 48 49 63 62
		f 6 -95 -92 79 125 93 -127
		mu 0 6 78 63 49 77 57 64
		f 4 -81 95 96 -94
		mu 0 4 57 56 65 64
		f 6 -78 90 97 127 -96 -129
		mu 0 6 80 48 62 79 65 56
		f 4 -77 98 184 -100
		mu 0 4 54 55 99 100
		f 4 -79 101 182 -99
		mu 0 4 55 56 98 99
		f 4 82 105 175 -104
		mu 0 4 57 58 95 96
		f 4 84 107 173 -106
		mu 0 4 58 59 94 95
		f 3 193 206 194
		mu 0 3 105 60 104
		f 4 -89 111 187 -110
		mu 0 4 60 61 101 93
		f 3 -90 202 201
		mu 0 3 109 54 108
		f 4 80 115 -117 -115
		mu 0 4 56 57 130 129
		f 4 103 177 -119 -116
		mu 0 4 57 96 131 130
		f 4 -105 119 120 -118
		mu 0 4 69 68 112 111
		f 4 -102 114 121 180
		mu 0 4 98 56 129 97
		f 4 -133 131 88 -123
		mu 0 4 74 83 61 60
		f 3 211 200 -132
		mu 0 3 83 109 61
		f 3 -88 138 -135
		mu 0 3 83 53 82
		f 3 -84 70 137
		mu 0 3 75 51 52
		f 3 -137 -136 -124
		mu 0 3 75 74 59
		f 3 -138 85 136
		mu 0 3 75 52 74
		f 3 -139 -74 75
		mu 0 3 82 53 46
		f 4 -140 126 -97 -128
		mu 0 4 79 78 64 65
		f 3 -141 76 -131
		mu 0 3 82 55 54
		f 4 -76 -61 74 -142
		mu 0 4 82 46 47 81
		f 3 -75 148 -143
		mu 0 3 81 47 80
		f 3 -144 128 78
		mu 0 3 55 80 56
		f 3 -145 -83 -126
		mu 0 3 77 58 57
		f 3 -80 66 149
		mu 0 3 77 49 50
		f 4 -82 68 83 -147
		mu 0 4 76 50 51 75
		f 3 -148 123 -85
		mu 0 3 58 75 59
		f 3 -149 -63 77
		mu 0 3 80 47 48
		f 3 -150 81 -146
		mu 0 3 77 50 76
		f 4 -153 150 -189 190
		mu 0 4 103 84 72 102
		f 4 -155 151 -109 -154
		mu 0 4 86 85 71 70
		f 4 -157 153 -107 -156
		mu 0 4 87 86 70 69
		f 4 -159 155 117 -158
		mu 0 4 88 87 69 111
		f 4 -161 -162 159 -120
		mu 0 4 68 89 113 112
		f 4 -164 160 102 -163
		mu 0 4 90 89 68 67
		f 4 -166 162 100 -165
		mu 0 4 91 90 67 66
		f 3 214 164 113
		mu 0 3 106 91 66
		f 4 -169 166 112 -151
		mu 0 4 84 92 73 72
		f 3 207 152 192
		mu 0 3 104 84 103
		f 4 -174 170 154 -173
		mu 0 4 95 94 85 86
		f 4 -176 172 156 -175
		mu 0 4 96 95 86 87
		f 4 -178 174 158 -177
		mu 0 4 131 96 87 88
		f 4 -180 -181 178 161
		mu 0 4 89 98 97 113
		f 4 -183 179 163 -182
		mu 0 4 99 98 89 90
		f 4 -185 181 165 -184
		mu 0 4 100 99 90 91
		f 3 203 167 199
		mu 0 3 108 91 107
		f 4 -188 185 168 -170
		mu 0 4 93 101 92 84
		f 3 212 -111 -152
		mu 0 3 85 102 71
		f 3 -192 205 -171
		mu 0 3 94 104 85
		f 3 204 191 -108
		mu 0 3 59 104 94
		f 4 -197 -198 195 -167
		mu 0 4 92 107 106 73
		f 3 -199 209 -186
		mu 0 3 101 108 92
		f 3 208 198 -112
		mu 0 3 61 108 101
		f 3 -203 99 186
		mu 0 3 108 54 100
		f 3 -187 183 -204
		mu 0 3 108 100 91
		f 3 86 -195 -205
		mu 0 3 59 105 104
		f 3 -206 -193 189
		mu 0 3 85 104 103
		f 3 -207 109 171
		mu 0 3 104 60 93
		f 3 -172 169 -208
		mu 0 3 104 93 84
		f 3 -201 -202 -209
		mu 0 3 61 109 108
		f 3 -210 -200 196
		mu 0 3 92 108 107
		f 3 -211 122 -194
		mu 0 3 105 74 60
		f 3 -134 89 -212
		mu 0 3 83 54 109
		f 3 -190 -191 -213
		mu 0 3 85 103 102
		f 4 -214 188 -113 -196
		mu 0 4 106 102 72 73
		f 3 -168 -215 197
		mu 0 3 107 91 106
		f 4 -216 -103 104 106
		mu 0 4 70 67 68 69
		f 4 -179 216 218 -218
		mu 0 4 113 97 133 115
		f 5 -122 219 271 269 -217
		mu 0 5 97 129 140 136 133
		f 6 116 220 278 -271 272 -220
		mu 0 6 129 130 144 138 141 140
		f 5 118 221 -278 279 -221
		mu 0 5 130 131 132 145 144
		f 4 176 222 -224 -222
		mu 0 4 131 88 110 132
		f 5 157 224 249 -226 -223
		mu 0 5 88 111 121 117 110
		f 6 -121 226 256 255 250 -225
		mu 0 6 111 112 125 119 122 121
		f 5 -160 217 227 257 -227
		mu 0 5 112 113 115 126 125
		f 3 294 229 276
		mu 0 3 142 134 143
		f 4 -229 231 232 233
		mu 0 4 134 164 162 116
		f 5 -233 234 235 259 258
		mu 0 5 116 162 160 127 120
		f 4 293 275 273 283
		mu 0 4 146 142 137 147
		f 3 295 282 280
		mu 0 3 135 146 139
		f 4 -238 239 240 241
		mu 0 4 170 135 114 156
		f 5 -241 242 254 252 243
		mu 0 5 156 114 124 123 158
		f 6 -253 253 251 260 -236 244
		mu 0 6 158 123 118 128 127 160
		f 4 -219 245 -234 246
		mu 0 4 115 133 134 116
		f 4 -270 284 -230 -246
		mu 0 4 133 136 143 134
		f 4 285 270 286 -274
		mu 0 4 137 141 138 147
		f 4 287 277 247 -281
		mu 0 4 139 145 132 135
		f 4 223 248 -240 -248
		mu 0 4 132 110 114 135
		f 4 225 261 -243 -249
		mu 0 4 110 117 124 114
		f 4 262 -256 263 -252
		mu 0 4 118 122 119 128
		f 4 264 -228 -247 -259
		mu 0 4 120 126 115 116
		f 4 265 -263 266 -262
		mu 0 4 117 122 118 124
		f 4 267 -265 268 -264
		mu 0 4 119 126 120 128
		f 3 -250 -251 -266
		mu 0 3 117 121 122
		f 3 -254 -255 -267
		mu 0 3 118 123 124
		f 3 -257 -258 -268
		mu 0 3 119 125 126
		f 3 -260 -261 -269
		mu 0 3 120 127 128
		f 4 288 -286 289 -285
		mu 0 4 136 141 137 143
		f 4 290 -288 291 -287
		mu 0 4 138 145 139 147
		f 3 -272 -273 -289
		mu 0 3 136 140 141
		f 3 -276 -277 -290
		mu 0 3 137 142 143
		f 3 -279 -280 -291
		mu 0 3 138 144 145
		f 3 -283 -284 -292
		mu 0 3 139 146 147
		f 3 -282 -293 238
		mu 0 3 168 146 170
		f 4 -275 -294 281 236
		mu 0 4 166 142 146 168
		f 4 228 -295 274 230
		mu 0 4 164 134 142 166
		f 3 292 -296 237
		mu 0 3 170 146 135
		f 4 296 297 298 299
		mu 0 4 148 159 161 151
		f 4 -297 300 301 302
		mu 0 4 159 148 149 157
		f 4 -302 303 304 305
		mu 0 4 157 149 150 171
		f 4 -299 306 307 308
		mu 0 4 151 161 163 152
		f 4 -308 309 310 311
		mu 0 4 152 163 165 153
		f 4 -311 312 313 314
		mu 0 4 153 165 167 154
		f 4 -314 315 316 317
		mu 0 4 154 167 169 155
		f 4 -317 318 -305 319
		mu 0 4 155 169 171 150
		f 8 -395 -397 -399 -401 -403 -405 -407 -408
		mu 0 8 204 205 206 207 208 209 210 211
		f 4 -242 320 -303 321
		mu 0 4 170 156 159 157
		f 4 -244 322 -298 -321
		mu 0 4 156 158 161 159
		f 4 -245 323 -307 -323
		mu 0 4 158 160 163 161
		f 4 -235 324 -310 -324
		mu 0 4 160 162 165 163
		f 4 -232 325 -313 -325
		mu 0 4 162 164 167 165
		f 4 -231 326 -316 -326
		mu 0 4 164 166 169 167
		f 4 -237 327 -319 -327
		mu 0 4 166 168 171 169
		f 4 -239 -322 -306 -328
		mu 0 4 168 170 157 171
		f 4 -301 328 330 -330
		mu 0 4 149 148 173 172
		f 4 -300 331 332 -329
		mu 0 4 148 151 174 173
		f 4 -309 333 334 -332
		mu 0 4 151 152 175 174
		f 4 -312 335 336 -334
		mu 0 4 152 153 176 175
		f 4 -315 337 338 -336
		mu 0 4 153 154 177 176
		f 4 -318 339 340 -338
		mu 0 4 154 155 178 177
		f 4 -320 341 342 -340
		mu 0 4 155 150 179 178
		f 4 -304 329 343 -342
		mu 0 4 150 149 172 179
		f 4 -331 344 346 -346
		mu 0 4 172 173 181 180
		f 4 -333 347 348 -345
		mu 0 4 173 174 182 181
		f 4 -335 349 350 -348
		mu 0 4 174 175 183 182
		f 4 -337 351 352 -350
		mu 0 4 175 176 184 183
		f 4 -339 353 354 -352
		mu 0 4 176 177 185 184
		f 4 -341 355 356 -354
		mu 0 4 177 178 186 185
		f 4 -343 357 358 -356
		mu 0 4 178 179 187 186
		f 4 -344 345 359 -358
		mu 0 4 179 172 180 187
		f 4 -347 360 362 -362
		mu 0 4 180 181 189 188
		f 4 -349 363 364 -361
		mu 0 4 181 182 190 189
		f 4 -351 365 366 -364
		mu 0 4 182 183 191 190
		f 4 -353 367 368 -366
		mu 0 4 183 184 192 191
		f 4 -355 369 370 -368
		mu 0 4 184 185 193 192
		f 4 -357 371 372 -370
		mu 0 4 185 186 194 193
		f 4 -359 373 374 -372
		mu 0 4 186 187 195 194
		f 4 -360 361 375 -374
		mu 0 4 187 180 188 195
		f 4 -363 376 378 -378
		mu 0 4 188 189 197 196
		f 4 -365 379 380 -377
		mu 0 4 189 190 198 197
		f 4 -367 381 382 -380
		mu 0 4 190 191 199 198
		f 4 -369 383 384 -382
		mu 0 4 191 192 200 199
		f 4 -371 385 386 -384
		mu 0 4 192 193 201 200
		f 4 -373 387 388 -386
		mu 0 4 193 194 202 201
		f 4 -375 389 390 -388
		mu 0 4 194 195 203 202
		f 4 -376 377 391 -390
		mu 0 4 195 188 196 203
		f 4 -379 392 394 -394
		mu 0 4 196 197 205 204
		f 4 -381 395 396 -393
		mu 0 4 197 198 206 205
		f 4 -383 397 398 -396
		mu 0 4 198 199 207 206
		f 4 -385 399 400 -398
		mu 0 4 199 200 208 207
		f 4 -387 401 402 -400
		mu 0 4 200 201 209 208
		f 4 -389 403 404 -402
		mu 0 4 201 202 210 209
		f 4 -391 405 406 -404
		mu 0 4 202 203 211 210
		f 4 -392 393 407 -406
		mu 0 4 203 196 204 211;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "E8B55A8D-4105-E6F3-D006-1297C15B5CDE";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "A3CDA133-46EF-7622-40F7-D7A73D4168E2";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "6DB481E9-420A-0DC1-1D21-F5A6E518F88C";
createNode displayLayerManager -n "layerManager";
	rename -uid "7E03E3B2-4C7B-AAE4-9DA7-53A507BDE8ED";
createNode displayLayer -n "defaultLayer";
	rename -uid "D4A4E6C9-4A06-3CAD-B736-208654FD3684";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "CD9C59DC-444A-D803-A7D0-54A60673B2CF";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "A74E7A59-4911-7543-84A4-3396E473FD50";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "A29EC6BA-47DA-E231-FC8A-709157CE2FBF";
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "172F27E4-4564-C948-7275-E69BF61E183C";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.5 0 ;
	setAttr ".rs" 46886;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 0.5 -0.5 ;
	setAttr ".cbx" -type "double3" 0.5 0.5 0.5 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "2DB21610-44F0-740B-2469-63B459083C44";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.5000003 -5.9604645e-08 ;
	setAttr ".rs" 60272;
	setAttr ".lt" -type "double3" 0 0 0.40180472952814839 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.34583213925361633 0.50000029802322388 -0.28341346979141235 ;
	setAttr ".cbx" -type "double3" 0.34583213925361633 0.50000029802322388 0.2834133505821228 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "7FCE0A2B-40A4-F475-DEC6-D9BB922FD40A";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[8:11]" -type "float3"  0.15416786 2.9802322e-07 -0.21658665
		 -0.15416786 2.9802322e-07 -0.21658665 -0.15416786 2.9802322e-07 0.21658653 0.15416786
		 2.9802322e-07 0.21658653;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "D04A62FF-4894-3643-6376-179FDC5DB6A4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[0:3]" "e[14]" "e[18]" "e[22]" "e[26]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.50881850719451904;
	setAttr ".dr" no;
	setAttr ".re" 26;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "74ADC90A-430E-F277-12B2-21A1C6CA7667";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "e[6:7]" "e[10:11]" "e[16]" "e[19]" "e[24]" "e[27]" "e[36]" "e[43]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.52776807546615601;
	setAttr ".dr" no;
	setAttr ".re" 24;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "66DBF106-4E79-A940-AC0D-56A91EA54610";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[0:3]" "e[14]" "e[18]" "e[22]" "e[26]" "e[48]" "e[56]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.69807332754135132;
	setAttr ".dr" no;
	setAttr ".re" 26;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "70FB95F8-490B-5001-4FC8-A98C2DEA3D95";
	setAttr ".dc" -type "componentList" 1 "e[0:83]";
createNode polyCube -n "polyCube3";
	rename -uid "70C6D816-4D89-7B19-9D3F-ADA73A433ECA";
	setAttr ".cuv" 4;
createNode polyTweak -n "polyTweak8";
	rename -uid "A6E3781F-46E2-B805-CBDB-E9A78BACD51E";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[0:7]" -type "float3"  0 0 -0.67044616 0 0 -0.67044616
		 0 0 -0.67044616 0 0 -0.67044616 0 0 -0.67044616 0 0 -0.67044616 0 0 -0.67044616 0
		 0 -0.67044616;
createNode deleteComponent -n "deleteComponent14";
	rename -uid "CB819C32-4C25-1BC8-E414-C2AA59937FE6";
	setAttr ".dc" -type "componentList" 1 "e[0:11]";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "56CCF075-4DFC-A907-9C5E-DBAD19C24750";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 322\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 322\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 322\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1284\n            -height 688\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n"
		+ "                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n"
		+ "                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n"
		+ "                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n"
		+ "\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1284\\n    -height 688\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1284\\n    -height 688\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "EB9E9777-4A9C-112F-612A-05AE6D3D6F81";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "deleteComponent1.og" "pCubeShape1.i";
connectAttr "deleteComponent14.og" "pCubeShape3.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak1.ip";
connectAttr "polyExtrudeFace2.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "polySplitRing3.out" "deleteComponent1.ig";
connectAttr "polyCube3.out" "polyTweak8.ip";
connectAttr "polyTweak8.out" "deleteComponent14.ig";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape4.iog" ":initialShadingGroup.dsm" -na;
// End of Drill.ma
