//Maya ASCII 2020 scene
//Name: Electric Grinder.ma
//Last modified: Wed, Jan 15, 2020 09:47:14 PM
//Codeset: 1252
requires maya "2020";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 17763)\n";
fileInfo "UUID" "569EB8F6-4962-6E97-01BC-12B5ECDF4248";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "BCBFB0F0-46B7-FDC0-035A-668260E6CB74";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -4.1589003904642041 3.5192664187404095 -12.95994813667139 ;
	setAttr ".r" -type "double3" 348.86164732814399 916.59999999973513 0 ;
	setAttr ".rp" -type "double3" -2.2204460492503131e-16 8.8817841970012523e-16 8.8817841970012523e-16 ;
	setAttr ".rpt" -type "double3" 4.4392485880622334e-16 3.677535137239432e-16 -8.6744804195064129e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "C609F30D-44B3-14ED-4B68-DFAFF6FCA1D5";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 12.171401317814812;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.74717116355895996 1.1680099439709704 -1.515529990196228 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "45CC106E-44F4-EE0C-ADDB-46A6458FD5FC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "7B8B7104-4154-7350-1388-D99BB6E0ADF2";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "262085D9-4944-D4CD-B9E3-EDAA4D37AC4A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "E501B69A-4B21-00F2-E660-1096925B996B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "C1BF256D-4E26-7F86-5EAF-458B3F4D617D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "AD8A2EE8-44E0-3701-98D8-CC811DB07CE5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "55232870-41ED-0267-B23C-D2B01C4E68F8";
	setAttr ".t" -type "double3" 0 1.3938396644681017 0 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "546F355C-486F-4C00-A08B-23B4C92CEC5C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.51818850636482239 0.75 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 337 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.625 0.5 0.375 0.75 0.375
		 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375
		 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.625
		 0.5 0.625 0.5 0.625 0.5 0.375 0.5 0.375 0.5 0.62499994 0.5 0.625 0.5 0.375 0.5 0.375
		 0.5 0.375 0.5 0.625 0.5 0.375 0.5 0.41614646 0.561948 0.41497827 0.67984867 0.58461666
		 0.56079906 0.58502173 0.67984873 0.375 0.5 0.625 0.75 0.62500006 0.5 0.625 0.5 0.375
		 0.5 0.375 0.5 0.375 0.75 0.625 0.5 0.625 0.57085037 0.625 0.57085037 0.625 0.57085037
		 0.625 0.57085037 0.625 0.57085037 0.625 0.57085037 0.375 0.57085037 0.375 0.57085037
		 0.375 0.57085037 0.375 0.57085037 0.375 0.57085037 0.375 0.57085037 0.375 0.57085037
		 0.375 0.57085037 0.41581541 0.59536123 0.58473146 0.59453791 0.62500006 0.57085037
		 0.625 0.57085037 0.375 0.65455246 0.41542429 0.63483536 0.58486712 0.63439673 0.625
		 0.65455246 0.625 0.65455246 0.625 0.65455246 0.625 0.65455246 0.625 0.65455246 0.625
		 0.65455246 0.625 0.65455246 0.625 0.65455246 0.375 0.65455246 0.375 0.65455246 0.375
		 0.65455246 0.375 0.65455246 0.375 0.65455246 0.375 0.65455246 0.375 0.65455246 0.375
		 0.65455246 0.375 0.57085037 0.375 0.5 0.625 0.5 0.625 0.57085037 0.625 0.65455246
		 0.625 0.75 0.375 0.57085037 0.375 0.60437304 0.375 0.57085037 0.375 0.57085037 0.375
		 0.57085037 0.375 0.57085037 0.375 0.57085037 0.375 0.57085037 0.375 0.65455246 0.375
		 0.60437304 0.375 0.62946528 0.375 0.6294651 0.375 0.65455246 0.375 0.65455246 0.375
		 0.57085037 0.375 0.59942633 0.375 0.65455246 0.375 0.65455246 0.375 0.62699217 0.375
		 0.59942633 0.375 0.65455246 0.37500003 0.65455246 0.375 0.65455246 0.375 0.62699217
		 0.375 0.6294651 0.375 0.65455246 0.37500003 0.65455246 0.375 0.62699217 0.375 0.59942633
		 0.375 0.57085037 0.375 0.57085037 0.375 0.60437304 0.375 0.6294651 0.375 0.65455246
		 0.37500003 0.65455246 0.375 0.62699217 0.375 0.59942633 0.375 0.57085037 0.375 0.57085037
		 0.375 0.60437304 0.375 0.6294651 0.375 0.65455246 0.37500003 0.65455246 0.375 0.62699217
		 0.375 0.59942633 0.375 0.57085037 0.375 0.57085037 0.375 0.60437304 0.375 0.26159289
		 0.41042161 0.21457838 0.58957845 0.21457841 0.36344391 0.17880496 0.63655603 0.095429555
		 0.58957839 0.17914966 0.41042164 0.17914966 0.625 0.26159257 0.375 0.5 0.625 0.75
		 0.625 0.98838359 0.375 0.98838353 0.63661647 0 0.875 0 0.875 0.095447585 0.875 0.17914966
		 0.875 0.25 0.63659263 0.24999999 0.63655615 0.17880495 0.125 0.095447585 0.125 0
		 0.36338353 8.8892493e-09 0.36344346 0.095430113 0.3634074 0.24999999 0.125 0.25 0.125
		 0.17914966 0.375 0 0.625 0 0.41042161 0.095447585 0.41060668 0.065616637 0.58957839
		 0.095447578 0.6000973 0.024902683 0.40020007 0.025200045 0.58957839 0.065277182 0.55344701
		 0.67984873 0.57857853 0.75 0.57857853 0.75 0.57857853 0.75 0.57857853 0.75 0.57857853
		 0.75 0.57857853 0 0.57857853 0.98838359 0.56297916 0.024957899 0.55634582 0.065340213
		 0.55631149 0.095447578 0.55631149 0.17914966 0.55631149 0.21457841 0.57857853 0.26159263
		 0.57857853 0.5 0.57857853 0.5 0.57857853 0.5 0.57857853 0.5 0.57857853 0.5 0.57857853
		 0.5 0.57857853 0.5 0.57857847 0.5 0.57857853 0.5 0.57857853 0.5 0.57857853 0.5 0.57857853
		 0.5 0.57857853 0.5 0.57857853 0.5 0.57857853 0.5 0.55333412 0.56101239 0.55336612
		 0.5946908 0.55340397 0.63447815 0.47129562 0.67984873 0.45779848 0.75 0.45779848
		 0.75 0.45779848 0.75 0.45779848 0.75 0.45779848 0.75 0.45779848 0 0.45779848 0.98838365
		 0.4664048 0.025101561 0.469881 0.065504216 0.46975726 0.095447585 0.46975726 0.17914966
		 0.46975726 0.21457839 0.45779848 0.26159278 0.45779848 0.5 0.45779848 0.5 0.45779848
		 0.5 0.45779848 0.5 0.45779848 0.5 0.45779848 0.5 0.45779848 0.5 0.45779845 0.5 0.45779848
		 0.5 0.45779848 0.5 0.45779848 0.5 0.45779848 0.5 0.45779848 0.5 0.45779848 0.5 0.45779848
		 0.5 0.47194278 0.56156749 0.47175938 0.5950886 0.47154272 0.63469011 0.375 0.75 0.45779848
		 0.75 0.57857853 0.75 0.625 0.75 0.4618533 0.75 0.45779848 0.75 0.45779848 0.75 0.57447189
		 0.75 0.57447189 0.75 0.43260142 0.74999994 0.45779848 0.75 0.4618533 0.75 0.57857853
		 0.75 0.60178697 0.75 0.57857853 0.75 0.375 0.75 0.41640362 0.75 0.375 0.75 0.57857853
		 0.75;
	setAttr ".uvst[0].uvsp[250:336]" 0.625 0.75 0.45779848 0.75 0.45779848 0.75
		 0.57857853 0.75 0.56496239 0.75 0.47198746 0.75 0.47198743 0.75 0.57857853 0.75000006
		 0.57857847 0.75 0.45779848 0.75 0.45779848 0.75 0.57857853 0.75 0.56496239 0.75 0.47198743
		 0.75 0.45779848 0.75 0.45779848 0.75 0.4618533 0.75 0.57447189 0.75 0.57857853 0.75
		 0.57857847 0.75 0.56496239 0.75 0.47198743 0.75 0.45779848 0.75 0.45779848 0.75 0.4618533
		 0.75 0.57447189 0.75 0.57857853 0.75 0.57857847 0.75 0.56496239 0.75 0.47198743 0.75
		 0.45779848 0.75 0.45779848 0.75 0.4618533 0.75 0.57447189 0.75 0.57857853 0.75 0.57857847
		 0.75 0.56496239 0.75 0.57444119 0.75000006 0.57444113 0.75 0.57444113 0.75 0.57444113
		 0.75 0.57444113 0.75 0.47198743 0.75 0.45779848 0.75 0.45779848 0.75 0.4618533 0.75
		 0.57447189 0.75 0.57857853 0.75 0.57857847 0.75 0.57444113 0.75 0.56496239 0.75 0.47198743
		 0.75 0.45779848 0.75 0.45779848 0.75 0.4618533 0.75 0.57447189 0.75 0.57857853 0.75
		 0.57857847 0.75 0.57444113 0.75 0.56496239 0.75 0.47198743 0.75 0.45779848 0.75 0.45779848
		 0.75 0.4618533 0.75 0.57447189 0.75 0.57857853 0.75 0.57857847 0.75 0.57444113 0.75
		 0.56496239 0.75 0.47198743 0.75 0.45779848 0.75 0.45779848 0.75 0.4618533 0.75 0.57447189
		 0.75 0.57857853 0.75 0.57857847 0.75 0.57444113 0.75 0.56496239 0.75 0.47198743 0.75
		 0.45779848 0.75 0.45779848 0.75 0.4618533 0.75 0.57447189 0.75 0.57857853 0.75 0.57857847
		 0.75 0.57444113 0.75 0.56496239 0.75;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 321 ".vt";
	setAttr ".vt[0:165]"  -0.45706493 0.36879158 -1.84345067 0.45706493 0.36879158 -1.84345067
		 -0.45706493 -0.467031 -1.84345067 0.45706493 -0.467031 -1.84345067 -0.54253626 0.54253638 -2.39462256
		 0.54253626 0.54253638 -2.39462256 0.54253626 -0.5425362 -2.39462256 -0.54253626 -0.5425362 -2.39462256
		 -0.54253626 0.54253638 -2.51038289 0.54253626 0.54253638 -2.51038289 0.54253626 -0.5425362 -2.51038289
		 -0.54253626 -0.5425362 -2.51038289 -0.54253626 0.54253638 -2.63690019 0.54253626 0.54253638 -2.63690019
		 0.54253626 -0.5425362 -2.63690019 -0.54253626 -0.5425362 -2.63690019 -0.5423308 0.3038559 -2.63689995
		 0.5423308 0.3038559 -2.63689995 0.5423308 -0.54252177 -2.63689995 -0.5423308 -0.54252177 -2.63689995
		 -0.49870175 0.3038559 -2.86704707 -0.49870175 -0.54252177 -2.73441052 0.49870175 -0.54252177 -2.73441052
		 0.49870175 0.3038559 -2.86704707 -0.32302672 0.30385602 -2.63690019 0.32302672 0.30385602 -2.63690019
		 0.32302672 0.30385602 -2.86704731 -0.32302672 0.30385602 -2.86704731 -0.32302672 0.54334414 -2.63690019
		 0.32302672 0.54334414 -2.63690019 0.32302672 0.54334414 -2.75198531 -0.32302672 0.54334414 -2.75198531
		 0.32302672 0.47226906 -2.80733228 0.32302672 0.36607528 -2.85145116 -0.32302672 0.36607528 -2.85145116
		 -0.32302672 0.47226906 -2.80733228 -0.33454326 -0.11496186 -3.75721431 -0.41688827 0.071441412 -3.61132503
		 0.33758792 -0.11234951 -3.75721431 0.41688827 0.07059586 -3.61403275 0.33920392 -0.38302398 -3.75721431
		 0.4168883 -0.54252177 -3.59771657 -0.33920392 -0.38302398 -3.75721431 -0.4168883 -0.54252177 -3.59771657
		 -0.45966947 0.19297361 -3.22213364 -0.45966947 -0.54252177 -3.45462561 0.45966947 -0.54252177 -3.45462561
		 0.45966947 0.19257021 -3.22342539 0.49870175 0.063991308 -2.86704707 0.5423308 0.063991308 -2.63689995
		 0.54253626 0.23502529 -2.63690019 0.54253626 0.23502529 -2.51038289 0.54253626 0.23502529 -2.39462256
		 0.45706493 0.13191831 -1.84345067 -0.45706493 0.13191831 -1.84345067 -0.54253626 0.23502529 -2.39462256
		 -0.54253626 0.23502529 -2.51038289 -0.54253626 0.23502529 -2.63690019 -0.5423308 0.063991308 -2.63689995
		 -0.49870175 0.063991308 -2.86704707 -0.45966947 0.080451846 -3.22029376 -0.41688827 -0.10255659 -3.60746837
		 -0.3358641 -0.19093108 -3.75721407 0.3380459 -0.18905902 -3.75721407 0.41688827 -0.10316253 -3.60940862
		 0.45966947 0.080162883 -3.2212193 -0.4168883 -0.30811656 -3.60291219 -0.33742452 -0.28068042 -3.75721407
		 0.33858696 -0.27968299 -3.75721407 0.4168883 -0.30843937 -3.60394573 0.45966947 -0.06270647 -3.21861315
		 0.49870175 -0.21938288 -2.86704707 0.5423308 -0.21938288 -2.63689995 0.54253626 -0.12826598 -2.63690019
		 0.54253626 -0.12826598 -2.51038289 0.54253626 -0.12826598 -2.39462256 0.45706493 -0.14792204 -1.84345067
		 -0.45706493 -0.14792204 -1.84345067 -0.54253626 -0.12826598 -2.39462256 -0.54253626 -0.12826598 -2.51038289
		 -0.54253626 -0.12826598 -2.63690019 -0.5423308 -0.21938288 -2.63689995 -0.49870175 -0.21938288 -2.86704707
		 -0.45966947 -0.062552452 -3.2181201 -0.51542586 -0.54252177 -2.97306156 -0.47751826 -0.043193936 -2.97440696
		 -0.47751826 0.11678672 -3.058760405 -0.47751826 0.24367809 -3.059758902 0.47751826 0.24345911 -3.060460091
		 0.47751826 0.11662984 -3.059262753 0.47751826 -0.043277621 -3.057848215 0.51542586 -0.54252177 -3.056235313
		 -0.91198444 -0.044426084 -3.12955046 -0.89413559 -0.063784599 -3.29008985 -0.91198444 0.11555457 -3.13073015
		 -0.89413559 0.079219699 -3.29226351 -1.040655375 0.50756562 -3.42356396 -0.96389812 0.30000794 -3.36096454
		 -0.99383259 0.018444419 -3.84067392 -1.044553041 0.15484142 -3.92377424 -1.091375828 0.5399102 -3.65477157
		 -1.12995994 0.31581211 -2.61228132 -0.98243558 0.31383359 -3.11923146 -1.085312128 0.54098058 -3.15562224
		 -1.13603258 0.64141023 -3.025029182 -1.18068039 0.41137671 -2.61789227 -0.99383259 -0.30850995 -3.76854038
		 -0.94951701 -0.2612617 -3.48811507 -1.055927157 -0.55662572 -3.41678452 -1.044553041 -0.30857205 -3.84131503
		 -1.080421686 -0.59655851 -3.51373029 -1.085881472 -0.51292074 -3.0028135777 -0.98763829 -0.19116354 -2.95213628
		 -1.12995994 -0.086013079 -2.60931802 -1.18068039 -0.19519603 -2.51929307 -1.13660192 -0.53562659 -2.82275248
		 -1.098695993 -0.2452153 -3.34787607 -1.083186746 -0.12069356 -3.4895196 -1.12298763 -0.21886933 -3.049105644
		 -1.14204669 -0.071671247 -2.91789341 -1.14204669 0.19060361 -2.9605267 -1.12274146 0.29006708 -3.13656759
		 -1.10343242 0.24617994 -3.40886068 -1.083186746 0.0796808 -3.5251739 -2.58269763 -0.27265942 -3.49141312
		 -2.56718826 -0.14813769 -3.63305664 -2.60698938 -0.24631345 -3.19264269 -2.62604833 -0.099115372 -3.061430454
		 -2.62604833 0.16315949 -3.10406375 -2.6067431 0.26262295 -3.28010464 -2.58743405 0.21873581 -3.55239773
		 -2.56718826 0.052236676 -3.66871095 -2.70264196 -0.32024288 -3.51387525 -2.68437529 -0.17358267 -3.68070149
		 -2.73125243 -0.28921294 -3.16198707 -2.75370002 -0.11584473 -3.0074467659 -2.75370002 0.19305956 -3.057659864
		 -2.73096251 0.31020641 -3.26499867 -2.70822048 0.25851667 -3.58570218 -2.68437529 0.062415957 -3.72269464
		 -0.46790481 -0.52020943 0.72088861 0.46790481 -0.52020943 0.72088861 -0.3866744 0.27725291 0.85290885
		 -0.46789616 0.36850858 0.72115898 0.46789616 0.36850858 0.72115898 0.3866744 0.27725291 0.85290885
		 -0.46788293 -0.16467726 0.72157466 -0.41110638 -0.16467726 1.17718339 0.41110638 -0.16467726 1.17718339
		 0.46788293 -0.16467726 0.72157466 0.46788293 0.14582574 0.72157466 0.39802983 0.14582574 0.98304069
		 -0.39802983 0.14582574 0.98304069 -0.46788293 0.14582574 0.72157466 -0.34202117 -0.44493151 1.26077151
		 -0.33064193 -0.52940941 1.20646977 0.34223485 -0.44593024 1.26041031 0.33164051 -0.53040135 1.20614171
		 0.21323304 -0.38302398 -3.75721431 0.26206762 -0.54252177 -3.59771657 0.31349784 -0.54252177 -2.73441052
		 0.34092426 -0.54252177 -2.63689995 0.34105343 -0.5425362 -2.63690042 0.34105343 -0.5425362 -2.51038289
		 0.34105343 -0.5425362 -2.39462256 0.28732377 -0.467031 -1.84345067;
	setAttr ".vt[166:320]" 0.29413801 -0.52020943 0.72088861 0.20866391 -0.53021717 1.20620263
		 0.21517804 -0.44574475 1.26047742 0.25843295 -0.16467726 1.17718339 0.25021264 0.14582574 0.98304069
		 0.2430743 0.27725291 0.85290885 0.29413259 0.36850858 0.72115898 0.28732377 0.36879158 -1.84345067
		 0.34105343 0.54253638 -2.39462256 0.34105343 0.54253638 -2.51038289 0.34105343 0.54253638 -2.63690042
		 0.34092426 0.3038559 -2.63689995 0.20306361 0.30385602 -2.63690042 0.20306361 0.54334414 -2.63690042
		 0.20306361 0.54334414 -2.75198507 0.20306361 0.47226906 -2.80733228 0.20306361 0.36607528 -2.85145116
		 0.20306361 0.30385602 -2.86704731 0.31349784 0.3038559 -2.86704707 0.30018133 0.24349976 -3.060329914
		 0.28896105 0.19264507 -3.22318554 0.26206759 0.070752859 -3.61352992 0.21278253 -0.11283457 -3.75721431
		 0.21291022 -0.18940663 -3.75721407 0.21306103 -0.27986825 -3.75721407 -0.11451943 -0.38302398 -3.75721455
		 -0.14074664 -0.54252177 -3.59771657 -0.16836785 -0.54252177 -2.73441052 -0.18309756 -0.54252177 -2.63689995
		 -0.18316695 -0.5425362 -2.63690042 -0.18316695 -0.5425362 -2.51038313 -0.18316695 -0.5425362 -2.39462256
		 -0.15431075 -0.467031 -1.84345078 -0.15797043 -0.52020943 0.72088861 -0.11129807 -0.52973795 1.20636117
		 -0.11539981 -0.44526231 1.26065195 -0.13879459 -0.16467726 1.17718339 -0.13437979 0.14582574 0.98304069
		 -0.13054606 0.27725291 0.85290891 -0.15796751 0.36850858 0.72115898 -0.15431075 0.36879158 -1.84345078
		 -0.18316695 0.54253638 -2.39462256 -0.18316695 0.54253638 -2.51038313 -0.18316695 0.54253638 -2.63690042
		 -0.18309756 0.3038559 -2.63689995 -0.10905781 0.30385602 -2.63690042 -0.10905781 0.54334414 -2.63690042
		 -0.10905781 0.54334414 -2.75198507 -0.10905781 0.47226906 -2.80733228 -0.10905781 0.36607528 -2.8514514
		 -0.10905781 0.30385602 -2.86704731 -0.16836786 0.3038559 -2.86704707 -0.16121602 0.24360549 -3.05999136
		 -0.15519011 0.19283998 -3.22256136 -0.14074662 0.071161389 -3.61222196 -0.11193756 -0.11409664 -3.75721431
		 -0.11266926 -0.19031107 -3.75721407 -0.11353369 -0.28035009 -3.75721407 -0.39499468 -0.54252177 -3.30541873
		 -0.41376141 -0.54252177 -3.45462561 -0.37620077 -0.54252177 -3.46451378 -0.18057594 -0.54252177 -3.53564501
		 -0.18057597 -0.75603592 -3.50335908 -0.36509439 -0.75603592 -3.30541849 0.2052885 -0.54252177 -3.53564501
		 0.40363148 -0.54252177 -3.46842504 0.43920299 -0.54252177 -3.45462561 0.41934657 -0.54252177 -3.30504513
		 0.38944629 -0.75603592 -3.30504513 0.20528859 -0.75603592 -3.50335908 -0.41693667 -0.54252177 -2.97287345
		 -0.18238707 -0.54252177 -2.7758708 -0.36155668 -0.54252177 -2.83989501 -0.46859285 -0.54252177 -2.92291164
		 -0.38703638 -0.75603592 -2.97287345 -0.18238705 -0.75603592 -2.7758708 0.42889935 -0.54252177 -2.99163365
		 0.39083549 -0.54252177 -2.84041834 0.19567145 -0.54252177 -2.79335475 0.39899907 -0.75603592 -2.99163365
		 0.19567141 -0.75603592 -2.79335475 -1.38338602 -0.7560358 -2.5441215 -0.66029167 -0.7560358 -1.84804583
		 -1.30585766 -0.7560358 -3.7191143 -0.075798333 -0.7560358 -3.57561588 0.13140124 -0.7560358 -3.57561588
		 0.59038162 -0.7560358 -3.21891093 1.17485881 -0.7560358 -2.39757371 0.67551506 -0.7560358 -1.90982223
		 -1.38338602 -1.04835403 -2.5441215 -0.66029167 -1.093069673 -1.84804583 -1.30585766 -1.0062513351 -3.7191143
		 -0.075798333 -0.99021697 -3.57561588 0.13140124 -0.99021697 -3.57561588 0.59038162 -0.99021697 -3.21891093
		 1.17485881 -0.99021697 -2.39757371 0.67551506 -1.050966859 -1.90982223 -1.24932849 -0.99021697 -2.59874988
		 -0.59617603 -0.99021697 -1.97000313 -1.17929935 -0.99021697 -3.66009092 -0.59039509 -0.99021697 -4.29183149
		 0.64111817 -0.99021697 -4.29183149 1.22886634 -0.99021697 -3.65889859 1.25935769 -0.99021697 -2.65862489
		 0.61042237 -0.99021697 -2.025803804 0.35803139 -0.54252177 -2.93138528 0.3372165 -0.75603592 -2.93138528
		 1.17564106 -0.7560358 -2.39752984 1.17564106 -0.99021697 -2.39752984 1.06217289 -0.99021697 -2.46633792
		 -1.24932849 -1.013972878 -2.59874988 -0.59617603 -1.013972878 -1.97000313 -1.17929935 -1.013972878 -3.66009092
		 -0.59039509 -1.013972878 -4.29183149 0.64111817 -1.013972878 -4.29183149 1.22886634 -1.013972878 -3.65889859
		 1.25935769 -1.013972878 -2.65862489 1.06217289 -1.013972878 -2.46633792 0.61042237 -1.013972878 -2.025803804
		 -0.095329881 -1.013972878 -3.088345051 -0.043079376 -1.013972878 -3.038047075 -0.089728117 -1.013972878 -3.17324996
		 -0.042616725 -1.013972878 -3.22378755 0.055901229 -1.013972878 -3.22378755 0.10291934 -1.013972878 -3.17315483
		 0.10535908 -1.013972878 -3.09313488 0.089584947 -1.013972878 -3.077752113 0.053445995 -1.013972878 -3.042510271
		 -0.095329881 -1.040085673 -3.088345051 -0.043079376 -1.040085673 -3.038047075 -0.089728117 -1.040085673 -3.17324996
		 -0.042616725 -1.040085673 -3.22378755 0.055901229 -1.040085673 -3.22378755 0.10291934 -1.040085673 -3.17315483
		 0.10535908 -1.040085673 -3.09313488 0.089584947 -1.040085673 -3.077752113 0.053445995 -1.040085673 -3.042510271
		 -0.033818949 -1.040085673 -3.11444163 -0.01359788 -1.040085673 -3.094976187 -0.031651057 -1.040085673 -3.14730024
		 -0.013418835 -1.040085673 -3.16685843 0.024707852 -1.040085673 -3.16685843 0.042903967 -1.040085673 -3.14726329
		 0.043848146 -1.040085673 -3.11629534 0.03774352 -1.040085673 -3.11034226 0.023757672 -1.040085673 -3.096703529
		 -0.033818949 -1.056371212 -3.11444163 -0.01359788 -1.056371212 -3.094976187 -0.031651057 -1.056371212 -3.14730024
		 -0.013418835 -1.056371212 -3.16685843 0.024707852 -1.056371212 -3.16685843 0.042903967 -1.056371212 -3.14726329
		 0.043848146 -1.056371212 -3.11629534 0.03774352 -1.056371212 -3.11034226 0.023757672 -1.056371212 -3.096703529;
	setAttr -s 606 ".ed";
	setAttr ".ed[0:165]"  0 206 1 2 198 1 0 54 1 1 53 1 0 4 0 1 5 0 4 207 1 3 6 0
		 5 52 1 2 7 0 7 197 1 4 55 1 4 8 0 5 9 0 8 208 1 6 10 0 9 51 1 7 11 0 11 196 1 8 56 1
		 8 12 0 9 13 0 12 209 0 10 14 0 13 50 0 11 15 0 15 195 0 12 57 0 12 16 0 13 17 0 16 210 0
		 14 18 0 17 49 0 15 19 0 19 194 0 16 58 0 16 20 0 17 23 0 18 22 0 19 21 0 20 59 1
		 21 193 1 22 71 1 23 184 0 16 24 0 17 25 0 24 211 0 23 26 0 25 26 0 20 27 0 26 183 0
		 24 27 0 24 28 0 25 29 0 28 212 0 26 33 0 29 30 0 27 34 0 28 31 0 31 35 0 30 180 0
		 32 30 0 33 32 0 35 34 0 32 181 1 34 215 1 36 37 0 37 220 0 39 38 0 38 188 0 36 62 0
		 42 43 0 43 66 0 39 64 0 41 40 0 40 68 0 41 159 0 42 191 0 20 87 0 43 45 0 41 46 0
		 39 47 0 44 37 0 45 84 0 44 60 1 46 91 0 45 225 1 47 88 0 46 70 1 47 186 1 48 23 1
		 49 72 0 48 49 1 50 73 0 49 50 1 51 74 1 52 75 1 53 76 1 54 77 1 55 78 1 56 79 1 57 80 0
		 58 81 0 57 58 1 59 82 1 58 59 1 60 83 0 59 86 1 61 37 0 60 61 1 62 67 0 61 62 1 63 38 0
		 62 222 1 64 69 0 63 64 1 65 47 1 64 65 1 65 89 1 66 61 0 67 42 0 66 67 1 68 63 0
		 67 223 1 69 41 0 68 69 1 70 65 1 69 70 1 71 48 1 70 90 1 72 18 0 71 72 1 73 14 0
		 72 73 1 74 10 1 75 6 1 76 3 1 77 2 1 78 7 1 79 11 1 80 15 0 81 19 0 80 81 1 82 21 1
		 81 82 1 83 45 1 82 85 1 83 66 1 84 21 0 85 83 0 84 85 1 86 60 0 85 86 0 87 44 0 86 87 1
		 88 23 0 87 218 1 89 48 1 88 89 1 90 71 1 89 90 1 91 22 0 90 91 1 85 92 0 83 93 0
		 92 93 0;
	setAttr ".ed[166:331]" 86 94 0 92 94 0 60 95 0 94 95 0 95 93 0 92 112 1 93 107 1
		 94 102 1 95 97 1 98 106 0 97 96 0 98 97 0 99 109 0 100 99 0 96 100 0 99 98 0 96 98 0
		 103 96 0 102 101 0 103 102 0 104 100 0 105 104 0 101 105 0 104 103 0 101 103 0 107 106 0
		 108 107 0 110 109 0 106 109 0 110 108 0 106 108 0 111 108 0 113 101 0 112 111 0 113 112 0
		 114 105 0 115 110 0 115 114 0 111 115 0 114 113 0 111 113 1 110 116 0 109 117 0 116 117 0
		 115 118 0 118 116 0 114 119 0 118 119 0 105 120 0 119 120 0 104 121 0 120 121 0 100 122 0
		 121 122 0 99 123 0 122 123 0 123 117 0 116 124 0 117 125 0 124 125 0 118 126 0 126 124 0
		 119 127 0 126 127 0 120 128 0 127 128 0 121 129 0 128 129 0 122 130 0 129 130 0 123 131 0
		 130 131 0 131 125 0 124 132 0 125 133 0 132 133 0 126 134 0 134 132 0 127 135 0 134 135 0
		 128 136 0 135 136 0 129 137 0 136 137 0 130 138 0 137 138 0 131 139 0 138 139 0 139 133 0
		 140 199 0 141 157 0 147 146 1 146 140 0 141 149 0 149 148 1 148 156 0 142 143 0 143 153 0
		 153 152 1 152 142 0 142 204 0 145 144 0 144 172 0 145 151 0 151 150 1 150 144 0 147 152 0
		 153 146 0 149 150 0 151 148 0 144 1 0 0 143 0 3 141 0 140 2 0 151 170 1 147 202 1
		 154 147 0 155 140 0 155 154 0 157 156 0 154 201 1 157 167 1 158 40 0 159 192 0 158 159 1
		 159 231 1 160 22 1 161 18 0 160 161 1 162 14 0 161 162 1 163 10 1 162 163 1 164 6 1
		 163 164 1 165 3 1 164 165 1 166 141 0 165 166 1 167 200 1 166 167 1 168 156 1 167 168 1
		 169 148 1 168 169 1 170 203 1 169 170 1 171 145 0 170 171 1 172 205 0 171 172 1 173 1 1
		 172 173 1 174 5 1 173 174 1 175 9 1 174 175 1 176 13 0 175 176 1 177 17 0 176 177 1
		 178 25 0 177 178 1 179 29 0 178 179 1 180 213 0;
	setAttr ".ed[332:497]" 179 180 1 181 214 1 180 181 1 182 33 1 181 182 1 183 216 0
		 182 183 1 184 217 0 183 184 1 185 88 1 184 185 1 186 219 1 185 186 1 187 39 0 186 187 1
		 188 221 0 187 188 1 189 63 1 188 189 1 190 68 1 189 190 1 190 158 1 191 158 0 192 43 0
		 191 192 1 192 226 1 193 160 1 194 161 0 193 194 1 195 162 0 194 195 1 196 163 1 195 196 1
		 197 164 1 196 197 1 198 165 1 197 198 1 199 166 0 198 199 1 200 155 1 199 200 1 201 168 1
		 200 201 1 202 169 1 201 202 1 203 152 1 202 203 1 204 171 0 203 204 1 205 143 0 204 205 1
		 206 173 1 205 206 1 207 174 1 206 207 1 208 175 1 207 208 1 209 176 0 208 209 1 210 177 0
		 209 210 1 211 178 0 210 211 1 212 179 0 211 212 1 213 31 0 212 213 1 214 35 1 213 214 1
		 215 182 1 214 215 1 216 27 0 215 216 1 217 20 0 216 217 1 218 185 1 217 218 1 219 44 1
		 218 219 1 220 187 0 219 220 1 221 36 0 220 221 1 222 189 1 221 222 1 223 190 1 222 223 1
		 223 191 1 224 236 0 227 230 0 225 224 1 225 226 1 227 226 1 228 235 0 229 240 0 229 228 0
		 232 46 1 233 242 0 230 231 1 232 231 1 233 232 1 234 245 0 235 234 0 224 229 0 228 227 0
		 230 235 0 234 233 0 224 227 0 230 233 0 238 193 1 239 84 1 236 239 1 238 237 1 239 238 1
		 240 241 0 243 160 1 244 237 0 243 242 1 244 243 1 246 241 0 245 272 0 237 241 0 240 236 0
		 242 245 0 246 244 0 237 236 0 242 271 0 240 247 1 241 248 1 247 248 0 229 249 1 249 247 0
		 228 250 1 249 250 0 235 251 1 250 251 0 234 252 1 251 252 0 245 253 1 252 253 0 246 254 1
		 253 273 0 254 248 0 247 255 0 248 256 0 255 256 0 249 257 0 257 255 0 250 258 0 257 258 0
		 251 259 0 258 259 0 252 260 0 259 260 0 253 261 0 260 261 0 254 262 0 261 274 0 262 256 0
		 255 263 1 256 264 1 263 264 0 257 265 1 265 263 0 258 266 1 265 266 0;
	setAttr ".ed[498:605]" 259 267 1 266 267 0 260 268 1 267 268 0 261 269 0 268 269 0
		 262 270 1 269 275 0 270 264 0 271 244 0 272 246 0 271 272 1 273 254 0 272 273 1 274 262 0
		 273 274 1 275 270 0 274 275 0 263 276 0 264 277 0 276 277 0 265 278 0 278 276 0 266 279 0
		 278 279 0 267 280 0 279 280 0 268 281 0 280 281 0 269 282 0 281 282 0 275 283 1 282 283 0
		 270 284 0 283 284 0 284 277 0 276 285 0 277 286 0 285 286 0 278 287 0 287 285 0 279 288 0
		 287 288 0 280 289 0 288 289 0 281 290 0 289 290 0 282 291 0 290 291 0 283 292 0 291 292 0
		 284 293 0 292 293 0 293 286 0 285 294 0 286 295 0 294 295 0 287 296 0 296 294 0 288 297 0
		 296 297 0 289 298 0 297 298 0 290 299 0 298 299 0 291 300 0 299 300 0 292 301 1 300 301 0
		 293 302 0 301 302 0 302 295 0 294 303 0 295 304 0 303 304 0 296 305 0 305 303 0 297 306 0
		 305 306 0 298 307 0 306 307 0 299 308 0 307 308 0 300 309 0 308 309 0 301 310 0 309 310 0
		 302 311 0 310 311 0 311 304 0 303 312 0 304 313 0 312 313 0 305 314 0 314 312 0 306 315 0
		 314 315 0 307 316 0 315 316 0 308 317 0 316 317 0 309 318 0 317 318 0 310 319 1 318 319 0
		 311 320 0 319 320 0 320 313 0;
	setAttr -s 286 -ch 1208 ".fc[0:285]" -type "polyFaces" 
		f 4 0 386 -7 -5
		mu 0 4 141 213 214 2
		f 8 97 136 7 -136 -97 -9 -6 3
		mu 0 8 47 70 142 4 69 46 3 0
		f 4 -2 9 10 368
		mu 0 4 204 1 5 203
		f 8 99 138 -10 -138 -99 -3 4 11
		mu 0 8 49 72 5 1 71 48 141 2
		f 4 6 388 -15 -13
		mu 0 4 2 214 215 6
		f 8 135 15 -135 -96 -17 -14 8 96
		mu 0 8 69 4 8 68 45 7 3 46
		f 4 -11 17 18 366
		mu 0 4 203 5 9 202
		f 8 139 -18 -139 -100 -12 12 19 100
		mu 0 8 73 9 5 72 49 2 6 50
		f 4 14 390 -23 -21
		mu 0 4 6 215 216 10
		f 8 134 23 -133 -94 -25 -22 16 95
		mu 0 8 68 8 12 67 44 11 7 45
		f 4 -19 25 26 364
		mu 0 4 202 9 13 201
		f 8 140 -26 -140 -101 -20 20 27 101
		mu 0 8 74 13 9 73 50 6 10 51
		f 4 22 392 -31 -29
		mu 0 4 10 216 217 14
		f 4 132 31 -131 133
		mu 0 4 67 12 16 66
		f 4 -27 33 34 362
		mu 0 4 201 13 17 200
		f 4 -141 142 141 -34
		mu 0 4 13 74 75 17
		f 4 54 398 397 -59
		mu 0 4 22 219 220 25
		f 4 130 38 42 131
		mu 0 4 66 16 250 65
		f 4 -35 39 41 360
		mu 0 4 200 17 248 251
		f 4 -142 144 143 -40
		mu 0 4 17 75 76 248
		f 4 30 394 -47 -45
		mu 0 4 14 217 218 21
		f 4 37 47 -49 -46
		mu 0 4 15 37 20 18
		f 4 405 49 -404 406
		mu 0 4 224 34 26 223
		f 4 -37 44 51 -50
		mu 0 4 34 14 21 26
		f 4 46 396 -55 -53
		mu 0 4 21 218 219 22
		f 6 48 55 62 61 -57 -54
		mu 0 6 18 20 28 24 23 19
		f 4 403 57 65 404
		mu 0 4 223 26 27 222
		f 6 -52 52 58 59 63 -58
		mu 0 6 26 21 22 25 29 27
		f 4 400 399 -60 -398
		mu 0 4 220 221 29 25
		f 4 402 -66 -64 -400
		mu 0 4 221 222 27 29
		f 4 66 67 414 413
		mu 0 4 30 38 227 228
		f 4 121 120 71 72
		mu 0 4 60 61 31 231
		f 4 125 124 74 75
		mu 0 4 62 63 35 33
		f 4 356 355 -72 77
		mu 0 4 199 232 231 31
		f 4 123 419 -78 -121
		mu 0 4 61 230 199 31
		f 4 150 149 145 83
		mu 0 4 246 78 77 40
		f 6 -84 86 422 420 443 442
		mu 0 6 246 40 240 236 259 247
		f 4 129 162 -86 88
		mu 0 4 64 83 84 234
		f 4 156 410 409 -154
		mu 0 4 80 225 226 39
		f 4 -146 147 -73 79
		mu 0 4 40 77 60 231
		f 4 -89 -81 -125 127
		mu 0 4 64 234 35 63
		f 4 -410 412 -68 -83
		mu 0 4 39 226 227 38
		f 4 32 -93 90 -38
		mu 0 4 15 43 42 37
		f 4 24 -95 -33 -30
		mu 0 4 11 44 43 15
		f 4 -104 -28 28 35
		mu 0 4 52 51 10 14
		f 4 -106 -36 36 40
		mu 0 4 53 52 14 34
		f 4 -152 154 153 84
		mu 0 4 54 79 80 39
		f 4 -110 -85 82 -109
		mu 0 4 55 54 39 38
		f 4 -67 70 -112 108
		mu 0 4 38 30 56 55
		f 4 -414 416 -114 -71
		mu 0 4 30 228 229 56
		f 4 -69 73 -116 112
		mu 0 4 32 36 58 57
		f 4 -117 -118 -74 81
		mu 0 4 41 59 58 36
		f 4 158 -119 116 87
		mu 0 4 81 82 59 41
		f 4 111 110 -122 119
		mu 0 4 55 56 61 60
		f 4 113 418 -124 -111
		mu 0 4 56 229 230 61
		f 4 115 114 -126 122
		mu 0 4 57 58 63 62
		f 4 -127 -128 -115 117
		mu 0 4 59 64 63 58
		f 4 118 160 -130 126
		mu 0 4 59 82 83 64
		f 4 91 -132 128 92
		mu 0 4 43 66 65 42
		f 4 93 -134 -92 94
		mu 0 4 44 67 66 43
		f 4 -143 -102 103 102
		mu 0 4 75 74 51 52
		f 4 -145 -103 105 104
		mu 0 4 76 75 52 53
		f 4 -148 -107 109 -120
		mu 0 4 60 77 54 55
		f 4 -144 146 -151 148
		mu 0 4 248 76 78 246
		f 4 -153 -147 -105 107
		mu 0 4 79 78 76 53
		f 4 -155 -108 -41 78
		mu 0 4 80 79 53 34
		f 4 -406 408 -157 -79
		mu 0 4 34 224 225 80
		f 4 -91 -158 -159 155
		mu 0 4 37 42 82 81
		f 4 -161 157 -129 -160
		mu 0 4 83 82 42 65
		f 4 -163 159 -43 -162
		mu 0 4 84 83 65 250
		f 4 -150 163 165 -165
		mu 0 4 77 78 98 93
		f 4 152 166 -168 -164
		mu 0 4 78 79 99 98
		f 4 151 168 -170 -167
		mu 0 4 79 54 87 99
		f 4 106 164 -171 -169
		mu 0 4 54 77 93 87
		f 6 -166 171 199 197 192 -173
		mu 0 6 93 98 107 105 102 97
		f 6 167 173 184 -199 200 -172
		mu 0 6 98 99 91 100 108 107
		f 6 169 174 176 -184 185 -174
		mu 0 6 99 87 85 88 92 91
		f 6 170 172 191 -176 177 -175
		mu 0 6 87 93 97 95 86 85
		f 4 195 -198 204 202
		mu 0 4 101 102 105 106
		f 4 205 198 188 -202
		mu 0 4 103 108 100 104
		f 4 189 183 180 -187
		mu 0 4 89 92 88 90
		f 4 181 175 194 -179
		mu 0 4 94 86 95 96
		f 4 182 -182 -180 -181
		mu 0 4 88 86 94 90
		f 3 -177 -178 -183
		mu 0 3 88 85 86
		f 4 190 -190 -188 -189
		mu 0 4 100 92 89 104
		f 3 -185 -186 -191
		mu 0 3 100 91 92
		f 8 -242 -244 245 247 249 251 253 254
		mu 0 8 125 126 127 128 129 130 131 132
		f 4 196 -196 193 -195
		mu 0 4 95 102 101 96
		f 3 -192 -193 -197
		mu 0 3 95 97 102
		f 4 206 -206 -204 -205
		mu 0 4 105 108 103 106
		f 3 -200 -201 -207
		mu 0 3 105 107 108
		f 4 -194 207 209 -209
		mu 0 4 96 101 110 109
		f 4 -203 210 211 -208
		mu 0 4 101 106 111 110
		f 4 203 212 -214 -211
		mu 0 4 106 103 112 111
		f 4 201 214 -216 -213
		mu 0 4 103 104 113 112
		f 4 187 216 -218 -215
		mu 0 4 104 89 114 113
		f 4 186 218 -220 -217
		mu 0 4 89 90 115 114
		f 4 179 220 -222 -219
		mu 0 4 90 94 116 115
		f 4 178 208 -223 -221
		mu 0 4 94 96 109 116
		f 4 -210 223 225 -225
		mu 0 4 109 110 118 117
		f 4 -212 226 227 -224
		mu 0 4 110 111 119 118
		f 4 213 228 -230 -227
		mu 0 4 111 112 120 119
		f 4 215 230 -232 -229
		mu 0 4 112 113 121 120
		f 4 217 232 -234 -231
		mu 0 4 113 114 122 121
		f 4 219 234 -236 -233
		mu 0 4 114 115 123 122
		f 4 221 236 -238 -235
		mu 0 4 115 116 124 123
		f 4 222 224 -239 -237
		mu 0 4 116 109 117 124
		f 4 -226 239 241 -241
		mu 0 4 117 118 126 125
		f 4 -228 242 243 -240
		mu 0 4 118 119 127 126
		f 4 229 244 -246 -243
		mu 0 4 119 120 128 127
		f 4 231 246 -248 -245
		mu 0 4 120 121 129 128
		f 4 233 248 -250 -247
		mu 0 4 121 122 130 129
		f 4 235 250 -252 -249
		mu 0 4 122 123 131 130
		f 4 237 252 -254 -251
		mu 0 4 123 124 132 131
		f 4 238 240 -255 -253
		mu 0 4 124 117 125 132
		f 4 371 283 255 372
		mu 0 4 207 165 159 205
		f 5 -284 284 282 257 258
		mu 0 5 159 165 162 161 155
		f 4 262 263 264 265
		mu 0 4 134 133 136 139
		f 4 -263 266 382 381
		mu 0 4 133 134 211 212
		f 4 -268 269 270 271
		mu 0 4 140 135 138 151
		f 4 -258 272 -265 273
		mu 0 4 155 161 139 136
		f 4 -261 274 -271 275
		mu 0 4 163 137 151 138
		f 4 281 378 377 -273
		mu 0 4 161 209 210 139
		f 4 -382 384 -1 277
		mu 0 4 133 212 213 141
		f 4 1 370 -256 279
		mu 0 4 1 204 206 144
		f 8 -260 -279 -137 -98 -4 -277 -272 -275
		mu 0 8 137 145 146 147 148 149 150 151
		f 8 137 -280 -259 -274 -264 -278 2 98
		mu 0 8 152 153 154 155 136 156 157 158
		f 4 -378 380 -267 -266
		mu 0 4 139 210 211 134
		f 4 -283 286 376 -282
		mu 0 4 161 162 208 209
		f 5 -286 -257 259 260 261
		mu 0 5 166 164 160 137 163
		f 4 -285 -372 374 -287
		mu 0 4 162 165 207 208
		f 4 -75 76 -291 288
		mu 0 4 33 35 233 167
		f 5 -429 431 -292 -77 80
		mu 0 5 234 244 243 233 35
		f 8 -448 449 -430 432 428 85 161 -293
		mu 0 8 249 261 257 245 244 234 84 250
		f 4 -294 -295 292 -39
		mu 0 4 16 168 249 250
		f 4 -296 -297 293 -32
		mu 0 4 12 169 168 16
		f 4 -298 -299 295 -24
		mu 0 4 8 170 169 12
		f 4 -300 -301 297 -16
		mu 0 4 4 171 170 8
		f 4 -302 -303 299 -8
		mu 0 4 142 172 171 4
		f 4 -305 301 278 -304
		mu 0 4 174 172 142 143
		f 4 287 -307 303 256
		mu 0 4 164 175 173 160
		f 4 -309 -288 285 -308
		mu 0 4 176 175 164 166
		f 4 -311 307 -262 -310
		mu 0 4 177 176 166 163
		f 4 -313 309 -276 280
		mu 0 4 178 177 163 138
		f 4 -315 -281 -270 -314
		mu 0 4 179 178 138 135
		f 4 -317 313 267 268
		mu 0 4 180 179 135 140
		f 4 -319 -269 276 -318
		mu 0 4 181 180 140 0
		f 4 -321 317 5 -320
		mu 0 4 182 181 0 3
		f 4 -323 319 13 -322
		mu 0 4 183 182 3 7
		f 4 -325 321 21 -324
		mu 0 4 184 183 7 11
		f 4 -327 323 29 -326
		mu 0 4 185 184 11 15
		f 4 -329 325 45 -328
		mu 0 4 186 185 15 18
		f 4 -331 327 53 -330
		mu 0 4 187 186 18 19
		f 4 -333 329 56 60
		mu 0 4 188 187 19 23
		f 4 -62 64 -335 -61
		mu 0 4 23 24 189 188
		f 4 -63 -336 -337 -65
		mu 0 4 24 28 190 189
		f 4 50 -339 335 -56
		mu 0 4 20 191 190 28
		f 4 43 -341 -51 -48
		mu 0 4 37 192 191 20
		f 4 -343 -44 -156 -342
		mu 0 4 193 192 37 81
		f 4 -345 341 -88 89
		mu 0 4 194 193 81 41
		f 4 -347 -90 -82 -346
		mu 0 4 195 194 41 36
		f 4 -349 345 68 69
		mu 0 4 196 195 36 32
		f 4 -351 -70 -113 -350
		mu 0 4 197 196 32 57
		f 4 -353 349 -123 -352
		mu 0 4 198 197 57 62
		f 4 -354 351 -76 -289
		mu 0 4 167 198 62 33
		f 5 -443 445 441 -42 -149
		mu 0 5 246 247 260 251 248
		f 4 290 289 -357 354
		mu 0 4 167 233 232 199
		f 6 -442 444 -449 450 447 -359
		mu 0 6 251 260 255 262 261 249
		f 4 -360 -361 358 294
		mu 0 4 168 200 251 249
		f 4 -362 -363 359 296
		mu 0 4 169 201 200 168
		f 4 -364 -365 361 298
		mu 0 4 170 202 201 169
		f 4 -366 -367 363 300
		mu 0 4 171 203 202 170
		f 4 -368 -369 365 302
		mu 0 4 172 204 203 171
		f 4 -371 367 304 -370
		mu 0 4 206 204 172 174
		f 4 305 -373 369 306
		mu 0 4 175 207 205 173
		f 4 -375 -306 308 -374
		mu 0 4 208 207 175 176
		f 4 -377 373 310 -376
		mu 0 4 209 208 176 177
		f 4 -379 375 312 311
		mu 0 4 210 209 177 178
		f 4 -381 -312 314 -380
		mu 0 4 211 210 178 179
		f 4 -383 379 316 315
		mu 0 4 212 211 179 180
		f 4 -385 -316 318 -384
		mu 0 4 213 212 180 181
		f 4 -387 383 320 -386
		mu 0 4 214 213 181 182
		f 4 -389 385 322 -388
		mu 0 4 215 214 182 183
		f 4 -391 387 324 -390
		mu 0 4 216 215 183 184
		f 4 -393 389 326 -392
		mu 0 4 217 216 184 185
		f 4 -395 391 328 -394
		mu 0 4 218 217 185 186
		f 4 -397 393 330 -396
		mu 0 4 219 218 186 187
		f 4 -399 395 332 331
		mu 0 4 220 219 187 188
		f 4 334 333 -401 -332
		mu 0 4 188 189 221 220
		f 4 336 -402 -403 -334
		mu 0 4 189 190 222 221
		f 4 337 -405 401 338
		mu 0 4 191 223 222 190
		f 4 339 -407 -338 340
		mu 0 4 192 224 223 191
		f 4 -409 -340 342 -408
		mu 0 4 225 224 192 193
		f 4 -411 407 344 343
		mu 0 4 226 225 193 194
		f 4 -413 -344 346 -412
		mu 0 4 227 226 194 195
		f 4 -415 411 348 347
		mu 0 4 228 227 195 196
		f 4 -417 -348 350 -416
		mu 0 4 229 228 196 197
		f 4 -419 415 352 -418
		mu 0 4 230 229 197 198
		f 4 -420 417 353 -355
		mu 0 4 199 230 198 167
		f 4 454 -421 435 426
		mu 0 4 252 259 236 237
		f 4 436 421 437 -426
		mu 0 4 235 242 238 239
		f 4 438 429 455 -434
		mu 0 4 253 245 257 258
		f 4 456 448 453 -452
		mu 0 4 254 262 255 256
		f 5 -424 -87 -80 -356 357
		mu 0 5 241 240 40 231 232
		f 6 -431 -422 424 -358 -290 291
		mu 0 6 243 238 242 241 232 233
		f 4 439 -437 -428 -436
		mu 0 4 236 242 235 237
		f 4 440 -439 -435 -438
		mu 0 4 238 245 253 239
		f 4 -423 423 -425 -440
		mu 0 4 236 240 241 242
		f 4 430 -432 -433 -441
		mu 0 4 238 243 244 245
		f 9 -591 -593 594 596 598 600 602 604 605
		mu 0 9 328 329 330 331 332 333 334 335 336
		f 4 457 -455 446 -454
		mu 0 4 255 259 252 256
		f 4 458 509 -453 -456
		mu 0 4 257 287 288 258
		f 4 -458 -445 -446 -444
		mu 0 4 259 255 260 247
		f 4 -450 -451 -508 -459
		mu 0 4 257 261 262 287
		f 4 -447 459 461 -461
		mu 0 4 256 252 264 263
		f 4 -427 462 463 -460
		mu 0 4 252 237 265 264
		f 4 427 464 -466 -463
		mu 0 4 237 235 266 265
		f 4 425 466 -468 -465
		mu 0 4 235 239 267 266
		f 4 434 468 -470 -467
		mu 0 4 239 253 268 267
		f 4 433 470 -472 -469
		mu 0 4 253 258 269 268
		f 4 452 511 -474 -471
		mu 0 4 258 288 289 269
		f 4 451 460 -475 -473
		mu 0 4 254 256 263 270
		f 4 -462 475 477 -477
		mu 0 4 263 264 272 271
		f 4 -464 478 479 -476
		mu 0 4 264 265 273 272
		f 4 465 480 -482 -479
		mu 0 4 265 266 274 273
		f 4 467 482 -484 -481
		mu 0 4 266 267 275 274
		f 4 469 484 -486 -483
		mu 0 4 267 268 276 275
		f 4 471 486 -488 -485
		mu 0 4 268 269 277 276
		f 4 473 513 -490 -487
		mu 0 4 269 289 290 277
		f 4 474 476 -491 -489
		mu 0 4 270 263 271 278
		f 4 -478 491 493 -493
		mu 0 4 271 272 280 279
		f 4 -480 494 495 -492
		mu 0 4 272 273 281 280
		f 4 481 496 -498 -495
		mu 0 4 273 274 282 281
		f 4 483 498 -500 -497
		mu 0 4 274 275 283 282
		f 4 485 500 -502 -499
		mu 0 4 275 276 284 283
		f 4 487 502 -504 -501
		mu 0 4 276 277 285 284
		f 4 490 492 -507 -505
		mu 0 4 278 271 279 286
		f 4 507 -457 -509 -510
		mu 0 4 287 262 254 288
		f 4 -512 508 472 -511
		mu 0 4 289 288 254 270
		f 4 -514 510 488 -513
		mu 0 4 290 289 270 278
		f 4 -516 512 504 -515
		mu 0 4 291 290 278 286
		f 4 -494 516 518 -518
		mu 0 4 279 280 293 292
		f 4 -496 519 520 -517
		mu 0 4 280 281 294 293
		f 4 497 521 -523 -520
		mu 0 4 281 282 295 294
		f 4 499 523 -525 -522
		mu 0 4 282 283 296 295
		f 4 501 525 -527 -524
		mu 0 4 283 284 297 296
		f 4 503 527 -529 -526
		mu 0 4 284 285 298 297
		f 4 505 529 -531 -528
		mu 0 4 285 291 299 298
		f 4 514 531 -533 -530
		mu 0 4 291 286 300 299
		f 4 506 517 -534 -532
		mu 0 4 286 279 292 300
		f 4 -519 534 536 -536
		mu 0 4 292 293 302 301
		f 4 -521 537 538 -535
		mu 0 4 293 294 303 302
		f 4 522 539 -541 -538
		mu 0 4 294 295 304 303
		f 4 524 541 -543 -540
		mu 0 4 295 296 305 304
		f 4 526 543 -545 -542
		mu 0 4 296 297 306 305
		f 4 528 545 -547 -544
		mu 0 4 297 298 307 306
		f 4 530 547 -549 -546
		mu 0 4 298 299 308 307
		f 4 532 549 -551 -548
		mu 0 4 299 300 309 308
		f 4 533 535 -552 -550
		mu 0 4 300 292 301 309
		f 4 -537 552 554 -554
		mu 0 4 301 302 311 310
		f 4 -539 555 556 -553
		mu 0 4 302 303 312 311
		f 4 540 557 -559 -556
		mu 0 4 303 304 313 312
		f 4 542 559 -561 -558
		mu 0 4 304 305 314 313
		f 4 544 561 -563 -560
		mu 0 4 305 306 315 314
		f 4 546 563 -565 -562
		mu 0 4 306 307 316 315
		f 4 548 565 -567 -564
		mu 0 4 307 308 317 316
		f 4 550 567 -569 -566
		mu 0 4 308 309 318 317
		f 4 551 553 -570 -568
		mu 0 4 309 301 310 318
		f 4 -555 570 572 -572
		mu 0 4 310 311 320 319
		f 4 -557 573 574 -571
		mu 0 4 311 312 321 320
		f 4 558 575 -577 -574
		mu 0 4 312 313 322 321
		f 4 560 577 -579 -576
		mu 0 4 313 314 323 322
		f 4 562 579 -581 -578
		mu 0 4 314 315 324 323
		f 4 564 581 -583 -580
		mu 0 4 315 316 325 324
		f 4 566 583 -585 -582
		mu 0 4 316 317 326 325
		f 4 568 585 -587 -584
		mu 0 4 317 318 327 326
		f 4 569 571 -588 -586
		mu 0 4 318 310 319 327
		f 4 -573 588 590 -590
		mu 0 4 319 320 329 328
		f 4 -575 591 592 -589
		mu 0 4 320 321 330 329
		f 4 576 593 -595 -592
		mu 0 4 321 322 331 330
		f 4 578 595 -597 -594
		mu 0 4 322 323 332 331
		f 4 580 597 -599 -596
		mu 0 4 323 324 333 332
		f 4 582 599 -601 -598
		mu 0 4 324 325 334 333
		f 4 584 601 -603 -600
		mu 0 4 325 326 335 334
		f 4 586 603 -605 -602
		mu 0 4 326 327 336 335
		f 4 587 589 -606 -604
		mu 0 4 327 319 328 336;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "8A56B3E2-44C6-80CF-3886-8C937060A05F";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "FC20A1A9-4697-12B3-DF4A-71B1A3A671CE";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "000CEC69-431A-19D4-AE19-E19A2EAE0DA6";
createNode displayLayerManager -n "layerManager";
	rename -uid "F63E990C-40D6-1456-65EF-AA81F3544DF3";
createNode displayLayer -n "defaultLayer";
	rename -uid "C412378B-4F1D-96B3-C814-6585E7E59C08";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "8F4C4930-48CF-7880-41F2-0BAD261884C1";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "52DF3ED8-4236-C664-D506-5AA82374C95D";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "D3A6DE3F-4A52-4D8B-2B53-BA9E243453A1";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1261\n            -height 681\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1261\\n    -height 681\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1261\\n    -height 681\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "0494FAA7-41DD-35B3-7C72-7FBF5344ED98";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Electric Grinder.ma
