//Maya ASCII 2020 scene
//Name: Wheel.ma
//Last modified: Thu, Jan 30, 2020 11:54:03 AM
//Codeset: 1252
requires maya "2020";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 17763)\n";
fileInfo "UUID" "68031B69-43DE-FF09-148D-D080B965D37B";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "525BF710-459C-9C8B-5BF0-D7A48801BF40";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 8.3826909477306817 1.7087386366658344 0.25593568851246107 ;
	setAttr ".r" -type "double3" -361.53835274808142 1871.7999999993276 -3.1822357316188015e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "BC137D8F-4AC5-F0A5-CC56-478FA4CB61D5";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 8.8128049905265637;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 1.4749823808670044 -2.4915080070495605 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "4C1FBBA9-4456-A48B-2D9F-1D847FE49FCF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "96E17B2B-4B23-48A7-CE7E-2BB2738E38FC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "DCDE45BC-4412-3DB7-80DA-2C90A5C97C1A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "99E0DA0F-479E-3712-36B0-01890D5FFF64";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "6E2BD1CA-4B31-6AA4-45C1-E8AA03E31686";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "5C98AA0D-48AA-EF02-66E0-CEA106EC3B28";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "loftedSurface1";
	rename -uid "BF13A434-4C78-63CA-75BC-24B66A6CFC43";
createNode mesh -n "loftedSurfaceShape1" -p "loftedSurface1";
	rename -uid "9B797A8E-4ECB-C3AF-7B06-17BE61D48A1D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.3958333283662796 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 440 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0 0 1 1 0.5 0 0.5 1 0.5 0.46666667
		 0 0.46666667 0.25 0 0.25 0.46666667 0.25 0.2 0 0.2 0.125 0 0.125 0.2 0.125 0.06666667
		 0 0.06666667 0.041666668 0 0.041666668 0.06666667 0.083333336 0 0.083333336 0.06666667
		 0.041666668 0.2 0 0.13333334 0.041666668 0.13333334 0.125 0.13333334 0.083333336
		 0.13333334 0.083333336 0.2 0.25 0.06666667 0.16666667 0 0.16666667 0.06666667 0.20833333
		 0 0.20833333 0.06666667 0.16666667 0.2 0.16666667 0.13333334 0.25 0.13333334 0.20833333
		 0.13333334 0.20833333 0.2 0.125 0.46666667 0 0.33333334 0.125 0.33333334 0.041666668
		 0.33333334 0 0.26666668 0.041666668 0.26666668 0.125 0.26666668 0.083333336 0.26666668
		 0.083333336 0.33333334 0.041666668 0.46666667 0 0.40000001 0.041666668 0.40000001
		 0.125 0.40000001 0.083333336 0.40000001 0.083333336 0.46666667 0.25 0.33333334 0.16666667
		 0.33333334 0.16666667 0.26666668 0.25 0.26666668 0.20833333 0.26666668 0.20833333
		 0.33333334 0.16666667 0.46666667 0.16666667 0.40000001 0.25 0.40000001 0.20833333
		 0.40000001 0.20833333 0.46666667 0.5 0.2 0.375 0 0.375 0.2 0.375 0.06666667 0.29166666
		 0 0.29166666 0.06666667 0.33333334 0 0.33333334 0.06666667 0.29166666 0.2 0.29166666
		 0.13333334 0.375 0.13333334 0.33333334 0.13333334 0.33333334 0.2 0.5 0.06666667 0.41666666
		 0 0.41666666 0.06666667 0.45833334 0 0.45833334 0.06666667 0.41666666 0.2 0.41666666
		 0.13333334 0.5 0.13333334 0.45833334 0.13333334 0.45833334 0.2 0.375 0.46666667 0.375
		 0.33333334 0.29166666 0.33333334 0.29166666 0.26666668 0.375 0.26666668 0.33333334
		 0.26666668 0.33333334 0.33333334 0.29166666 0.46666667 0.29166666 0.40000001 0.375
		 0.40000001 0.33333334 0.40000001 0.33333334 0.46666667 0.5 0.33333334 0.41666666
		 0.33333334 0.41666666 0.26666668 0.5 0.26666668 0.45833334 0.26666668 0.45833334
		 0.33333334 0.41666666 0.46666667 0.41666666 0.40000001 0.5 0.40000001 0.45833334
		 0.40000001 0.45833334 0.46666667 0.25 1 0 0.73333335 0.25 0.73333335 0.125 0.73333335
		 0 0.60000002 0.125 0.60000002 0.041666668 0.60000002 0 0.53333336 0.041666668 0.53333336
		 0.125 0.53333336 0.083333336 0.53333336 0.083333336 0.60000002 0.041666668 0.73333335
		 0 0.66666669 0.041666668 0.66666669 0.125 0.66666669 0.083333336 0.66666669 0.083333336
		 0.73333335 0.25 0.60000002 0.16666667 0.60000002 0.16666667 0.53333336 0.25 0.53333336
		 0.20833333 0.53333336 0.20833333 0.60000002 0.16666667 0.73333335 0.16666667 0.66666669
		 0.25 0.66666669 0.20833333 0.66666669 0.20833333 0.73333335 0.125 1 0 0.86666667
		 0.125 0.86666667 0.041666668 0.86666667 0 0.80000001 0.041666668 0.80000001 0.125
		 0.80000001 0.083333336 0.80000001 0.083333336 0.86666667 0.041666668 1 1 0.93333334
		 0.041666668 0.93333334 0.125 0.93333334 0.083333336 0.93333334 0.083333336 1 0.25
		 0.86666667 0.16666667 0.86666667 0.16666667 0.80000001 0.25 0.80000001 0.20833333
		 0.80000001 0.20833333 0.86666667 0.16666667 1 0.16666667 0.93333334 0.25 0.93333334
		 0.20833333 0.93333334 0.20833333 1 0.5 0.73333335 0.375 0.73333335 0.375 0.60000002
		 0.29166666 0.60000002 0.29166666 0.53333336 0.375 0.53333336 0.33333334 0.53333336
		 0.33333334 0.60000002 0.29166666 0.73333335 0.29166666 0.66666669 0.375 0.66666669
		 0.33333334 0.66666669 0.33333334 0.73333335 0.5 0.60000002 0.41666666 0.60000002
		 0.41666666 0.53333336 0.5 0.53333336 0.45833334 0.53333336 0.45833334 0.60000002
		 0.41666666 0.73333335 0.41666666 0.66666669 0.5 0.66666669 0.45833334 0.66666669
		 0.45833334 0.73333335 0.375 1 0.375 0.86666667 0.29166666 0.86666667 0.29166666 0.80000001
		 0.375 0.80000001 0.33333334 0.80000001 0.33333334 0.86666667 0.29166666 1 0.29166666
		 0.93333334 0.375 0.93333334 0.33333334 0.93333334 0.33333334 1 0.5 0.86666667 0.41666666
		 0.86666667 0.41666666 0.80000001 0.5 0.80000001 0.45833334 0.80000001 0.45833334
		 0.86666667 0.41666666 1 0.41666666 0.93333334 0.5 0.93333334 0.45833334 0.93333334
		 0.45833334 1 0.75 0 0.75 0.46666667 0.75 0.2 0.625 0 0.625 0.2 0.625 0.06666667 0.54166669
		 0 0.54166669 0.06666667 0.58333331 0 0.58333331 0.06666667 0.54166669 0.2 0.54166669
		 0.13333334 0.625 0.13333334 0.58333331 0.13333334 0.58333331 0.2 0.75 0.06666667
		 0.66666669 0 0.66666669 0.06666667 0.70833331 0 0.70833331 0.06666667 0.66666669
		 0.2 0.66666669 0.13333334 0.75 0.13333334 0.70833331 0.13333334 0.70833331 0.2 0.625
		 0.46666667 0.625 0.33333334 0.54166669 0.33333334 0.54166669 0.26666668 0.625 0.26666668
		 0.58333331 0.26666668 0.58333331 0.33333334 0.54166669 0.46666667 0.54166669 0.40000001
		 0.625 0.40000001 0.58333331 0.40000001 0.58333331 0.46666667 0.75 0.33333334 0.66666669
		 0.33333334 0.66666669 0.26666668 0.75 0.26666668 0.70833331 0.26666668;
	setAttr ".uvst[0].uvsp[250:439]" 0.70833331 0.33333334 0.66666669 0.46666667
		 0.66666669 0.40000001 0.75 0.40000001 0.70833331 0.40000001 0.70833331 0.46666667
		 0.875 0 0.875 0.2 0.875 0.06666667 0.79166669 0 0.79166669 0.06666667 0.83333331
		 0 0.83333331 0.06666667 0.79166669 0.2 0.79166669 0.13333334 0.875 0.13333334 0.83333331
		 0.13333334 0.83333331 0.2 0.91666669 0 0.91666669 0.06666667 0.95833331 0 0.95833331
		 0.06666667 0.91666669 0.2 0.91666669 0.13333334 0.95833331 0.13333334 0.95833331
		 0.2 0.875 0.46666667 0.875 0.33333334 0.79166669 0.33333334 0.79166669 0.26666668
		 0.875 0.26666668 0.83333331 0.26666668 0.83333331 0.33333334 0.79166669 0.46666667
		 0.79166669 0.40000001 0.875 0.40000001 0.83333331 0.40000001 0.83333331 0.46666667
		 0.91666669 0.33333334 0.91666669 0.26666668 0.95833331 0.26666668 0.95833331 0.33333334
		 0.91666669 0.46666667 0.91666669 0.40000001 0.95833331 0.40000001 0.95833331 0.46666667
		 0.75 1 0.75 0.73333335 0.625 0.73333335 0.625 0.60000002 0.54166669 0.60000002 0.54166669
		 0.53333336 0.625 0.53333336 0.58333331 0.53333336 0.58333331 0.60000002 0.54166669
		 0.73333335 0.54166669 0.66666669 0.625 0.66666669 0.58333331 0.66666669 0.58333331
		 0.73333335 0.75 0.60000002 0.66666669 0.60000002 0.66666669 0.53333336 0.75 0.53333336
		 0.70833331 0.53333336 0.70833331 0.60000002 0.66666669 0.73333335 0.66666669 0.66666669
		 0.75 0.66666669 0.70833331 0.66666669 0.70833331 0.73333335 0.625 1 0.625 0.86666667
		 0.54166669 0.86666667 0.54166669 0.80000001 0.625 0.80000001 0.58333331 0.80000001
		 0.58333331 0.86666667 0.54166669 1 0.54166669 0.93333334 0.625 0.93333334 0.58333331
		 0.93333334 0.58333331 1 0.75 0.86666667 0.66666669 0.86666667 0.66666669 0.80000001
		 0.75 0.80000001 0.70833331 0.80000001 0.70833331 0.86666667 0.66666669 1 0.66666669
		 0.93333334 0.75 0.93333334 0.70833331 0.93333334 0.70833331 1 0.875 0.73333335 0.875
		 0.60000002 0.79166669 0.60000002 0.79166669 0.53333336 0.875 0.53333336 0.83333331
		 0.53333336 0.83333331 0.60000002 0.79166669 0.73333335 0.79166669 0.66666669 0.875
		 0.66666669 0.83333331 0.66666669 0.83333331 0.73333335 0.91666669 0.60000002 0.91666669
		 0.53333336 0.95833331 0.53333336 0.95833331 0.60000002 0.91666669 0.73333335 0.91666669
		 0.66666669 0.95833331 0.66666669 0.95833331 0.73333335 0.875 1 0.875 0.86666667 0.79166669
		 0.86666667 0.79166669 0.80000001 0.875 0.80000001 0.83333331 0.80000001 0.83333331
		 0.86666667 0.79166669 1 0.79166669 0.93333334 0.875 0.93333334 0.83333331 0.93333334
		 0.83333331 1 0.91666669 0.86666667 0.91666669 0.80000001 0.95833331 0.80000001 0.95833331
		 0.86666667 0.91666669 1 0.91666669 0.93333334 0.95833331 0.93333334 0.95833331 1
		 0 1 0 0.93333334 1 0.40000001 1 0.46666667 1 0.13333334 1 0.2 1 0 1 0.06666667 1
		 0.26666668 1 0.33333334 1 0.66666669 1 0.73333335 1 0.53333336 1 0.60000002 1 0.80000001
		 1 0.86666667 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 26 ".pt";
	setAttr ".pt[0]" -type "float3" 0 0 1.3783574e-07 ;
	setAttr ".pt[2]" -type "float3" 0 0 1.3783574e-07 ;
	setAttr ".pt[6]" -type "float3" 0 0 1.3783574e-07 ;
	setAttr ".pt[10]" -type "float3" 0 0 1.9744039e-07 ;
	setAttr ".pt[14]" -type "float3" 0 0 1.3783574e-07 ;
	setAttr ".pt[16]" -type "float3" 0 0 1.9744039e-07 ;
	setAttr ".pt[25]" -type "float3" 0 0 1.9744039e-07 ;
	setAttr ".pt[27]" -type "float3" 0 0 1.3783574e-07 ;
	setAttr ".pt[61]" -type "float3" 0 0 1.3783574e-07 ;
	setAttr ".pt[64]" -type "float3" 0 0 1.9744039e-07 ;
	setAttr ".pt[66]" -type "float3" 0 0 1.9744039e-07 ;
	setAttr ".pt[74]" -type "float3" 0 0 1.3783574e-07 ;
	setAttr ".pt[76]" -type "float3" 0 0 1.3783574e-07 ;
	setAttr ".pt[185]" -type "float3" 0 0 2.9802322e-08 ;
	setAttr ".pt[203]" -type "float3" 0 0 2.9802322e-08 ;
	setAttr ".pt[208]" -type "float3" 0 0 1.3783574e-07 ;
	setAttr ".pt[211]" -type "float3" 0 0 1.9744039e-07 ;
	setAttr ".pt[214]" -type "float3" 0 0 1.3783574e-07 ;
	setAttr ".pt[216]" -type "float3" 0 0 1.3783574e-07 ;
	setAttr ".pt[224]" -type "float3" 0 0 1.9744039e-07 ;
	setAttr ".pt[226]" -type "float3" 0 0 1.9744039e-07 ;
	setAttr ".pt[256]" -type "float3" 0 0 1.9744039e-07 ;
	setAttr ".pt[259]" -type "float3" 0 0 1.3783574e-07 ;
	setAttr ".pt[261]" -type "float3" 0 0 1.9744039e-07 ;
	setAttr ".pt[268]" -type "float3" 0 0 1.9744039e-07 ;
	setAttr ".pt[270]" -type "float3" 0 0 1.9744039e-07 ;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube1";
	rename -uid "F99FFBC4-478B-1471-1CEA-F3BE2F96CB34";
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "6D564C18-4C7A-1869-ECCA-0CBC74292D3E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "nurbsCircle1";
	rename -uid "0EAFC801-440B-5BF5-B6E7-C69646E7373D";
	setAttr ".rp" -type "double3" 0 2.0844414621558718 0 ;
	setAttr ".sp" -type "double3" 0 2.0844414621558718 0 ;
createNode nurbsCurve -n "nurbsCircleShape1" -p "nurbsCircle1";
	rename -uid "464A04B1-49C0-56ED-6F96-4B918D7C667A";
	setAttr -k off ".v";
	setAttr ".tw" yes;
createNode transform -n "nurbsCircle2";
	rename -uid "16925C0F-4057-D2EA-2E0F-F7971EECC537";
	setAttr ".t" -type "double3" 0 0 0.2 ;
	setAttr ".rp" -type "double3" 0 2.0844414621558718 0 ;
	setAttr ".sp" -type "double3" 0 2.0844414621558718 0 ;
createNode nurbsCurve -n "nurbsCircleShape2" -p "nurbsCircle2";
	rename -uid "66A76113-4033-3B0A-A9DF-888084B02D06";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		1.3693338545928071 3.4537753167486791 8.3847516099559431e-17
		1.1857829443929331e-16 4.020971970737647 1.1857829443929331e-16
		-1.3693338545928071 3.4537753167486791 8.3847516099559394e-17
		-1.9365305085817752 2.0844414621558718 6.147119723090623e-33
		-1.3693338545928071 0.7151076075630648 -8.3847516099559406e-17
		-1.9398358549849584e-16 0.14791095357409606 -1.185782944392934e-16
		1.3693338545928071 0.71510760756306513 -8.3847516099559394e-17
		1.9365305085817752 2.0844414621558713 -1.6170480145319865e-32
		1.3693338545928071 3.4537753167486791 8.3847516099559431e-17
		1.1857829443929331e-16 4.020971970737647 1.1857829443929331e-16
		-1.3693338545928071 3.4537753167486791 8.3847516099559394e-17
		;
createNode transform -n "nurbsCircle3";
	rename -uid "5DF62077-4FE5-0A6E-204E-F6A87DA346FC";
	setAttr ".s" -type "double3" 1.05 1.05 1.05 ;
	setAttr ".rp" -type "double3" 0 2.0844414621558718 0 ;
	setAttr ".sp" -type "double3" 0 2.0844414621558718 0 ;
createNode nurbsCurve -n "nurbsCircleShape3" -p "nurbsCircle3";
	rename -uid "F969A276-4AD8-2510-3040-F4A8666E9410";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		0.87938871395868323 2.9638301761145547 4.6154596018106103e-17
		7.6151198263766336e-17 3.328084908034076 6.5272455654656868e-17
		-0.87938871395868323 2.9638301761145547 4.6154596018106085e-17
		-1.2436434458782042 2.0844414621558718 3.3837356273893335e-33
		-0.87938871395868323 1.2050527481971884 -4.6154596018106091e-17
		-1.2457661454031841e-16 0.84079801627766726 -6.5272455654656905e-17
		0.87938871395868323 1.2050527481971884 -4.6154596018106085e-17
		1.2436434458782042 2.0844414621558713 -8.9011817313687326e-33
		0.87938871395868323 2.9638301761145547 4.6154596018106103e-17
		7.6151198263766336e-17 3.328084908034076 6.5272455654656868e-17
		-0.87938871395868323 2.9638301761145547 4.6154596018106085e-17
		;
createNode transform -n "nurbsCircle4";
	rename -uid "01F542C6-4AB6-238D-201B-F18AF1CD041F";
	setAttr ".t" -type "double3" 0 0 -0.2 ;
	setAttr ".rp" -type "double3" 0 2.0844414621558718 -1 ;
	setAttr ".sp" -type "double3" 0 2.0844414621558718 -1 ;
createNode nurbsCurve -n "nurbsCircleShape4" -p "nurbsCircle4";
	rename -uid "BE379DF2-4384-4CAF-4675-6EB5FEF6BA9C";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		1.3693338545928071 3.4537753167486791 -0.99999999999999989
		1.1857829443929331e-16 4.020971970737647 -0.99999999999999989
		-1.3693338545928071 3.4537753167486791 -0.99999999999999989
		-1.9365305085817752 2.0844414621558718 -1
		-1.3693338545928071 0.7151076075630648 -1
		-1.9398358549849584e-16 0.14791095357409606 -1.0000000000000002
		1.3693338545928071 0.71510760756306513 -1
		1.9365305085817752 2.0844414621558713 -1
		1.3693338545928071 3.4537753167486791 -0.99999999999999989
		1.1857829443929331e-16 4.020971970737647 -0.99999999999999989
		-1.3693338545928071 3.4537753167486791 -0.99999999999999989
		;
createNode transform -n "nurbsCircle5";
	rename -uid "05E018C0-4547-7E8D-218C-FA87A8AB937B";
	setAttr ".rp" -type "double3" 0 2.0844414621558718 -1 ;
	setAttr ".sp" -type "double3" 0 2.0844414621558718 -1 ;
createNode nurbsCurve -n "nurbsCircleShape5" -p "nurbsCircle5";
	rename -uid "60356099-4183-6DA1-F8D9-3EB1C82E2EC7";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		1.5703369892119337 3.6547784513678057 -0.99999999999999989
		1.3598428261386838e-16 4.3052333297955201 -0.99999999999999989
		-1.5703369892119337 3.6547784513678052 -0.99999999999999989
		-2.2207918676396492 2.0844414621558718 -1
		-1.5703369892119337 0.51410447294393813 -1
		-2.2245824025056849e-16 -0.13635040548377786 -1.0000000000000002
		1.5703369892119337 0.51410447294393835 -1
		2.2207918676396492 2.0844414621558713 -1
		1.5703369892119337 3.6547784513678057 -0.99999999999999989
		1.3598428261386838e-16 4.3052333297955201 -0.99999999999999989
		-1.5703369892119337 3.6547784513678052 -0.99999999999999989
		;
createNode transform -n "nurbsCircle6";
	rename -uid "719C7905-496A-4350-34A6-A0B65D72A012";
	setAttr ".s" -type "double3" 1.05 1.05 1.05 ;
	setAttr ".rp" -type "double3" 0 2.0844414621558718 -1 ;
	setAttr ".sp" -type "double3" 0 2.0844414621558718 -1 ;
createNode nurbsCurve -n "nurbsCircleShape6" -p "nurbsCircle6";
	rename -uid "BCB568BF-4B7D-C2AA-607E-10AF58188BBB";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		0.87938871395868323 2.9638301761145547 -1
		7.6151198263766336e-17 3.328084908034076 -0.99999999999999989
		-0.87938871395868323 2.9638301761145547 -1
		-1.2436434458782042 2.0844414621558718 -1
		-0.87938871395868323 1.2050527481971884 -1
		-1.2457661454031841e-16 0.84079801627766726 -1
		0.87938871395868323 1.2050527481971884 -1
		1.2436434458782042 2.0844414621558713 -1
		0.87938871395868323 2.9638301761145547 -1
		7.6151198263766336e-17 3.328084908034076 -0.99999999999999989
		-0.87938871395868323 2.9638301761145547 -1
		;
createNode transform -n "loftedSurface2";
	rename -uid "BEB974C1-4C65-0C4A-6AC4-79A4D2B7491A";
createNode mesh -n "loftedSurfaceShape2" -p "loftedSurface2";
	rename -uid "BCEE3057-4295-9038-937F-4284717527E6";
	setAttr -k off ".v";
	setAttr -av ".iog[0].og[0].gid";
	setAttr -av ".iog[0].og[1].gid";
	setAttr -av ".iog[0].og[2].gid";
	setAttr -av ".iog[0].og[3].gid";
	setAttr -av ".iog[0].og[4].gid";
	setAttr -av ".iog[0].og[5].gid";
	setAttr -av ".iog[0].og[6].gid";
	setAttr -av ".iog[0].og[7].gid";
	setAttr -av ".iog[0].og[8].gid";
	setAttr -av ".iog[0].og[9].gid";
	setAttr -av ".iog[0].og[10].gid";
	setAttr -av ".iog[0].og[11].gid";
	setAttr -av ".iog[0].og[12].gid";
	setAttr -av ".iog[0].og[13].gid";
	setAttr -av ".iog[0].og[14].gid";
	setAttr -av ".iog[0].og[15].gid";
	setAttr -av ".iog[0].og[16].gid";
	setAttr -av ".iog[0].og[17].gid";
	setAttr -av ".iog[0].og[18].gid";
	setAttr -av ".iog[0].og[19].gid";
	setAttr -av ".iog[0].og[20].gid";
	setAttr -av ".iog[0].og[21].gid";
	setAttr -av ".iog[0].og[22].gid";
	setAttr -av ".iog[0].og[23].gid";
	setAttr -av ".iog[0].og[24].gid";
	setAttr -av ".iog[0].og[25].gid";
	setAttr -av ".iog[0].og[26].gid";
	setAttr -av ".iog[0].og[27].gid";
	setAttr -av ".iog[0].og[28].gid";
	setAttr -av ".iog[0].og[29].gid";
	setAttr -av ".iog[0].og[30].gid";
	setAttr -av ".iog[0].og[31].gid";
	setAttr -av ".iog[0].og[32].gid";
	setAttr -av ".iog[0].og[33].gid";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5000000074505806 0.46666666865348816 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 408 ".pt";
	setAttr ".pt[0:165]" -type "float3"  0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 -2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07;
	setAttr ".pt[166:331]" 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 -2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 -2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 -2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07;
	setAttr ".pt[332:407]" 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 
		0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 2.3841858e-07 4.3655746e-11 
		-2.3841858e-07 1.0000006 1.1920929e-07 -3.5762787e-07 1.0000006 0 3.5762787e-07 1.0000006 
		2.9802322e-08 -1.7881393e-07 1.0000001 1.7881393e-07 0 1.0000001 -2.9802322e-08 2.8421709e-14 
		1.0000001 2.3841858e-07 1.1920929e-07 1.0000001 2.3841858e-07 -4.7683716e-07 1.0000001 
		1.1920929e-07 -3.5762787e-07 1.0000001 1.7881393e-07 -8.9406967e-08 1.0000001 2.9802322e-08 
		3.5762787e-07 0.99999964 0 -1.1920929e-07 1.0000001 4.3655746e-11 0 1.0000006 -4.3655746e-11 
		0 0.99999964 -1.1920929e-07 -3.5762787e-07 1.0000001 -2.9802322e-08 3.5762787e-07 
		0.99999964 -1.7881393e-07 -8.9406967e-08 1.0000001 2.9802322e-08 2.8421709e-14 1.0000001 
		-2.3841858e-07 -4.7683716e-07 1.0000001 -2.3841858e-07 1.1920929e-07 1.0000001 -1.1920929e-07 
		-3.5762787e-07 1.0000001 -1.7881393e-07 0 1.0000001 -2.9802322e-08 -1.7881393e-07 
		1.0000001 -4.3655746e-11 -2.3841858e-07 1.0000001;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "nurbsCircle7";
	rename -uid "A9EACD01-499D-4159-3A76-B08DA3E12927";
	setAttr ".t" -type "double3" 0 0 -1.5 ;
	setAttr ".s" -type "double3" 1.05 1.05 1.05 ;
	setAttr ".rp" -type "double3" 0 2.0844414621558718 -1 ;
	setAttr ".sp" -type "double3" 0 2.0844414621558718 -1 ;
createNode nurbsCurve -n "nurbsCircleShape7" -p "nurbsCircle7";
	rename -uid "9EDC9676-488D-B5CC-A8E6-3A837B668489";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		0.87938871395868323 2.9638301761145547 -1
		7.6151198263766336e-17 3.328084908034076 -0.99999999999999989
		-0.87938871395868323 2.9638301761145547 -1
		-1.2436434458782042 2.0844414621558718 -1
		-0.87938871395868323 1.2050527481971884 -1
		-1.2457661454031841e-16 0.84079801627766726 -1
		0.87938871395868323 1.2050527481971884 -1
		1.2436434458782042 2.0844414621558713 -1
		0.87938871395868323 2.9638301761145547 -1
		7.6151198263766336e-17 3.328084908034076 -0.99999999999999989
		-0.87938871395868323 2.9638301761145547 -1
		;
createNode transform -n "nurbsCircle8";
	rename -uid "5D90C626-4179-C03E-26DD-A29878A3CAEB";
	setAttr ".t" -type "double3" 0 0 -1.5 ;
	setAttr ".s" -type "double3" 0.9 0.9 0.9 ;
	setAttr ".rp" -type "double3" 0 2.0844414621558718 -1 ;
	setAttr ".sp" -type "double3" 0 2.0844414621558718 -1 ;
createNode nurbsCurve -n "nurbsCircleShape8" -p "nurbsCircle8";
	rename -uid "704F6CAD-4E41-B153-1493-22A53686F06E";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		0.87938871395868323 2.9638301761145547 -1
		7.6151198263766336e-17 3.328084908034076 -0.99999999999999989
		-0.87938871395868323 2.9638301761145547 -1
		-1.2436434458782042 2.0844414621558718 -1
		-0.87938871395868323 1.2050527481971884 -1
		-1.2457661454031841e-16 0.84079801627766726 -1
		0.87938871395868323 1.2050527481971884 -1
		1.2436434458782042 2.0844414621558713 -1
		0.87938871395868323 2.9638301761145547 -1
		7.6151198263766336e-17 3.328084908034076 -0.99999999999999989
		-0.87938871395868323 2.9638301761145547 -1
		;
createNode transform -n "nurbsCircle9";
	rename -uid "75DD78DA-4B3F-C104-0654-61914B1F307F";
	setAttr ".t" -type "double3" 0 0 -2.5 ;
	setAttr ".s" -type "double3" 1.05 1.05 1.05 ;
	setAttr ".rp" -type "double3" 0 2.0844414621558718 -1 ;
	setAttr ".sp" -type "double3" 0 2.0844414621558718 -1 ;
createNode nurbsCurve -n "nurbsCircleShape9" -p "nurbsCircle9";
	rename -uid "0854D920-4E4C-A7A2-2DBD-AB94A78F77B7";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		0.87938871395868323 2.9638301761145547 -1
		7.6151198263766336e-17 3.328084908034076 -0.99999999999999989
		-0.87938871395868323 2.9638301761145547 -1
		-1.2436434458782042 2.0844414621558718 -1
		-0.87938871395868323 1.2050527481971884 -1
		-1.2457661454031841e-16 0.84079801627766726 -1
		0.87938871395868323 1.2050527481971884 -1
		1.2436434458782042 2.0844414621558713 -1
		0.87938871395868323 2.9638301761145547 -1
		7.6151198263766336e-17 3.328084908034076 -0.99999999999999989
		-0.87938871395868323 2.9638301761145547 -1
		;
createNode transform -n "nurbsCircle10";
	rename -uid "005817B2-4F9E-5C1B-4059-B6B66F56B625";
	setAttr ".t" -type "double3" 0 0 -2.5 ;
	setAttr ".s" -type "double3" 0.9 0.9 0.9 ;
	setAttr ".rp" -type "double3" 0 2.0844414621558718 -1 ;
	setAttr ".sp" -type "double3" 0 2.0844414621558718 -1 ;
createNode nurbsCurve -n "nurbsCircleShape10" -p "nurbsCircle10";
	rename -uid "CB99CE57-4C5E-7EBE-7DCB-25BACA2CF6D8";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		0.87938871395868323 2.9638301761145547 -1
		7.6151198263766336e-17 3.328084908034076 -0.99999999999999989
		-0.87938871395868323 2.9638301761145547 -1
		-1.2436434458782042 2.0844414621558718 -1
		-0.87938871395868323 1.2050527481971884 -1
		-1.2457661454031841e-16 0.84079801627766726 -1
		0.87938871395868323 1.2050527481971884 -1
		1.2436434458782042 2.0844414621558713 -1
		0.87938871395868323 2.9638301761145547 -1
		7.6151198263766336e-17 3.328084908034076 -0.99999999999999989
		-0.87938871395868323 2.9638301761145547 -1
		;
createNode transform -n "nurbsCircle11";
	rename -uid "4ABFCE28-49CD-CC26-D79D-3F8153E6BD19";
	setAttr ".t" -type "double3" 0 0 -1.7 ;
	setAttr ".rp" -type "double3" 0 2.0844414621558718 -1 ;
	setAttr ".sp" -type "double3" 0 2.0844414621558718 -1 ;
createNode nurbsCurve -n "nurbsCircleShape11" -p "nurbsCircle11";
	rename -uid "6D2A6681-45DB-E692-BB08-01A718454807";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		0.87938871395868323 2.9638301761145547 -1
		7.6151198263766336e-17 3.328084908034076 -0.99999999999999989
		-0.87938871395868323 2.9638301761145547 -1
		-1.2436434458782042 2.0844414621558718 -1
		-0.87938871395868323 1.2050527481971884 -1
		-1.2457661454031841e-16 0.84079801627766726 -1
		0.87938871395868323 1.2050527481971884 -1
		1.2436434458782042 2.0844414621558713 -1
		0.87938871395868323 2.9638301761145547 -1
		7.6151198263766336e-17 3.328084908034076 -0.99999999999999989
		-0.87938871395868323 2.9638301761145547 -1
		;
createNode transform -n "nurbsCircle12";
	rename -uid "D020ED92-4563-4B19-28FC-D88809AF1786";
	setAttr ".t" -type "double3" 0 0 -2.3 ;
	setAttr ".rp" -type "double3" 0 2.0844414621558718 -1 ;
	setAttr ".sp" -type "double3" 0 2.0844414621558718 -1 ;
createNode nurbsCurve -n "nurbsCircleShape12" -p "nurbsCircle12";
	rename -uid "C49D447D-42A8-7F2F-5A5E-119522B10929";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		0.87938871395868323 2.9638301761145547 -1
		7.6151198263766336e-17 3.328084908034076 -0.99999999999999989
		-0.87938871395868323 2.9638301761145547 -1
		-1.2436434458782042 2.0844414621558718 -1
		-0.87938871395868323 1.2050527481971884 -1
		-1.2457661454031841e-16 0.84079801627766726 -1
		0.87938871395868323 1.2050527481971884 -1
		1.2436434458782042 2.0844414621558713 -1
		0.87938871395868323 2.9638301761145547 -1
		7.6151198263766336e-17 3.328084908034076 -0.99999999999999989
		-0.87938871395868323 2.9638301761145547 -1
		;
createNode transform -n "loftedSurface3";
	rename -uid "51F682C3-4813-B817-2969-5883098ACA81";
createNode mesh -n "loftedSurfaceShape3" -p "loftedSurface3";
	rename -uid "64BB5072-462A-E1AF-B80F-1599180E4871";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 1 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 46 ".pt";
	setAttr ".pt[1]" -type "float3" 0 0 1.7881393e-07 ;
	setAttr ".pt[3]" -type "float3" 0 0 1.7881393e-07 ;
	setAttr ".pt[106]" -type "float3" 0 0 1.7881393e-07 ;
	setAttr ".pt[145]" -type "float3" 0 0 -1.4901161e-08 ;
	setAttr ".pt[146]" -type "float3" 0 0 -1.4901161e-08 ;
	setAttr ".pt[160]" -type "float3" 0 0 1.7881393e-07 ;
	setAttr ".pt[185]" -type "float3" 0 0 1.7881393e-07 ;
	setAttr ".pt[196]" -type "float3" 0 0 1.7881393e-07 ;
	setAttr ".pt[203]" -type "float3" 0 0 -4.4703484e-08 ;
	setAttr ".pt[207]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".pt[296]" -type "float3" 0 0 2.9802322e-08 ;
	setAttr ".pt[382]" -type "float3" 0 0 -1.4901161e-08 ;
	setAttr ".pt[383]" -type "float3" 0 0 1.7881393e-07 ;
	setAttr ".pt[384]" -type "float3" 1.1175871e-08 1.8626451e-09 0.97150731 ;
	setAttr ".pt[385]" -type "float3" 1.1175871e-08 1.8626451e-09 0.97150731 ;
	setAttr ".pt[386]" -type "float3" 0 1.8626451e-09 0.97150731 ;
	setAttr ".pt[387]" -type "float3" 1.1175871e-08 1.8626451e-09 0.97150731 ;
	setAttr ".pt[388]" -type "float3" 1.1175871e-08 1.8626451e-09 0.97150731 ;
	setAttr ".pt[389]" -type "float3" 1.1175871e-08 1.8626451e-09 0.97150731 ;
	setAttr ".pt[390]" -type "float3" 1.1175871e-08 1.8626451e-09 0.97150731 ;
	setAttr ".pt[391]" -type "float3" 1.1175871e-08 1.8626451e-09 0.97150731 ;
	setAttr ".pt[392]" -type "float3" 1.1175871e-08 1.8626451e-09 0.97150731 ;
	setAttr ".pt[393]" -type "float3" 1.1175871e-08 1.8626451e-09 0.97150731 ;
	setAttr ".pt[394]" -type "float3" 1.1175871e-08 1.8626451e-09 0.97150731 ;
	setAttr ".pt[395]" -type "float3" 0 1.8626451e-09 0.97150731 ;
	setAttr ".pt[396]" -type "float3" 1.1175871e-08 1.8626451e-09 0.97150731 ;
	setAttr ".pt[397]" -type "float3" -1.1175871e-08 1.8626451e-09 0.97150731 ;
	setAttr ".pt[398]" -type "float3" -1.1175871e-08 1.8626451e-09 0.97150731 ;
	setAttr ".pt[399]" -type "float3" -1.1175871e-08 1.8626451e-09 0.97150731 ;
	setAttr ".pt[400]" -type "float3" -1.1175871e-08 1.8626451e-09 0.97150731 ;
	setAttr ".pt[401]" -type "float3" -1.1175871e-08 1.8626451e-09 0.97150731 ;
	setAttr ".pt[402]" -type "float3" -1.1175871e-08 1.8626451e-09 0.97150731 ;
	setAttr ".pt[403]" -type "float3" -1.1175871e-08 1.8626451e-09 0.97150731 ;
	setAttr ".pt[404]" -type "float3" -1.1175871e-08 1.8626451e-09 0.97150731 ;
	setAttr ".pt[405]" -type "float3" -1.1175871e-08 1.8626451e-09 0.97150731 ;
	setAttr ".pt[406]" -type "float3" -1.1175871e-08 1.8626451e-09 0.97150731 ;
	setAttr ".pt[407]" -type "float3" -1.1175871e-08 1.8626451e-09 0.97150731 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "A9BE2AC6-45AE-ACFB-37C0-78AAD13AF918";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "2A5FD049-4C54-13F3-EEEA-F5B127B84713";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "4CA52D0C-4694-478A-71ED-22B6118A06A8";
createNode displayLayerManager -n "layerManager";
	rename -uid "471B1306-41BE-211D-947F-698F17922012";
createNode displayLayer -n "defaultLayer";
	rename -uid "E3684C24-4B80-A6D8-1914-81B1A6A055DF";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "8A4F7788-499F-DF0F-DBDB-9483B8081BF3";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "8580B325-4E1A-1063-D8C1-618827145204";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "9024FF66-4E50-B611-ED99-F6AEC6592464";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 643\n            -height 374\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 643\n            -height 373\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 643\n            -height 373\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1610\n            -height 688\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1610\\n    -height 688\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1610\\n    -height 688\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "33CC2E8F-4C00-BF0B-C8CD-46985F758360";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode loft -n "loft1";
	rename -uid "C5153517-4CC3-B0E6-4B5C-EAA7875402AD";
	setAttr -s 6 ".ic";
	setAttr ".u" yes;
	setAttr ".rsn" yes;
createNode nurbsTessellate -n "nurbsTessellate1";
	rename -uid "0E877F08-4A52-35FA-8040-0185DEE22720";
	setAttr ".f" 2;
	setAttr ".pt" 1;
	setAttr ".chr" 0.9;
	setAttr ".ucr" no;
	setAttr ".cht" 0.2;
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "46EA3BD4-4ADE-ED02-DCCE-72A04B7139BE";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 24 "e[24]" "e[28]" "e[32]" "e[44]" "e[48]" "e[51]" "e[117]" "e[121]" "e[124]" "e[134]" "e[138]" "e[141]" "e[405]" "e[409]" "e[412]" "e[422]" "e[426]" "e[429]" "e[490]" "e[494]" "e[497]" "e[507]" "e[510]" "e[513]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 2.0844414 -1 ;
	setAttr ".rs" 61064;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.178336501121521 0.90610498189926147 -1 ;
	setAttr ".cbx" -type "double3" 1.178336501121521 3.2627778053283691 -1 ;
createNode polyCube -n "polyCube1";
	rename -uid "6CBBAFAE-47FB-08DD-9ECB-34849DF7D638";
	setAttr ".cuv" 4;
createNode polyTweak -n "polyTweak1";
	rename -uid "4AF7A34F-4B62-90BD-2902-7D9EA3D205F4";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[0:3]" -type "float3"  0 0 -0.063677713 0 0 -0.063677713
		 0 0 -0.063677713 0 0 -0.063677713;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "F761B8DA-48F5-1539-C26C-FAA41A75C275";
	setAttr ".dc" -type "componentList" 1 "e[0:11]";
createNode transformGeometry -n "transformGeometry1";
	rename -uid "013C00E8-4484-70CC-8B68-6F90EBB25D8C";
	setAttr ".txf" -type "matrix" 2.0039735748304102 0 0 0 0 0 2.0039735748304102 0
		 0 -2.0039735748304102 0 0 0 2.0844414621558718 0 1;
createNode makeNurbCircle -n "makeNurbCircle1";
	rename -uid "EC7FF138-4FDC-6699-125F-46900D5C5E20";
	setAttr ".nr" -type "double3" 0 1 0 ;
createNode loft -n "loft2";
	rename -uid "DA398AE6-4BFF-B0A8-8682-EAAC8C68F938";
	setAttr -s 6 ".ic";
	setAttr ".u" yes;
	setAttr ".rsn" yes;
createNode nurbsTessellate -n "nurbsTessellate2";
	rename -uid "36A0CFE8-46E9-908E-EA1B-F6BC276609F4";
	setAttr ".f" 2;
	setAttr ".pt" 1;
	setAttr ".chr" 0.9;
	setAttr ".ucr" no;
	setAttr ".cht" 0.01;
createNode polyExtrudeEdge -n "polyExtrudeEdge2";
	rename -uid "9673CCF6-4402-ACE5-A8D0-4180D436A251";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 24 "e[24]" "e[28]" "e[32]" "e[44]" "e[48]" "e[51]" "e[117]" "e[121]" "e[124]" "e[134]" "e[138]" "e[141]" "e[405]" "e[409]" "e[412]" "e[422]" "e[426]" "e[429]" "e[490]" "e[494]" "e[497]" "e[507]" "e[510]" "e[513]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 2.0844414 -3.5 ;
	setAttr ".rs" 34051;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.0100027322769165 1.0744388103485107 -3.5 ;
	setAttr ".cbx" -type "double3" 1.0100027322769165 3.0944440364837646 -3.5 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "deleteComponent1.og" "pCubeShape1.i";
connectAttr "transformGeometry1.og" "nurbsCircleShape1.cr";
connectAttr "polyExtrudeEdge1.out" "loftedSurfaceShape2.i";
connectAttr "polyExtrudeEdge2.out" "loftedSurfaceShape3.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "nurbsCircleShape6.ws" "loft1.ic[0]";
connectAttr "nurbsCircleShape4.ws" "loft1.ic[1]";
connectAttr "nurbsCircleShape5.ws" "loft1.ic[2]";
connectAttr "nurbsCircleShape1.ws" "loft1.ic[3]";
connectAttr "nurbsCircleShape2.ws" "loft1.ic[4]";
connectAttr "nurbsCircleShape3.ws" "loft1.ic[5]";
connectAttr "loft1.os" "nurbsTessellate1.is";
connectAttr "nurbsTessellate1.op" "polyExtrudeEdge1.ip";
connectAttr "loftedSurfaceShape2.wm" "polyExtrudeEdge1.mp";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "polyTweak1.out" "deleteComponent1.ig";
connectAttr "makeNurbCircle1.oc" "transformGeometry1.ig";
connectAttr "nurbsCircleShape10.ws" "loft2.ic[0]";
connectAttr "nurbsCircleShape9.ws" "loft2.ic[1]";
connectAttr "nurbsCircleShape12.ws" "loft2.ic[2]";
connectAttr "nurbsCircleShape11.ws" "loft2.ic[3]";
connectAttr "nurbsCircleShape7.ws" "loft2.ic[4]";
connectAttr "nurbsCircleShape8.ws" "loft2.ic[5]";
connectAttr "loft2.os" "nurbsTessellate2.is";
connectAttr "nurbsTessellate2.op" "polyExtrudeEdge2.ip";
connectAttr "loftedSurfaceShape3.wm" "polyExtrudeEdge2.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "loftedSurfaceShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "loftedSurfaceShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "loftedSurfaceShape3.iog" ":initialShadingGroup.dsm" -na;
// End of Wheel.ma
